
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	238000ef          	jal	2d8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff78f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	484000ef          	jal	548 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	72410113          	addi	sp,sp,1828 # 100870 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	e8118193          	addi	gp,gp,-383 # fd5 <__global_pointer>
 15c:	71c00513          	li	a0,1820
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	4d0000ef          	jal	638 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <printc>:
 170:	04000737          	lui	a4,0x4000
 174:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 178:	000106b7          	lui	a3,0x10
 17c:	00072783          	lw	a5,0(a4)
 180:	fed7eee3          	bltu	a5,a3,17c <printc+0xc>
 184:	040007b7          	lui	a5,0x4000
 188:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7d0>
 18c:	00008067          	ret

00000190 <print>:
 190:	00054603          	lbu	a2,0(a0)
 194:	02060863          	beqz	a2,1c4 <print+0x34>
 198:	04000737          	lui	a4,0x4000
 19c:	040005b7          	lui	a1,0x4000
 1a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 1a4:	000106b7          	lui	a3,0x10
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7d0>
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <print+0x1c>
 1b4:	00c5a023          	sw	a2,0(a1)
 1b8:	00154603          	lbu	a2,1(a0)
 1bc:	00150513          	addi	a0,a0,1
 1c0:	fe0616e3          	bnez	a2,1ac <print+0x1c>
 1c4:	00008067          	ret

000001c8 <print_dec>:
 1c8:	3b9ad737          	lui	a4,0x3b9ad
 1cc:	040006b7          	lui	a3,0x4000
 1d0:	04000337          	lui	t1,0x4000
 1d4:	00a00593          	li	a1,10
 1d8:	00000793          	li	a5,0
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac190>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff7d4>
 1e4:	00010637          	lui	a2,0x10
 1e8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff7d0>
 1ec:	00a00893          	li	a7,10
 1f0:	04e57063          	bgeu	a0,a4,230 <print_dec+0x68>
 1f4:	02079e63          	bnez	a5,230 <print_dec+0x68>
 1f8:	fff58593          	addi	a1,a1,-1
 1fc:	02e57533          	remu	a0,a0,a4
 200:	03175733          	divu	a4,a4,a7
 204:	fe0596e3          	bnez	a1,1f0 <print_dec+0x28>
 208:	02079263          	bnez	a5,22c <print_dec+0x64>
 20c:	04000737          	lui	a4,0x4000
 210:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 214:	000106b7          	lui	a3,0x10
 218:	00072783          	lw	a5,0(a4)
 21c:	fed7eee3          	bltu	a5,a3,218 <print_dec+0x50>
 220:	040007b7          	lui	a5,0x4000
 224:	03000713          	li	a4,48
 228:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7d0>
 22c:	00008067          	ret
 230:	02e55833          	divu	a6,a0,a4
 234:	03080813          	addi	a6,a6,48
 238:	0ff87813          	zext.b	a6,a6
 23c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf02b>
 240:	fec7eee3          	bltu	a5,a2,23c <print_dec+0x74>
 244:	01032023          	sw	a6,0(t1)
 248:	00100793          	li	a5,1
 24c:	fadff06f          	j	1f8 <print_dec+0x30>

00000250 <print_hex32>:
 250:	04000737          	lui	a4,0x4000
 254:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 258:	000106b7          	lui	a3,0x10
 25c:	00072783          	lw	a5,0(a4)
 260:	fed7eee3          	bltu	a5,a3,25c <print_hex32+0xc>
 264:	03000693          	li	a3,48
 268:	040007b7          	lui	a5,0x4000
 26c:	04000737          	lui	a4,0x4000
 270:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7d0>
 274:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 278:	000106b7          	lui	a3,0x10
 27c:	00072783          	lw	a5,0(a4)
 280:	fed7eee3          	bltu	a5,a3,27c <print_hex32+0x2c>
 284:	04000837          	lui	a6,0x4000
 288:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d0>
 28c:	04000737          	lui	a4,0x4000
 290:	07800793          	li	a5,120
 294:	00f82023          	sw	a5,0(a6)
 298:	01c00613          	li	a2,28
 29c:	00900313          	li	t1,9
 2a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 2a4:	000106b7          	lui	a3,0x10
 2a8:	ffc00893          	li	a7,-4
 2ac:	00c557b3          	srl	a5,a0,a2
 2b0:	00f7f793          	andi	a5,a5,15
 2b4:	03778593          	addi	a1,a5,55
 2b8:	00f36463          	bltu	t1,a5,2c0 <print_hex32+0x70>
 2bc:	03078593          	addi	a1,a5,48
 2c0:	00072783          	lw	a5,0(a4)
 2c4:	fed7eee3          	bltu	a5,a3,2c0 <print_hex32+0x70>
 2c8:	00b82023          	sw	a1,0(a6)
 2cc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf027>
 2d0:	fd161ee3          	bne	a2,a7,2ac <print_hex32+0x5c>
 2d4:	00008067          	ret

000002d8 <handle_exception>:
 2d8:	00200793          	li	a5,2
 2dc:	18f80663          	beq	a6,a5,468 <handle_exception+0x190>
 2e0:	00b00793          	li	a5,11
 2e4:	10f80e63          	beq	a6,a5,400 <handle_exception+0x128>
 2e8:	04000737          	lui	a4,0x4000
 2ec:	14081263          	bnez	a6,430 <handle_exception+0x158>
 2f0:	04000837          	lui	a6,0x4000
 2f4:	7e800613          	li	a2,2024
 2f8:	00a00593          	li	a1,10
 2fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 300:	000106b7          	lui	a3,0x10
 304:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d0>
 308:	00072783          	lw	a5,0(a4)
 30c:	fed7eee3          	bltu	a5,a3,308 <handle_exception+0x30>
 310:	00b82023          	sw	a1,0(a6)
 314:	00164583          	lbu	a1,1(a2)
 318:	00160613          	addi	a2,a2,1
 31c:	fe0596e3          	bnez	a1,308 <handle_exception+0x30>
 320:	04000737          	lui	a4,0x4000
 324:	04000837          	lui	a6,0x4000
 328:	00001637          	lui	a2,0x1
 32c:	85c60613          	addi	a2,a2,-1956 # 85c <__heap_size+0x5c>
 330:	04500593          	li	a1,69
 334:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 338:	000106b7          	lui	a3,0x10
 33c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d0>
 340:	00072783          	lw	a5,0(a4)
 344:	fed7eee3          	bltu	a5,a3,340 <handle_exception+0x68>
 348:	00b82023          	sw	a1,0(a6)
 34c:	00164583          	lbu	a1,1(a2)
 350:	00160613          	addi	a2,a2,1
 354:	fe0596e3          	bnez	a1,340 <handle_exception+0x68>
 358:	04000737          	lui	a4,0x4000
 35c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x8c>
 36c:	03000693          	li	a3,48
 370:	040007b7          	lui	a5,0x4000
 374:	04000737          	lui	a4,0x4000
 378:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7d0>
 37c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 380:	000106b7          	lui	a3,0x10
 384:	00072783          	lw	a5,0(a4)
 388:	fed7eee3          	bltu	a5,a3,384 <handle_exception+0xac>
 38c:	04000837          	lui	a6,0x4000
 390:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d0>
 394:	04000737          	lui	a4,0x4000
 398:	07800793          	li	a5,120
 39c:	00f82023          	sw	a5,0(a6)
 3a0:	01c00613          	li	a2,28
 3a4:	00900313          	li	t1,9
 3a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 3ac:	000106b7          	lui	a3,0x10
 3b0:	ffc00893          	li	a7,-4
 3b4:	00c557b3          	srl	a5,a0,a2
 3b8:	00f7f793          	andi	a5,a5,15
 3bc:	03778593          	addi	a1,a5,55
 3c0:	00f36463          	bltu	t1,a5,3c8 <handle_exception+0xf0>
 3c4:	03078593          	addi	a1,a5,48
 3c8:	00072783          	lw	a5,0(a4)
 3cc:	fed7eee3          	bltu	a5,a3,3c8 <handle_exception+0xf0>
 3d0:	00b82023          	sw	a1,0(a6)
 3d4:	ffc60613          	addi	a2,a2,-4
 3d8:	fd161ee3          	bne	a2,a7,3b4 <handle_exception+0xdc>
 3dc:	04000737          	lui	a4,0x4000
 3e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 3e4:	000106b7          	lui	a3,0x10
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x110>
 3f0:	040007b7          	lui	a5,0x4000
 3f4:	00a00713          	li	a4,10
 3f8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7d0>
 3fc:	0000006f          	j	3fc <handle_exception+0x124>
 400:	00400793          	li	a5,4
 404:	0af88063          	beq	a7,a5,4a4 <handle_exception+0x1cc>
 408:	0d089a63          	bne	a7,a6,4dc <handle_exception+0x204>
 40c:	04000737          	lui	a4,0x4000
 410:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 414:	000106b7          	lui	a3,0x10
 418:	00072783          	lw	a5,0(a4)
 41c:	fed7eee3          	bltu	a5,a3,418 <handle_exception+0x140>
 420:	040007b7          	lui	a5,0x4000
 424:	0ff57513          	zext.b	a0,a0
 428:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7d0>
 42c:	00008067          	ret
 430:	04000837          	lui	a6,0x4000
 434:	00001637          	lui	a2,0x1
 438:	83c60613          	addi	a2,a2,-1988 # 83c <__heap_size+0x3c>
 43c:	00a00593          	li	a1,10
 440:	04470713          	addi	a4,a4,68
 444:	000106b7          	lui	a3,0x10
 448:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d0>
 44c:	00072783          	lw	a5,0(a4)
 450:	fed7eee3          	bltu	a5,a3,44c <handle_exception+0x174>
 454:	00b82023          	sw	a1,0(a6)
 458:	00164583          	lbu	a1,1(a2)
 45c:	00160613          	addi	a2,a2,1
 460:	fe0596e3          	bnez	a1,44c <handle_exception+0x174>
 464:	ebdff06f          	j	320 <handle_exception+0x48>
 468:	04000737          	lui	a4,0x4000
 46c:	04000837          	lui	a6,0x4000
 470:	00001637          	lui	a2,0x1
 474:	81860613          	addi	a2,a2,-2024 # 818 <__heap_size+0x18>
 478:	00a00593          	li	a1,10
 47c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 480:	000106b7          	lui	a3,0x10
 484:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7d0>
 488:	00072783          	lw	a5,0(a4)
 48c:	fed7eee3          	bltu	a5,a3,488 <handle_exception+0x1b0>
 490:	00b82023          	sw	a1,0(a6)
 494:	00164583          	lbu	a1,1(a2)
 498:	00160613          	addi	a2,a2,1
 49c:	fe0596e3          	bnez	a1,488 <handle_exception+0x1b0>
 4a0:	e81ff06f          	j	320 <handle_exception+0x48>
 4a4:	00054603          	lbu	a2,0(a0)
 4a8:	02060a63          	beqz	a2,4dc <handle_exception+0x204>
 4ac:	04000737          	lui	a4,0x4000
 4b0:	040005b7          	lui	a1,0x4000
 4b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7d4>
 4b8:	000106b7          	lui	a3,0x10
 4bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7d0>
 4c0:	00072783          	lw	a5,0(a4)
 4c4:	fed7eee3          	bltu	a5,a3,4c0 <handle_exception+0x1e8>
 4c8:	00c5a023          	sw	a2,0(a1)
 4cc:	00154603          	lbu	a2,1(a0)
 4d0:	00150513          	addi	a0,a0,1
 4d4:	fe0616e3          	bnez	a2,4c0 <handle_exception+0x1e8>
 4d8:	00008067          	ret
 4dc:	00008067          	ret

000004e0 <nextprime>:
 4e0:	00200713          	li	a4,2
 4e4:	00050793          	mv	a5,a0
 4e8:	02a74063          	blt	a4,a0,508 <nextprime+0x28>
 4ec:	00100513          	li	a0,1
 4f0:	00f05a63          	blez	a5,504 <nextprime+0x24>
 4f4:	fff78793          	addi	a5,a5,-1
 4f8:	00f037b3          	snez	a5,a5
 4fc:	00278513          	addi	a0,a5,2
 500:	00008067          	ret
 504:	00008067          	ret
 508:	00150793          	addi	a5,a0,1
 50c:	0017e513          	ori	a0,a5,1
 510:	00300613          	li	a2,3
 514:	02c567b3          	rem	a5,a0,a2
 518:	40155693          	srai	a3,a0,0x1
 51c:	02078263          	beqz	a5,540 <nextprime+0x60>
 520:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf02d>
 524:	00300793          	li	a5,3
 528:	00c0006f          	j	534 <nextprime+0x54>
 52c:	02f56733          	rem	a4,a0,a5
 530:	00070863          	beqz	a4,540 <nextprime+0x60>
 534:	00178793          	addi	a5,a5,1
 538:	fef69ae3          	bne	a3,a5,52c <nextprime+0x4c>
 53c:	00008067          	ret
 540:	00250513          	addi	a0,a0,2
 544:	fd1ff06f          	j	514 <nextprime+0x34>

00000548 <handle_interrupt>:
 548:	00008067          	ret

0000054c <labinit>:
 54c:	00008067          	ret

00000550 <set_leds>:
 550:	040007b7          	lui	a5,0x4000
 554:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff790>
 558:	00008067          	ret

0000055c <display_7seg>:
 55c:	040006b7          	lui	a3,0x4000
 560:	00068823          	sb	zero,16(a3) # 4000010 <_stack_end+0x3eff7a0>
 564:	040005b7          	lui	a1,0x4000
 568:	000588a3          	sb	zero,17(a1) # 4000011 <_stack_end+0x3eff7a1>
 56c:	04000837          	lui	a6,0x4000
 570:	040008b7          	lui	a7,0x4000
 574:	00080923          	sb	zero,18(a6) # 4000012 <_stack_end+0x3eff7a2>
 578:	000889a3          	sb	zero,19(a7) # 4000013 <_stack_end+0x3eff7a3>
 57c:	01388893          	addi	a7,a7,19
 580:	01068693          	addi	a3,a3,16
 584:	01158593          	addi	a1,a1,17
 588:	01280813          	addi	a6,a6,18
 58c:	06050c63          	beqz	a0,604 <display_7seg+0xa8>
 590:	08a05063          	blez	a0,610 <display_7seg+0xb4>
 594:	00a00613          	li	a2,10
 598:	02c567b3          	rem	a5,a0,a2
 59c:	7dc00713          	li	a4,2012
 5a0:	00900313          	li	t1,9
 5a4:	00f707b3          	add	a5,a4,a5
 5a8:	0007ce03          	lbu	t3,0(a5)
 5ac:	02c547b3          	div	a5,a0,a2
 5b0:	01c68023          	sb	t3,0(a3)
 5b4:	04a35663          	bge	t1,a0,600 <display_7seg+0xa4>
 5b8:	06300313          	li	t1,99
 5bc:	02c7e6b3          	rem	a3,a5,a2
 5c0:	00d706b3          	add	a3,a4,a3
 5c4:	0006c683          	lbu	a3,0(a3)
 5c8:	02c7c7b3          	div	a5,a5,a2
 5cc:	00d58023          	sb	a3,0(a1)
 5d0:	02a35863          	bge	t1,a0,600 <display_7seg+0xa4>
 5d4:	3e700593          	li	a1,999
 5d8:	02c7e6b3          	rem	a3,a5,a2
 5dc:	00d706b3          	add	a3,a4,a3
 5e0:	0006c683          	lbu	a3,0(a3)
 5e4:	02c7c7b3          	div	a5,a5,a2
 5e8:	00d80023          	sb	a3,0(a6)
 5ec:	00a5da63          	bge	a1,a0,600 <display_7seg+0xa4>
 5f0:	02c7e7b3          	rem	a5,a5,a2
 5f4:	00f70733          	add	a4,a4,a5
 5f8:	00074783          	lbu	a5,0(a4)
 5fc:	00f88023          	sb	a5,0(a7)
 600:	00008067          	ret
 604:	03f00793          	li	a5,63
 608:	00f68023          	sb	a5,0(a3)
 60c:	00008067          	ret
 610:	00008067          	ret

00000614 <delay_seconds>:
 614:	000f47b7          	lui	a5,0xf4
 618:	24078793          	addi	a5,a5,576 # f4240 <__global_pointer+0xf326b>
 61c:	02f50533          	mul	a0,a0,a5
 620:	04000737          	lui	a4,0x4000
 624:	00870713          	addi	a4,a4,8 # 4000008 <_stack_end+0x3eff798>
 628:	00a72023          	sw	a0,0(a4)
 62c:	00072783          	lw	a5,0(a4)
 630:	fef04ee3          	bgtz	a5,62c <delay_seconds+0x18>
 634:	00008067          	ret

00000638 <main>:
 638:	040007b7          	lui	a5,0x4000
 63c:	0007a023          	sw	zero,0(a5) # 4000000 <_stack_end+0x3eff790>
 640:	04000637          	lui	a2,0x4000
 644:	00060823          	sb	zero,16(a2) # 4000010 <_stack_end+0x3eff7a0>
 648:	040005b7          	lui	a1,0x4000
 64c:	000588a3          	sb	zero,17(a1) # 4000011 <_stack_end+0x3eff7a1>
 650:	040008b7          	lui	a7,0x4000
 654:	00088923          	sb	zero,18(a7) # 4000012 <_stack_end+0x3eff7a2>
 658:	04000837          	lui	a6,0x4000
 65c:	000809a3          	sb	zero,19(a6) # 4000013 <_stack_end+0x3eff7a3>
 660:	04000737          	lui	a4,0x4000
 664:	000f4537          	lui	a0,0xf4
 668:	01060613          	addi	a2,a2,16
 66c:	03f00793          	li	a5,63
 670:	01158593          	addi	a1,a1,17
 674:	01288893          	addi	a7,a7,18
 678:	01380813          	addi	a6,a6,19
 67c:	00000693          	li	a3,0
 680:	00870713          	addi	a4,a4,8 # 4000008 <_stack_end+0x3eff798>
 684:	24050513          	addi	a0,a0,576 # f4240 <__global_pointer+0xf326b>
 688:	04000eb7          	lui	t4,0x4000
 68c:	01000e13          	li	t3,16
 690:	7dc00313          	li	t1,2012
 694:	00a00f93          	li	t6,10
 698:	00900f13          	li	t5,9
 69c:	00600293          	li	t0,6
 6a0:	00f60023          	sb	a5,0(a2)
 6a4:	00a72023          	sw	a0,0(a4)
 6a8:	00072783          	lw	a5,0(a4)
 6ac:	fef04ee3          	bgtz	a5,6a8 <main+0x70>
 6b0:	00168693          	addi	a3,a3,1
 6b4:	03c68a63          	beq	a3,t3,6e8 <main+0xb0>
 6b8:	03f6e7b3          	rem	a5,a3,t6
 6bc:	00dea023          	sw	a3,0(t4) # 4000000 <_stack_end+0x3eff790>
 6c0:	00060023          	sb	zero,0(a2)
 6c4:	00058023          	sb	zero,0(a1)
 6c8:	00088023          	sb	zero,0(a7)
 6cc:	00080023          	sb	zero,0(a6)
 6d0:	00f307b3          	add	a5,t1,a5
 6d4:	0007c783          	lbu	a5,0(a5)
 6d8:	00f60023          	sb	a5,0(a2)
 6dc:	fcdf54e3          	bge	t5,a3,6a4 <main+0x6c>
 6e0:	00558023          	sb	t0,0(a1)
 6e4:	fc1ff06f          	j	6a4 <main+0x6c>
 6e8:	000ea023          	sw	zero,0(t4)
 6ec:	040007b7          	lui	a5,0x4000
 6f0:	00078823          	sb	zero,16(a5) # 4000010 <_stack_end+0x3eff7a0>
 6f4:	04000637          	lui	a2,0x4000
 6f8:	000608a3          	sb	zero,17(a2) # 4000011 <_stack_end+0x3eff7a1>
 6fc:	040006b7          	lui	a3,0x4000
 700:	00068923          	sb	zero,18(a3) # 4000012 <_stack_end+0x3eff7a2>
 704:	04000737          	lui	a4,0x4000
 708:	000709a3          	sb	zero,19(a4) # 4000013 <_stack_end+0x3eff7a3>
 70c:	03f00713          	li	a4,63
 710:	00e78823          	sb	a4,16(a5)
 714:	00000513          	li	a0,0
 718:	00008067          	ret

Disassembly of section .data:

0000071c <welcome_msg>:
 71c:	3d3d                	.insn	2, 0x3d3d
 71e:	3d3d                	.insn	2, 0x3d3d
 720:	3d3d                	.insn	2, 0x3d3d
 722:	3d3d                	.insn	2, 0x3d3d
 724:	3d3d                	.insn	2, 0x3d3d
 726:	3d3d                	.insn	2, 0x3d3d
 728:	3d3d                	.insn	2, 0x3d3d
 72a:	3d3d                	.insn	2, 0x3d3d
 72c:	3d3d                	.insn	2, 0x3d3d
 72e:	3d3d                	.insn	2, 0x3d3d
 730:	3d3d                	.insn	2, 0x3d3d
 732:	3d3d                	.insn	2, 0x3d3d
 734:	3d3d                	.insn	2, 0x3d3d
 736:	3d3d                	.insn	2, 0x3d3d
 738:	3d3d                	.insn	2, 0x3d3d
 73a:	3d3d                	.insn	2, 0x3d3d
 73c:	3d3d                	.insn	2, 0x3d3d
 73e:	3d3d                	.insn	2, 0x3d3d
 740:	3d3d                	.insn	2, 0x3d3d
 742:	3d3d                	.insn	2, 0x3d3d
 744:	3d3d                	.insn	2, 0x3d3d
 746:	3d3d                	.insn	2, 0x3d3d
 748:	3d3d                	.insn	2, 0x3d3d
 74a:	3d3d                	.insn	2, 0x3d3d
 74c:	3d0a                	.insn	2, 0x3d0a
 74e:	3d3d                	.insn	2, 0x3d3d
 750:	3d3d                	.insn	2, 0x3d3d
 752:	5220                	.insn	2, 0x5220
 754:	5349                	.insn	2, 0x5349
 756:	20562d43          	.insn	4, 0x20562d43
 75a:	6f42                	.insn	2, 0x6f42
 75c:	552d746f          	jal	s0,d7cae <__global_pointer+0xd6cd9>
 760:	2070                	.insn	2, 0x2070
 762:	7250                	.insn	2, 0x7250
 764:	7365636f          	jal	t1,56e9a <__global_pointer+0x55ec5>
 768:	6f4e2073          	csrs	0x6f4,t3
 76c:	6f432077          	.insn	4, 0x6f432077
 770:	706d                	.insn	2, 0x706d
 772:	656c                	.insn	2, 0x656c
 774:	6574                	.insn	2, 0x6574
 776:	3d20                	.insn	2, 0x3d20
 778:	3d3d                	.insn	2, 0x3d3d
 77a:	3d3d                	.insn	2, 0x3d3d
 77c:	0a3d                	.insn	2, 0x0a3d
 77e:	3d3d                	.insn	2, 0x3d3d
 780:	3d3d                	.insn	2, 0x3d3d
 782:	3d3d                	.insn	2, 0x3d3d
 784:	3d3d                	.insn	2, 0x3d3d
 786:	3d3d                	.insn	2, 0x3d3d
 788:	3d3d                	.insn	2, 0x3d3d
 78a:	3d3d                	.insn	2, 0x3d3d
 78c:	3d3d                	.insn	2, 0x3d3d
 78e:	3d3d                	.insn	2, 0x3d3d
 790:	3d3d                	.insn	2, 0x3d3d
 792:	3d3d                	.insn	2, 0x3d3d
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	3d3d                	.insn	2, 0x3d3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	000a                	.insn	2, 0x000a

000007b0 <textstring>:
 7b0:	6574                	.insn	2, 0x6574
 7b2:	7478                	.insn	2, 0x7478
 7b4:	202c                	.insn	2, 0x202c
 7b6:	6f6d                	.insn	2, 0x6f6d
 7b8:	6572                	.insn	2, 0x6572
 7ba:	7420                	.insn	2, 0x7420
 7bc:	7865                	.insn	2, 0x7865
 7be:	2c74                	.insn	2, 0x2c74
 7c0:	6120                	.insn	2, 0x6120
 7c2:	646e                	.insn	2, 0x646e
 7c4:	6520                	.insn	2, 0x6520
 7c6:	6576                	.insn	2, 0x6576
 7c8:	206e                	.insn	2, 0x206e
 7ca:	6f6d                	.insn	2, 0x6f6d
 7cc:	6572                	.insn	2, 0x6572
 7ce:	7420                	.insn	2, 0x7420
 7d0:	7865                	.insn	2, 0x7865
 7d2:	2174                	.insn	2, 0x2174
 7d4:	0000                	.insn	2, 0x
	...

000007d8 <mytime>:
 7d8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

000007dc <SEGMENT_MAP>:
 7dc:	4f5b063f 077d6d66 	.insn	8, 0x077d6d664f5b063f
 7e4:	Address 0x7e4 is out of bounds.


Disassembly of section .rodata.str1.4:

000007e8 <.rodata.str1.4>:
 7e8:	5b0a                	.insn	2, 0x5b0a
 7ea:	5845                	.insn	2, 0x5845
 7ec:	54504543          	.insn	4, 0x54504543
 7f0:	4f49                	.insn	2, 0x4f49
 7f2:	5d4e                	.insn	2, 0x5d4e
 7f4:	4920                	.insn	2, 0x4920
 7f6:	736e                	.insn	2, 0x736e
 7f8:	7274                	.insn	2, 0x7274
 7fa:	6375                	.insn	2, 0x6375
 7fc:	6974                	.insn	2, 0x6974
 7fe:	61206e6f          	jal	t3,6e10 <__global_pointer+0x5e3b>
 802:	6464                	.insn	2, 0x6464
 804:	6572                	.insn	2, 0x6572
 806:	6d207373          	csrrci	t1,0x6d2,0
 80a:	7369                	.insn	2, 0x7369
 80c:	6c61                	.insn	2, 0x6c61
 80e:	6769                	.insn	2, 0x6769
 810:	6d6e                	.insn	2, 0x6d6e
 812:	6e65                	.insn	2, 0x6e65
 814:	2e74                	.insn	2, 0x2e74
 816:	0020                	.insn	2, 0x0020
 818:	5b0a                	.insn	2, 0x5b0a
 81a:	5845                	.insn	2, 0x5845
 81c:	54504543          	.insn	4, 0x54504543
 820:	4f49                	.insn	2, 0x4f49
 822:	5d4e                	.insn	2, 0x5d4e
 824:	4920                	.insn	2, 0x4920
 826:	6c6c                	.insn	2, 0x6c6c
 828:	6765                	.insn	2, 0x6765
 82a:	6c61                	.insn	2, 0x6c61
 82c:	6920                	.insn	2, 0x6920
 82e:	736e                	.insn	2, 0x736e
 830:	7274                	.insn	2, 0x7274
 832:	6375                	.insn	2, 0x6375
 834:	6974                	.insn	2, 0x6974
 836:	202e6e6f          	jal	t3,e6a38 <__global_pointer+0xe5a63>
 83a:	0000                	.insn	2, 0x
 83c:	5b0a                	.insn	2, 0x5b0a
 83e:	5845                	.insn	2, 0x5845
 840:	54504543          	.insn	4, 0x54504543
 844:	4f49                	.insn	2, 0x4f49
 846:	5d4e                	.insn	2, 0x5d4e
 848:	5520                	.insn	2, 0x5520
 84a:	6b6e                	.insn	2, 0x6b6e
 84c:	6f6e                	.insn	2, 0x6f6e
 84e:	65206e77          	.insn	4, 0x65206e77
 852:	7272                	.insn	2, 0x7272
 854:	202e726f          	jal	tp,e7a56 <__global_pointer+0xe6a81>
 858:	0000                	.insn	2, 0x
 85a:	0000                	.insn	2, 0x
 85c:	7845                	.insn	2, 0x7845
 85e:	74706563          	bltu	zero,t2,fa8 <__heap_size+0x7a8>
 862:	6f69                	.insn	2, 0x6f69
 864:	206e                	.insn	2, 0x206e
 866:	6441                	.insn	2, 0x6441
 868:	7264                	.insn	2, 0x7264
 86a:	7365                	.insn	2, 0x7365
 86c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

