
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	278000ef          	jal	318 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff813>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	4fc000ef          	jal	5c0 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	6a010113          	addi	sp,sp,1696 # 1007ec <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	dd418193          	addi	gp,gp,-556 # f28 <__global_pointer>
 15c:	69400513          	li	a0,1684
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	45c000ef          	jal	5c4 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <counter>:
 170:	040002b7          	lui	t0,0x4000
 174:	00000313          	li	t1,0

00000178 <main_loop>:
 178:	0062a023          	sw	t1,0(t0) # 4000000 <_stack_end+0x3eff814>
 17c:	00130313          	addi	t1,t1,1 # 80000001 <_stack_end+0x7feff815>
 180:	0007a3b7          	lui	t2,0x7a
 184:	12038393          	addi	t2,t2,288 # 7a120 <__global_pointer+0x791f8>

00000188 <delay_loop>:
 188:	fff38393          	addi	t2,t2,-1
 18c:	fe039ee3          	bnez	t2,188 <delay_loop>
 190:	fe9ff06f          	j	178 <main_loop>

00000194 <led_mirror>:
 194:	040002b7          	lui	t0,0x4000

00000198 <loop>:
 198:	0102a303          	lw	t1,16(t0) # 4000010 <_stack_end+0x3eff824>
 19c:	0062a023          	sw	t1,0(t0)
 1a0:	ff9ff06f          	j	198 <loop>

000001a4 <led_test>:
 1a4:	040002b7          	lui	t0,0x4000
 1a8:	00a2a023          	sw	a0,0(t0) # 4000000 <_stack_end+0x3eff814>
 1ac:	00008067          	ret

000001b0 <printc>:
 1b0:	04000737          	lui	a4,0x4000
 1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 1b8:	000106b7          	lui	a3,0x10
 1bc:	00072783          	lw	a5,0(a4)
 1c0:	fed7eee3          	bltu	a5,a3,1bc <printc+0xc>
 1c4:	040007b7          	lui	a5,0x4000
 1c8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff854>
 1cc:	00008067          	ret

000001d0 <print>:
 1d0:	00054603          	lbu	a2,0(a0)
 1d4:	02060863          	beqz	a2,204 <print+0x34>
 1d8:	04000737          	lui	a4,0x4000
 1dc:	040005b7          	lui	a1,0x4000
 1e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 1e4:	000106b7          	lui	a3,0x10
 1e8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff854>
 1ec:	00072783          	lw	a5,0(a4)
 1f0:	fed7eee3          	bltu	a5,a3,1ec <print+0x1c>
 1f4:	00c5a023          	sw	a2,0(a1)
 1f8:	00154603          	lbu	a2,1(a0)
 1fc:	00150513          	addi	a0,a0,1
 200:	fe0616e3          	bnez	a2,1ec <print+0x1c>
 204:	00008067          	ret

00000208 <print_dec>:
 208:	3b9ad737          	lui	a4,0x3b9ad
 20c:	040006b7          	lui	a3,0x4000
 210:	04000337          	lui	t1,0x4000
 214:	00a00593          	li	a1,10
 218:	00000793          	li	a5,0
 21c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac214>
 220:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff858>
 224:	00010637          	lui	a2,0x10
 228:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff854>
 22c:	00a00893          	li	a7,10
 230:	04e57063          	bgeu	a0,a4,270 <print_dec+0x68>
 234:	02079e63          	bnez	a5,270 <print_dec+0x68>
 238:	fff58593          	addi	a1,a1,-1
 23c:	02e57533          	remu	a0,a0,a4
 240:	03175733          	divu	a4,a4,a7
 244:	fe0596e3          	bnez	a1,230 <print_dec+0x28>
 248:	02079263          	bnez	a5,26c <print_dec+0x64>
 24c:	04000737          	lui	a4,0x4000
 250:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 254:	000106b7          	lui	a3,0x10
 258:	00072783          	lw	a5,0(a4)
 25c:	fed7eee3          	bltu	a5,a3,258 <print_dec+0x50>
 260:	040007b7          	lui	a5,0x4000
 264:	03000713          	li	a4,48
 268:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff854>
 26c:	00008067          	ret
 270:	02e55833          	divu	a6,a0,a4
 274:	03080813          	addi	a6,a6,48
 278:	0ff87813          	zext.b	a6,a6
 27c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf0d8>
 280:	fec7eee3          	bltu	a5,a2,27c <print_dec+0x74>
 284:	01032023          	sw	a6,0(t1)
 288:	00100793          	li	a5,1
 28c:	fadff06f          	j	238 <print_dec+0x30>

00000290 <print_hex32>:
 290:	04000737          	lui	a4,0x4000
 294:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 298:	000106b7          	lui	a3,0x10
 29c:	00072783          	lw	a5,0(a4)
 2a0:	fed7eee3          	bltu	a5,a3,29c <print_hex32+0xc>
 2a4:	03000693          	li	a3,48
 2a8:	040007b7          	lui	a5,0x4000
 2ac:	04000737          	lui	a4,0x4000
 2b0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff854>
 2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 2b8:	000106b7          	lui	a3,0x10
 2bc:	00072783          	lw	a5,0(a4)
 2c0:	fed7eee3          	bltu	a5,a3,2bc <print_hex32+0x2c>
 2c4:	04000837          	lui	a6,0x4000
 2c8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff854>
 2cc:	04000737          	lui	a4,0x4000
 2d0:	07800793          	li	a5,120
 2d4:	00f82023          	sw	a5,0(a6)
 2d8:	01c00613          	li	a2,28
 2dc:	00900313          	li	t1,9
 2e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 2e4:	000106b7          	lui	a3,0x10
 2e8:	ffc00893          	li	a7,-4
 2ec:	00c557b3          	srl	a5,a0,a2
 2f0:	00f7f793          	andi	a5,a5,15
 2f4:	03778593          	addi	a1,a5,55
 2f8:	00f36463          	bltu	t1,a5,300 <print_hex32+0x70>
 2fc:	03078593          	addi	a1,a5,48
 300:	00072783          	lw	a5,0(a4)
 304:	fed7eee3          	bltu	a5,a3,300 <print_hex32+0x70>
 308:	00b82023          	sw	a1,0(a6)
 30c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf0d4>
 310:	fd161ee3          	bne	a2,a7,2ec <print_hex32+0x5c>
 314:	00008067          	ret

00000318 <handle_exception>:
 318:	00200793          	li	a5,2
 31c:	18f80263          	beq	a6,a5,4a0 <handle_exception+0x188>
 320:	00b00793          	li	a5,11
 324:	10f80c63          	beq	a6,a5,43c <handle_exception+0x124>
 328:	04000737          	lui	a4,0x4000
 32c:	14081063          	bnez	a6,46c <handle_exception+0x154>
 330:	04000837          	lui	a6,0x4000
 334:	72800613          	li	a2,1832
 338:	00a00593          	li	a1,10
 33c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 340:	000106b7          	lui	a3,0x10
 344:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff854>
 348:	00072783          	lw	a5,0(a4)
 34c:	fed7eee3          	bltu	a5,a3,348 <handle_exception+0x30>
 350:	00b82023          	sw	a1,0(a6)
 354:	00164583          	lbu	a1,1(a2)
 358:	00160613          	addi	a2,a2,1
 35c:	fe0596e3          	bnez	a1,348 <handle_exception+0x30>
 360:	04000737          	lui	a4,0x4000
 364:	04000837          	lui	a6,0x4000
 368:	79c00613          	li	a2,1948
 36c:	04500593          	li	a1,69
 370:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 374:	000106b7          	lui	a3,0x10
 378:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff854>
 37c:	00072783          	lw	a5,0(a4)
 380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x64>
 384:	00b82023          	sw	a1,0(a6)
 388:	00164583          	lbu	a1,1(a2)
 38c:	00160613          	addi	a2,a2,1
 390:	fe0596e3          	bnez	a1,37c <handle_exception+0x64>
 394:	04000737          	lui	a4,0x4000
 398:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 39c:	000106b7          	lui	a3,0x10
 3a0:	00072783          	lw	a5,0(a4)
 3a4:	fed7eee3          	bltu	a5,a3,3a0 <handle_exception+0x88>
 3a8:	03000693          	li	a3,48
 3ac:	040007b7          	lui	a5,0x4000
 3b0:	04000737          	lui	a4,0x4000
 3b4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff854>
 3b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 3bc:	000106b7          	lui	a3,0x10
 3c0:	00072783          	lw	a5,0(a4)
 3c4:	fed7eee3          	bltu	a5,a3,3c0 <handle_exception+0xa8>
 3c8:	04000837          	lui	a6,0x4000
 3cc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff854>
 3d0:	04000737          	lui	a4,0x4000
 3d4:	07800793          	li	a5,120
 3d8:	00f82023          	sw	a5,0(a6)
 3dc:	01c00613          	li	a2,28
 3e0:	00900313          	li	t1,9
 3e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 3e8:	000106b7          	lui	a3,0x10
 3ec:	ffc00893          	li	a7,-4
 3f0:	00c557b3          	srl	a5,a0,a2
 3f4:	00f7f793          	andi	a5,a5,15
 3f8:	03778593          	addi	a1,a5,55
 3fc:	00f36463          	bltu	t1,a5,404 <handle_exception+0xec>
 400:	03078593          	addi	a1,a5,48
 404:	00072783          	lw	a5,0(a4)
 408:	fed7eee3          	bltu	a5,a3,404 <handle_exception+0xec>
 40c:	00b82023          	sw	a1,0(a6)
 410:	ffc60613          	addi	a2,a2,-4
 414:	fd161ee3          	bne	a2,a7,3f0 <handle_exception+0xd8>
 418:	04000737          	lui	a4,0x4000
 41c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 420:	000106b7          	lui	a3,0x10
 424:	00072783          	lw	a5,0(a4)
 428:	fed7eee3          	bltu	a5,a3,424 <handle_exception+0x10c>
 42c:	040007b7          	lui	a5,0x4000
 430:	00a00713          	li	a4,10
 434:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff854>
 438:	0000006f          	j	438 <handle_exception+0x120>
 43c:	00400793          	li	a5,4
 440:	08f88c63          	beq	a7,a5,4d8 <handle_exception+0x1c0>
 444:	0d089663          	bne	a7,a6,510 <handle_exception+0x1f8>
 448:	04000737          	lui	a4,0x4000
 44c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 450:	000106b7          	lui	a3,0x10
 454:	00072783          	lw	a5,0(a4)
 458:	fed7eee3          	bltu	a5,a3,454 <handle_exception+0x13c>
 45c:	040007b7          	lui	a5,0x4000
 460:	0ff57513          	zext.b	a0,a0
 464:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff854>
 468:	00008067          	ret
 46c:	04000837          	lui	a6,0x4000
 470:	77c00613          	li	a2,1916
 474:	00a00593          	li	a1,10
 478:	04470713          	addi	a4,a4,68
 47c:	000106b7          	lui	a3,0x10
 480:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff854>
 484:	00072783          	lw	a5,0(a4)
 488:	fed7eee3          	bltu	a5,a3,484 <handle_exception+0x16c>
 48c:	00b82023          	sw	a1,0(a6)
 490:	00164583          	lbu	a1,1(a2)
 494:	00160613          	addi	a2,a2,1
 498:	fe0596e3          	bnez	a1,484 <handle_exception+0x16c>
 49c:	ec5ff06f          	j	360 <handle_exception+0x48>
 4a0:	04000737          	lui	a4,0x4000
 4a4:	04000837          	lui	a6,0x4000
 4a8:	75800613          	li	a2,1880
 4ac:	00a00593          	li	a1,10
 4b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 4b4:	000106b7          	lui	a3,0x10
 4b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff854>
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1a4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00164583          	lbu	a1,1(a2)
 4cc:	00160613          	addi	a2,a2,1
 4d0:	fe0596e3          	bnez	a1,4bc <handle_exception+0x1a4>
 4d4:	e8dff06f          	j	360 <handle_exception+0x48>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x1f8>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff858>
 4ec:	000106b7          	lui	a3,0x10
 4f0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff854>
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x1dc>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x1dc>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200713          	li	a4,2
 518:	00050793          	mv	a5,a0
 51c:	02a74063          	blt	a4,a0,53c <nextprime+0x28>
 520:	00100513          	li	a0,1
 524:	00f05a63          	blez	a5,538 <nextprime+0x24>
 528:	fff78793          	addi	a5,a5,-1
 52c:	00f037b3          	snez	a5,a5
 530:	00278513          	addi	a0,a5,2
 534:	00008067          	ret
 538:	00008067          	ret
 53c:	00150793          	addi	a5,a0,1
 540:	0017e513          	ori	a0,a5,1
 544:	00300613          	li	a2,3
 548:	02c567b3          	rem	a5,a0,a2
 54c:	40155693          	srai	a3,a0,0x1
 550:	02078263          	beqz	a5,574 <nextprime+0x60>
 554:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf0da>
 558:	00300793          	li	a5,3
 55c:	00c0006f          	j	568 <nextprime+0x54>
 560:	02f56733          	rem	a4,a0,a5
 564:	00070863          	beqz	a4,574 <nextprime+0x60>
 568:	00178793          	addi	a5,a5,1
 56c:	fef69ae3          	bne	a3,a5,560 <nextprime+0x4c>
 570:	00008067          	ret
 574:	00250513          	addi	a0,a0,2
 578:	fd1ff06f          	j	548 <nextprime+0x34>

0000057c <adder>:
 57c:	040002b7          	lui	t0,0x4000

00000580 <adder_loop>:
 580:	0102a303          	lw	t1,16(t0) # 4000010 <_stack_end+0x3eff824>
 584:	00f37393          	andi	t2,t1,15
 588:	00435e13          	srli	t3,t1,0x4
 58c:	00fe7e13          	andi	t3,t3,15
 590:	01c38eb3          	add	t4,t2,t3
 594:	01d2a023          	sw	t4,0(t0)
 598:	fe9ff06f          	j	580 <adder_loop>

0000059c <print_string>:
 59c:	00054783          	lbu	a5,0(a0)
 5a0:	00078e63          	beqz	a5,5bc <print_string+0x20>
 5a4:	04000737          	lui	a4,0x4000
 5a8:	04070713          	addi	a4,a4,64 # 4000040 <_stack_end+0x3eff854>
 5ac:	00f70023          	sb	a5,0(a4)
 5b0:	00154783          	lbu	a5,1(a0)
 5b4:	00150513          	addi	a0,a0,1
 5b8:	fe079ae3          	bnez	a5,5ac <print_string+0x10>
 5bc:	00008067          	ret

000005c0 <handle_interrupt>:
 5c0:	00008067          	ret

000005c4 <main>:
 5c4:	ff010113          	addi	sp,sp,-16
 5c8:	00112623          	sw	ra,12(sp)
 5cc:	00812423          	sw	s0,8(sp)
 5d0:	00912223          	sw	s1,4(sp)
 5d4:	050000ef          	jal	624 <timer_init_1s>
 5d8:	040006b7          	lui	a3,0x4000
 5dc:	7b000793          	li	a5,1968
 5e0:	05400713          	li	a4,84
 5e4:	04068693          	addi	a3,a3,64 # 4000040 <_stack_end+0x3eff854>
 5e8:	00e68023          	sb	a4,0(a3)
 5ec:	0017c703          	lbu	a4,1(a5)
 5f0:	00178793          	addi	a5,a5,1
 5f4:	fe071ae3          	bnez	a4,5e8 <main+0x24>
 5f8:	04000437          	lui	s0,0x4000
 5fc:	7e000493          	li	s1,2016
 600:	04040413          	addi	s0,s0,64 # 4000040 <_stack_end+0x3eff854>
 604:	048000ef          	jal	64c <timer_wait>
 608:	00048713          	mv	a4,s1
 60c:	05400793          	li	a5,84
 610:	00f40023          	sb	a5,0(s0)
 614:	00174783          	lbu	a5,1(a4)
 618:	00170713          	addi	a4,a4,1
 61c:	fe079ae3          	bnez	a5,610 <main+0x4c>
 620:	fe5ff06f          	j	604 <main+0x40>

00000624 <timer_init_1s>:
 624:	01c9c6b7          	lui	a3,0x1c9c
 628:	040007b7          	lui	a5,0x4000
 62c:	38068693          	addi	a3,a3,896 # 1c9c380 <_stack_end+0x1b9bb94>
 630:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff83c>
 634:	04000737          	lui	a4,0x4000
 638:	02072623          	sw	zero,44(a4) # 400002c <_stack_end+0x3eff840>
 63c:	040007b7          	lui	a5,0x4000
 640:	00100713          	li	a4,1
 644:	02e7a023          	sw	a4,32(a5) # 4000020 <_stack_end+0x3eff834>
 648:	00008067          	ret

0000064c <timer_wait>:
 64c:	04000737          	lui	a4,0x4000
 650:	02470713          	addi	a4,a4,36 # 4000024 <_stack_end+0x3eff838>
 654:	00072783          	lw	a5,0(a4)
 658:	0017f793          	andi	a5,a5,1
 65c:	fe078ce3          	beqz	a5,654 <timer_wait+0x8>
 660:	00100793          	li	a5,1
 664:	00f72023          	sw	a5,0(a4)
 668:	00008067          	ret

0000066c <switch_test>:
 66c:	040002b7          	lui	t0,0x4000
 670:	0102a303          	lw	t1,16(t0) # 4000010 <_stack_end+0x3eff824>
 674:	00f37313          	andi	t1,t1,15
 678:	02630333          	mul	t1,t1,t1
 67c:	0062a023          	sw	t1,0(t0)
 680:	fedff06f          	j	66c <switch_test>

00000684 <sevenSegDisplay>:
 684:	040007b7          	lui	a5,0x4000
 688:	01900713          	li	a4,25
 68c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff864>
 690:	00008067          	ret

Disassembly of section .data:

00000694 <welcome_msg>:
 694:	3d3d                	.insn	2, 0x3d3d
 696:	3d3d                	.insn	2, 0x3d3d
 698:	3d3d                	.insn	2, 0x3d3d
 69a:	3d3d                	.insn	2, 0x3d3d
 69c:	3d3d                	.insn	2, 0x3d3d
 69e:	3d3d                	.insn	2, 0x3d3d
 6a0:	3d3d                	.insn	2, 0x3d3d
 6a2:	3d3d                	.insn	2, 0x3d3d
 6a4:	3d3d                	.insn	2, 0x3d3d
 6a6:	3d3d                	.insn	2, 0x3d3d
 6a8:	3d3d                	.insn	2, 0x3d3d
 6aa:	3d3d                	.insn	2, 0x3d3d
 6ac:	3d3d                	.insn	2, 0x3d3d
 6ae:	3d3d                	.insn	2, 0x3d3d
 6b0:	3d3d                	.insn	2, 0x3d3d
 6b2:	3d3d                	.insn	2, 0x3d3d
 6b4:	3d3d                	.insn	2, 0x3d3d
 6b6:	3d3d                	.insn	2, 0x3d3d
 6b8:	3d3d                	.insn	2, 0x3d3d
 6ba:	3d3d                	.insn	2, 0x3d3d
 6bc:	3d3d                	.insn	2, 0x3d3d
 6be:	3d3d                	.insn	2, 0x3d3d
 6c0:	3d3d                	.insn	2, 0x3d3d
 6c2:	3d3d                	.insn	2, 0x3d3d
 6c4:	3d0a                	.insn	2, 0x3d0a
 6c6:	3d3d                	.insn	2, 0x3d3d
 6c8:	3d3d                	.insn	2, 0x3d3d
 6ca:	5220                	.insn	2, 0x5220
 6cc:	5349                	.insn	2, 0x5349
 6ce:	20562d43          	.insn	4, 0x20562d43
 6d2:	6f42                	.insn	2, 0x6f42
 6d4:	552d746f          	jal	s0,d7c26 <__global_pointer+0xd6cfe>
 6d8:	2070                	.insn	2, 0x2070
 6da:	7250                	.insn	2, 0x7250
 6dc:	7365636f          	jal	t1,56e12 <__global_pointer+0x55eea>
 6e0:	6f4e2073          	csrs	0x6f4,t3
 6e4:	6f432077          	.insn	4, 0x6f432077
 6e8:	706d                	.insn	2, 0x706d
 6ea:	656c                	.insn	2, 0x656c
 6ec:	6574                	.insn	2, 0x6574
 6ee:	3d20                	.insn	2, 0x3d20
 6f0:	3d3d                	.insn	2, 0x3d3d
 6f2:	3d3d                	.insn	2, 0x3d3d
 6f4:	0a3d                	.insn	2, 0x0a3d
 6f6:	3d3d                	.insn	2, 0x3d3d
 6f8:	3d3d                	.insn	2, 0x3d3d
 6fa:	3d3d                	.insn	2, 0x3d3d
 6fc:	3d3d                	.insn	2, 0x3d3d
 6fe:	3d3d                	.insn	2, 0x3d3d
 700:	3d3d                	.insn	2, 0x3d3d
 702:	3d3d                	.insn	2, 0x3d3d
 704:	3d3d                	.insn	2, 0x3d3d
 706:	3d3d                	.insn	2, 0x3d3d
 708:	3d3d                	.insn	2, 0x3d3d
 70a:	3d3d                	.insn	2, 0x3d3d
 70c:	3d3d                	.insn	2, 0x3d3d
 70e:	3d3d                	.insn	2, 0x3d3d
 710:	3d3d                	.insn	2, 0x3d3d
 712:	3d3d                	.insn	2, 0x3d3d
 714:	3d3d                	.insn	2, 0x3d3d
 716:	3d3d                	.insn	2, 0x3d3d
 718:	3d3d                	.insn	2, 0x3d3d
 71a:	3d3d                	.insn	2, 0x3d3d
 71c:	3d3d                	.insn	2, 0x3d3d
 71e:	3d3d                	.insn	2, 0x3d3d
 720:	3d3d                	.insn	2, 0x3d3d
 722:	3d3d                	.insn	2, 0x3d3d
 724:	3d3d                	.insn	2, 0x3d3d
 726:	000a                	.insn	2, 0x000a

Disassembly of section .rodata.str1.4:

00000728 <.rodata.str1.4>:
 728:	5b0a                	.insn	2, 0x5b0a
 72a:	5845                	.insn	2, 0x5845
 72c:	54504543          	.insn	4, 0x54504543
 730:	4f49                	.insn	2, 0x4f49
 732:	5d4e                	.insn	2, 0x5d4e
 734:	4920                	.insn	2, 0x4920
 736:	736e                	.insn	2, 0x736e
 738:	7274                	.insn	2, 0x7274
 73a:	6375                	.insn	2, 0x6375
 73c:	6974                	.insn	2, 0x6974
 73e:	61206e6f          	jal	t3,6d50 <__global_pointer+0x5e28>
 742:	6464                	.insn	2, 0x6464
 744:	6572                	.insn	2, 0x6572
 746:	6d207373          	csrrci	t1,0x6d2,0
 74a:	7369                	.insn	2, 0x7369
 74c:	6c61                	.insn	2, 0x6c61
 74e:	6769                	.insn	2, 0x6769
 750:	6d6e                	.insn	2, 0x6d6e
 752:	6e65                	.insn	2, 0x6e65
 754:	2e74                	.insn	2, 0x2e74
 756:	0020                	.insn	2, 0x0020
 758:	5b0a                	.insn	2, 0x5b0a
 75a:	5845                	.insn	2, 0x5845
 75c:	54504543          	.insn	4, 0x54504543
 760:	4f49                	.insn	2, 0x4f49
 762:	5d4e                	.insn	2, 0x5d4e
 764:	4920                	.insn	2, 0x4920
 766:	6c6c                	.insn	2, 0x6c6c
 768:	6765                	.insn	2, 0x6765
 76a:	6c61                	.insn	2, 0x6c61
 76c:	6920                	.insn	2, 0x6920
 76e:	736e                	.insn	2, 0x736e
 770:	7274                	.insn	2, 0x7274
 772:	6375                	.insn	2, 0x6375
 774:	6974                	.insn	2, 0x6974
 776:	202e6e6f          	jal	t3,e6978 <__global_pointer+0xe5a50>
 77a:	0000                	.insn	2, 0x
 77c:	5b0a                	.insn	2, 0x5b0a
 77e:	5845                	.insn	2, 0x5845
 780:	54504543          	.insn	4, 0x54504543
 784:	4f49                	.insn	2, 0x4f49
 786:	5d4e                	.insn	2, 0x5d4e
 788:	5520                	.insn	2, 0x5520
 78a:	6b6e                	.insn	2, 0x6b6e
 78c:	6f6e                	.insn	2, 0x6f6e
 78e:	65206e77          	.insn	4, 0x65206e77
 792:	7272                	.insn	2, 0x7272
 794:	202e726f          	jal	tp,e7996 <__global_pointer+0xe6a6e>
 798:	0000                	.insn	2, 0x
 79a:	0000                	.insn	2, 0x
 79c:	7845                	.insn	2, 0x7845
 79e:	74706563          	bltu	zero,t2,ee8 <__heap_size+0x6e8>
 7a2:	6f69                	.insn	2, 0x6f69
 7a4:	206e                	.insn	2, 0x206e
 7a6:	6441                	.insn	2, 0x6441
 7a8:	7264                	.insn	2, 0x7264
 7aa:	7365                	.insn	2, 0x7365
 7ac:	00203a73          	csrrc	s4,frm,zero
 7b0:	6954                	.insn	2, 0x6954
 7b2:	656d                	.insn	2, 0x656d
 7b4:	2072                	.insn	2, 0x2072
 7b6:	6574                	.insn	2, 0x6574
 7b8:	73207473          	csrrci	s0,mhpmevent18h,0
 7bc:	6174                	.insn	2, 0x6174
 7be:	7472                	.insn	2, 0x7472
 7c0:	6465                	.insn	2, 0x6465
 7c2:	202e                	.insn	2, 0x202e
 7c4:	74696157          	.insn	4, 0x74696157
 7c8:	6e69                	.insn	2, 0x6e69
 7ca:	6f662067          	.insn	4, 0x6f662067
 7ce:	2072                	.insn	2, 0x2072
 7d0:	6966                	.insn	2, 0x6966
 7d2:	7372                	.insn	2, 0x7372
 7d4:	2074                	.insn	2, 0x2074
 7d6:	6974                	.insn	2, 0x6974
 7d8:	2e2e6b63          	bltu	t3,sp,ace <__heap_size+0x2ce>
 7dc:	0a2e                	.insn	2, 0x0a2e
 7de:	0000                	.insn	2, 0x
 7e0:	6954                	.insn	2, 0x6954
 7e2:	2e2e6b63          	bltu	t3,sp,ad8 <__heap_size+0x2d8>
 7e6:	0a2e                	.insn	2, 0x0a2e
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

