
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	035000ef          	jal	8d4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff26f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	285000ef          	jal	b48 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	c4410113          	addi	sp,sp,-956 # 100d90 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	3b018193          	addi	gp,gp,944 # 1504 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	b1450513          	addi	a0,a0,-1260 # c70 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	1f5000ef          	jal	b60 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <abs>:
 174:	41f55793          	srai	a5,a0,0x1f
 178:	00a7c533          	xor	a0,a5,a0
 17c:	40f50533          	sub	a0,a0,a5
 180:	00008067          	ret

00000184 <vga_clear_screen>:
 184:	08026737          	lui	a4,0x8026
 188:	080007b7          	lui	a5,0x8000
 18c:	80070713          	addi	a4,a4,-2048 # 8025800 <_stack_end+0x7f24a70>
 190:	00a79023          	sh	a0,0(a5) # 8000000 <_stack_end+0x7eff270>
 194:	00278793          	addi	a5,a5,2
 198:	fee79ce3          	bne	a5,a4,190 <vga_clear_screen+0xc>
 19c:	00008067          	ret

000001a0 <vga_draw_pixel>:
 1a0:	13f00793          	li	a5,319
 1a4:	02a7e663          	bltu	a5,a0,1d0 <vga_draw_pixel+0x30>
 1a8:	0ef00793          	li	a5,239
 1ac:	02b7e263          	bltu	a5,a1,1d0 <vga_draw_pixel+0x30>
 1b0:	00259793          	slli	a5,a1,0x2
 1b4:	00b787b3          	add	a5,a5,a1
 1b8:	00679793          	slli	a5,a5,0x6
 1bc:	00a787b3          	add	a5,a5,a0
 1c0:	00179793          	slli	a5,a5,0x1
 1c4:	08000737          	lui	a4,0x8000
 1c8:	00f707b3          	add	a5,a4,a5
 1cc:	00c79023          	sh	a2,0(a5)
 1d0:	00008067          	ret

000001d4 <vga_draw_line>:
 1d4:	ff010113          	addi	sp,sp,-16
 1d8:	00812623          	sw	s0,12(sp)
 1dc:	40a60333          	sub	t1,a2,a0
 1e0:	08034863          	bltz	t1,270 <vga_draw_line+0x9c>
 1e4:	40b68f33          	sub	t5,a3,a1
 1e8:	080f4a63          	bltz	t5,27c <vga_draw_line+0xa8>
 1ec:	fff00393          	li	t2,-1
 1f0:	00c55463          	bge	a0,a2,1f8 <vga_draw_line+0x24>
 1f4:	00100393          	li	t2,1
 1f8:	fff00413          	li	s0,-1
 1fc:	00d5d463          	bge	a1,a3,204 <vga_draw_line+0x30>
 200:	00100413          	li	s0,1
 204:	41e30833          	sub	a6,t1,t5
 208:	13f00e13          	li	t3,319
 20c:	0ef00293          	li	t0,239
 210:	08000fb7          	lui	t6,0x8000
 214:	41e00eb3          	neg	t4,t5
 218:	00181893          	slli	a7,a6,0x1
 21c:	02ae6263          	bltu	t3,a0,240 <vga_draw_line+0x6c>
 220:	00259793          	slli	a5,a1,0x2
 224:	00b787b3          	add	a5,a5,a1
 228:	00679793          	slli	a5,a5,0x6
 22c:	00a787b3          	add	a5,a5,a0
 230:	00179793          	slli	a5,a5,0x1
 234:	00ff87b3          	add	a5,t6,a5
 238:	00b2e463          	bltu	t0,a1,240 <vga_draw_line+0x6c>
 23c:	00e79023          	sh	a4,0(a5)
 240:	02c50063          	beq	a0,a2,260 <vga_draw_line+0x8c>
 244:	01d8c863          	blt	a7,t4,254 <vga_draw_line+0x80>
 248:	41e80833          	sub	a6,a6,t5
 24c:	00750533          	add	a0,a0,t2
 250:	fd1344e3          	blt	t1,a7,218 <vga_draw_line+0x44>
 254:	00680833          	add	a6,a6,t1
 258:	008585b3          	add	a1,a1,s0
 25c:	fbdff06f          	j	218 <vga_draw_line+0x44>
 260:	fed592e3          	bne	a1,a3,244 <vga_draw_line+0x70>
 264:	00c12403          	lw	s0,12(sp)
 268:	01010113          	addi	sp,sp,16
 26c:	00008067          	ret
 270:	40b68f33          	sub	t5,a3,a1
 274:	40c50333          	sub	t1,a0,a2
 278:	f60f5ae3          	bgez	t5,1ec <vga_draw_line+0x18>
 27c:	40d58f33          	sub	t5,a1,a3
 280:	f6dff06f          	j	1ec <vga_draw_line+0x18>

00000284 <vga_draw_box_outline>:
 284:	fe010113          	addi	sp,sp,-32
 288:	00912a23          	sw	s1,20(sp)
 28c:	00c504b3          	add	s1,a0,a2
 290:	fff48493          	addi	s1,s1,-1
 294:	00812c23          	sw	s0,24(sp)
 298:	00048613          	mv	a2,s1
 29c:	00d58433          	add	s0,a1,a3
 2a0:	00058693          	mv	a3,a1
 2a4:	00112e23          	sw	ra,28(sp)
 2a8:	01212823          	sw	s2,16(sp)
 2ac:	01312623          	sw	s3,12(sp)
 2b0:	01412423          	sw	s4,8(sp)
 2b4:	00058913          	mv	s2,a1
 2b8:	00050a13          	mv	s4,a0
 2bc:	00070993          	mv	s3,a4
 2c0:	fff40413          	addi	s0,s0,-1
 2c4:	f11ff0ef          	jal	1d4 <vga_draw_line>
 2c8:	00098713          	mv	a4,s3
 2cc:	00040693          	mv	a3,s0
 2d0:	00048613          	mv	a2,s1
 2d4:	00040593          	mv	a1,s0
 2d8:	000a0513          	mv	a0,s4
 2dc:	ef9ff0ef          	jal	1d4 <vga_draw_line>
 2e0:	00098713          	mv	a4,s3
 2e4:	00040693          	mv	a3,s0
 2e8:	000a0613          	mv	a2,s4
 2ec:	00090593          	mv	a1,s2
 2f0:	000a0513          	mv	a0,s4
 2f4:	ee1ff0ef          	jal	1d4 <vga_draw_line>
 2f8:	00040693          	mv	a3,s0
 2fc:	01812403          	lw	s0,24(sp)
 300:	01c12083          	lw	ra,28(sp)
 304:	00812a03          	lw	s4,8(sp)
 308:	00098713          	mv	a4,s3
 30c:	00048613          	mv	a2,s1
 310:	00c12983          	lw	s3,12(sp)
 314:	00090593          	mv	a1,s2
 318:	00048513          	mv	a0,s1
 31c:	01012903          	lw	s2,16(sp)
 320:	01412483          	lw	s1,20(sp)
 324:	02010113          	addi	sp,sp,32
 328:	eadff06f          	j	1d4 <vga_draw_line>

0000032c <vga_draw_filled_box>:
 32c:	00d58333          	add	t1,a1,a3
 330:	04d05e63          	blez	a3,38c <vga_draw_filled_box+0x60>
 334:	00c50833          	add	a6,a0,a2
 338:	04c05a63          	blez	a2,38c <vga_draw_filled_box+0x60>
 33c:	00259893          	slli	a7,a1,0x2
 340:	00b888b3          	add	a7,a7,a1
 344:	00151e13          	slli	t3,a0,0x1
 348:	080007b7          	lui	a5,0x8000
 34c:	00689893          	slli	a7,a7,0x6
 350:	0ef00e93          	li	t4,239
 354:	00fe0e33          	add	t3,t3,a5
 358:	13f00613          	li	a2,319
 35c:	02bee263          	bltu	t4,a1,380 <vga_draw_filled_box+0x54>
 360:	00189693          	slli	a3,a7,0x1
 364:	00de06b3          	add	a3,t3,a3
 368:	00050793          	mv	a5,a0
 36c:	00f66463          	bltu	a2,a5,374 <vga_draw_filled_box+0x48>
 370:	00e69023          	sh	a4,0(a3)
 374:	00178793          	addi	a5,a5,1 # 8000001 <_stack_end+0x7eff271>
 378:	00268693          	addi	a3,a3,2
 37c:	ff07c8e3          	blt	a5,a6,36c <vga_draw_filled_box+0x40>
 380:	00158593          	addi	a1,a1,1
 384:	14088893          	addi	a7,a7,320
 388:	fc65cae3          	blt	a1,t1,35c <vga_draw_filled_box+0x30>
 38c:	00008067          	ret

00000390 <vga_draw_grid>:
 390:	080005b7          	lui	a1,0x8000
 394:	04058593          	addi	a1,a1,64 # 8000040 <_stack_end+0x7eff2b0>
 398:	02000513          	li	a0,32
 39c:	0ef00693          	li	a3,239
 3a0:	00500613          	li	a2,5
 3a4:	14000813          	li	a6,320
 3a8:	00058713          	mv	a4,a1
 3ac:	00000793          	li	a5,0
 3b0:	00f6c663          	blt	a3,a5,3bc <vga_draw_grid+0x2c>
 3b4:	00c71023          	sh	a2,0(a4) # 8000000 <_stack_end+0x7eff270>
 3b8:	00d78863          	beq	a5,a3,3c8 <vga_draw_grid+0x38>
 3bc:	00178793          	addi	a5,a5,1
 3c0:	28070713          	addi	a4,a4,640
 3c4:	fedff06f          	j	3b0 <vga_draw_grid+0x20>
 3c8:	02050513          	addi	a0,a0,32
 3cc:	04058593          	addi	a1,a1,64
 3d0:	fd051ce3          	bne	a0,a6,3a8 <vga_draw_grid+0x18>
 3d4:	000025b7          	lui	a1,0x2
 3d8:	08005537          	lui	a0,0x8005
 3dc:	58058593          	addi	a1,a1,1408 # 2580 <__global_pointer+0x107c>
 3e0:	000058b7          	lui	a7,0x5
 3e4:	00013837          	lui	a6,0x13
 3e8:	b0050513          	addi	a0,a0,-1280 # 8004b00 <_stack_end+0x7f03d70>
 3ec:	13f00693          	li	a3,319
 3f0:	00500613          	li	a2,5
 3f4:	00058313          	mv	t1,a1
 3f8:	b0088893          	addi	a7,a7,-1280 # 4b00 <__global_pointer+0x35fc>
 3fc:	c0080813          	addi	a6,a6,-1024 # 12c00 <__global_pointer+0x116fc>
 400:	00050713          	mv	a4,a0
 404:	00000793          	li	a5,0
 408:	06f6c663          	blt	a3,a5,474 <vga_draw_grid+0xe4>
 40c:	00c71023          	sh	a2,0(a4)
 410:	06d79263          	bne	a5,a3,474 <vga_draw_grid+0xe4>
 414:	006585b3          	add	a1,a1,t1
 418:	01150533          	add	a0,a0,a7
 41c:	ff0592e3          	bne	a1,a6,400 <vga_draw_grid+0x70>
 420:	080136b7          	lui	a3,0x8013
 424:	080137b7          	lui	a5,0x8013
 428:	08013737          	lui	a4,0x8013
 42c:	09200613          	li	a2,146
 430:	c0c69023          	sh	a2,-1024(a3) # 8012c00 <_stack_end+0x7f11e70>
 434:	c0278793          	addi	a5,a5,-1022 # 8012c02 <_stack_end+0x7f11e72>
 438:	e8070713          	addi	a4,a4,-384 # 8012e80 <_stack_end+0x7f120f0>
 43c:	00c79023          	sh	a2,0(a5)
 440:	00278793          	addi	a5,a5,2
 444:	fee79ce3          	bne	a5,a4,43c <vga_draw_grid+0xac>
 448:	080006b7          	lui	a3,0x8000
 44c:	080007b7          	lui	a5,0x8000
 450:	08026737          	lui	a4,0x8026
 454:	3c078793          	addi	a5,a5,960 # 80003c0 <_stack_end+0x7eff630>
 458:	09200593          	li	a1,146
 45c:	94070713          	addi	a4,a4,-1728 # 8025940 <_stack_end+0x7f24bb0>
 460:	14c69023          	sh	a2,320(a3) # 8000140 <_stack_end+0x7eff3b0>
 464:	00b79023          	sh	a1,0(a5)
 468:	28078793          	addi	a5,a5,640
 46c:	fee79ce3          	bne	a5,a4,464 <vga_draw_grid+0xd4>
 470:	00008067          	ret
 474:	00178793          	addi	a5,a5,1
 478:	00270713          	addi	a4,a4,2
 47c:	f8dff06f          	j	408 <vga_draw_grid+0x78>

00000480 <spi_init>:
 480:	040006b7          	lui	a3,0x4000
 484:	0e46a783          	lw	a5,228(a3) # 40000e4 <_stack_end+0x3eff354>
 488:	04000737          	lui	a4,0x4000
 48c:	fe77f793          	andi	a5,a5,-25
 490:	0277e793          	ori	a5,a5,39
 494:	0ef6a223          	sw	a5,228(a3)
 498:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3eff350>
 49c:	000016b7          	lui	a3,0x1
 4a0:	0217e793          	ori	a5,a5,33
 4a4:	d0f6a223          	sw	a5,-764(a3) # d04 <pio_output_state>
 4a8:	0ef72023          	sw	a5,224(a4)
 4ac:	00008067          	ret

000004b0 <spi_select_chip>:
 4b0:	000016b7          	lui	a3,0x1
 4b4:	d046a783          	lw	a5,-764(a3) # d04 <pio_output_state>
 4b8:	04000737          	lui	a4,0x4000
 4bc:	ff010113          	addi	sp,sp,-16
 4c0:	ffe7f793          	andi	a5,a5,-2
 4c4:	d0f6a223          	sw	a5,-764(a3)
 4c8:	0ef72023          	sw	a5,224(a4) # 40000e0 <_stack_end+0x3eff350>
 4cc:	00012623          	sw	zero,12(sp)
 4d0:	00c12703          	lw	a4,12(sp)
 4d4:	00900793          	li	a5,9
 4d8:	00e7ce63          	blt	a5,a4,4f4 <spi_select_chip+0x44>
 4dc:	00900713          	li	a4,9
 4e0:	00c12783          	lw	a5,12(sp)
 4e4:	00178793          	addi	a5,a5,1
 4e8:	00f12623          	sw	a5,12(sp)
 4ec:	00c12783          	lw	a5,12(sp)
 4f0:	fef758e3          	bge	a4,a5,4e0 <spi_select_chip+0x30>
 4f4:	01010113          	addi	sp,sp,16
 4f8:	00008067          	ret

000004fc <spi_deselect_chip>:
 4fc:	000016b7          	lui	a3,0x1
 500:	d046a783          	lw	a5,-764(a3) # d04 <pio_output_state>
 504:	04000737          	lui	a4,0x4000
 508:	ff010113          	addi	sp,sp,-16
 50c:	0017e793          	ori	a5,a5,1
 510:	d0f6a223          	sw	a5,-764(a3)
 514:	0ef72023          	sw	a5,224(a4) # 40000e0 <_stack_end+0x3eff350>
 518:	00012623          	sw	zero,12(sp)
 51c:	00c12703          	lw	a4,12(sp)
 520:	00900793          	li	a5,9
 524:	00e7ce63          	blt	a5,a4,540 <spi_deselect_chip+0x44>
 528:	00900713          	li	a4,9
 52c:	00c12783          	lw	a5,12(sp)
 530:	00178793          	addi	a5,a5,1
 534:	00f12623          	sw	a5,12(sp)
 538:	00c12783          	lw	a5,12(sp)
 53c:	fef758e3          	bge	a4,a5,52c <spi_deselect_chip+0x30>
 540:	01010113          	addi	sp,sp,16
 544:	00008067          	ret

00000548 <spi_reset_pin>:
 548:	000016b7          	lui	a3,0x1
 54c:	d046a783          	lw	a5,-764(a3) # d04 <pio_output_state>
 550:	fdf7f713          	andi	a4,a5,-33
 554:	00050463          	beqz	a0,55c <spi_reset_pin+0x14>
 558:	0207e713          	ori	a4,a5,32
 55c:	040007b7          	lui	a5,0x4000
 560:	d0e6a223          	sw	a4,-764(a3)
 564:	0ee7a023          	sw	a4,224(a5) # 40000e0 <_stack_end+0x3eff350>
 568:	00008067          	ret

0000056c <spi_wait_for_ready>:
 56c:	04000737          	lui	a4,0x4000
 570:	0e070713          	addi	a4,a4,224 # 40000e0 <_stack_end+0x3eff350>
 574:	00072783          	lw	a5,0(a4)
 578:	0107f793          	andi	a5,a5,16
 57c:	fe079ce3          	bnez	a5,574 <spi_wait_for_ready+0x8>
 580:	00008067          	ret

00000584 <spi_transfer_byte>:
 584:	040005b7          	lui	a1,0x4000
 588:	00050613          	mv	a2,a0
 58c:	ff010113          	addi	sp,sp,-16
 590:	00800893          	li	a7,8
 594:	00000513          	li	a0,0
 598:	00001837          	lui	a6,0x1
 59c:	0e058593          	addi	a1,a1,224 # 40000e0 <_stack_end+0x3eff350>
 5a0:	00900713          	li	a4,9
 5a4:	d0482303          	lw	t1,-764(a6) # d04 <pio_output_state>
 5a8:	01861793          	slli	a5,a2,0x18
 5ac:	4187d793          	srai	a5,a5,0x18
 5b0:	ffb37693          	andi	a3,t1,-5
 5b4:	0007d463          	bgez	a5,5bc <spi_transfer_byte+0x38>
 5b8:	00436693          	ori	a3,t1,4
 5bc:	d0d82223          	sw	a3,-764(a6)
 5c0:	00d5a023          	sw	a3,0(a1)
 5c4:	00012623          	sw	zero,12(sp)
 5c8:	00c12783          	lw	a5,12(sp)
 5cc:	00f74c63          	blt	a4,a5,5e4 <spi_transfer_byte+0x60>
 5d0:	00c12783          	lw	a5,12(sp)
 5d4:	00178793          	addi	a5,a5,1
 5d8:	00f12623          	sw	a5,12(sp)
 5dc:	00c12783          	lw	a5,12(sp)
 5e0:	fef758e3          	bge	a4,a5,5d0 <spi_transfer_byte+0x4c>
 5e4:	0026e793          	ori	a5,a3,2
 5e8:	00f5a023          	sw	a5,0(a1)
 5ec:	00012423          	sw	zero,8(sp)
 5f0:	00812783          	lw	a5,8(sp)
 5f4:	00f74c63          	blt	a4,a5,60c <spi_transfer_byte+0x88>
 5f8:	00812783          	lw	a5,8(sp)
 5fc:	00178793          	addi	a5,a5,1
 600:	00f12423          	sw	a5,8(sp)
 604:	00812783          	lw	a5,8(sp)
 608:	fef758e3          	bge	a4,a5,5f8 <spi_transfer_byte+0x74>
 60c:	ffd6f693          	andi	a3,a3,-3
 610:	d0d82223          	sw	a3,-764(a6)
 614:	00d5a023          	sw	a3,0(a1)
 618:	00012223          	sw	zero,4(sp)
 61c:	00412783          	lw	a5,4(sp)
 620:	00f74c63          	blt	a4,a5,638 <spi_transfer_byte+0xb4>
 624:	00412783          	lw	a5,4(sp)
 628:	00178793          	addi	a5,a5,1
 62c:	00f12223          	sw	a5,4(sp)
 630:	00412783          	lw	a5,4(sp)
 634:	fef758e3          	bge	a4,a5,624 <spi_transfer_byte+0xa0>
 638:	0005a783          	lw	a5,0(a1)
 63c:	00151513          	slli	a0,a0,0x1
 640:	0ff57513          	zext.b	a0,a0
 644:	0087f793          	andi	a5,a5,8
 648:	00078463          	beqz	a5,650 <spi_transfer_byte+0xcc>
 64c:	00156513          	ori	a0,a0,1
 650:	00161613          	slli	a2,a2,0x1
 654:	fff88893          	addi	a7,a7,-1
 658:	0ff67613          	zext.b	a2,a2
 65c:	f40894e3          	bnez	a7,5a4 <spi_transfer_byte+0x20>
 660:	01010113          	addi	sp,sp,16
 664:	00008067          	ret

00000668 <ad7705_init>:
 668:	fe010113          	addi	sp,sp,-32
 66c:	00000513          	li	a0,0
 670:	00112e23          	sw	ra,28(sp)
 674:	ed5ff0ef          	jal	548 <spi_reset_pin>
 678:	00012423          	sw	zero,8(sp)
 67c:	00812703          	lw	a4,8(sp)
 680:	06300793          	li	a5,99
 684:	00e7ce63          	blt	a5,a4,6a0 <ad7705_init+0x38>
 688:	06300713          	li	a4,99
 68c:	00812783          	lw	a5,8(sp)
 690:	00178793          	addi	a5,a5,1
 694:	00f12423          	sw	a5,8(sp)
 698:	00812783          	lw	a5,8(sp)
 69c:	fef758e3          	bge	a4,a5,68c <ad7705_init+0x24>
 6a0:	00100513          	li	a0,1
 6a4:	ea5ff0ef          	jal	548 <spi_reset_pin>
 6a8:	00012623          	sw	zero,12(sp)
 6ac:	00c12703          	lw	a4,12(sp)
 6b0:	3e700793          	li	a5,999
 6b4:	00e7ce63          	blt	a5,a4,6d0 <ad7705_init+0x68>
 6b8:	3e700713          	li	a4,999
 6bc:	00c12783          	lw	a5,12(sp)
 6c0:	00178793          	addi	a5,a5,1
 6c4:	00f12623          	sw	a5,12(sp)
 6c8:	00c12783          	lw	a5,12(sp)
 6cc:	fef758e3          	bge	a4,a5,6bc <ad7705_init+0x54>
 6d0:	de1ff0ef          	jal	4b0 <spi_select_chip>
 6d4:	02000513          	li	a0,32
 6d8:	eadff0ef          	jal	584 <spi_transfer_byte>
 6dc:	00c00513          	li	a0,12
 6e0:	ea5ff0ef          	jal	584 <spi_transfer_byte>
 6e4:	e19ff0ef          	jal	4fc <spi_deselect_chip>
 6e8:	dc9ff0ef          	jal	4b0 <spi_select_chip>
 6ec:	01000513          	li	a0,16
 6f0:	e95ff0ef          	jal	584 <spi_transfer_byte>
 6f4:	04400513          	li	a0,68
 6f8:	e8dff0ef          	jal	584 <spi_transfer_byte>
 6fc:	e01ff0ef          	jal	4fc <spi_deselect_chip>
 700:	01c12083          	lw	ra,28(sp)
 704:	02010113          	addi	sp,sp,32
 708:	e65ff06f          	j	56c <spi_wait_for_ready>

0000070c <ad7705_read_data>:
 70c:	ff010113          	addi	sp,sp,-16
 710:	00112623          	sw	ra,12(sp)
 714:	00812423          	sw	s0,8(sp)
 718:	00912223          	sw	s1,4(sp)
 71c:	e51ff0ef          	jal	56c <spi_wait_for_ready>
 720:	d91ff0ef          	jal	4b0 <spi_select_chip>
 724:	03800513          	li	a0,56
 728:	e5dff0ef          	jal	584 <spi_transfer_byte>
 72c:	00000513          	li	a0,0
 730:	e55ff0ef          	jal	584 <spi_transfer_byte>
 734:	00050413          	mv	s0,a0
 738:	00000513          	li	a0,0
 73c:	e49ff0ef          	jal	584 <spi_transfer_byte>
 740:	00050493          	mv	s1,a0
 744:	00841413          	slli	s0,s0,0x8
 748:	db5ff0ef          	jal	4fc <spi_deselect_chip>
 74c:	00946533          	or	a0,s0,s1
 750:	00c12083          	lw	ra,12(sp)
 754:	00812403          	lw	s0,8(sp)
 758:	01051513          	slli	a0,a0,0x10
 75c:	00412483          	lw	s1,4(sp)
 760:	01055513          	srli	a0,a0,0x10
 764:	01010113          	addi	sp,sp,16
 768:	00008067          	ret

0000076c <printc>:
 76c:	04000737          	lui	a4,0x4000
 770:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 774:	000106b7          	lui	a3,0x10
 778:	00072783          	lw	a5,0(a4)
 77c:	fed7eee3          	bltu	a5,a3,778 <printc+0xc>
 780:	040007b7          	lui	a5,0x4000
 784:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2b0>
 788:	00008067          	ret

0000078c <print>:
 78c:	00054603          	lbu	a2,0(a0)
 790:	02060863          	beqz	a2,7c0 <print+0x34>
 794:	04000737          	lui	a4,0x4000
 798:	040005b7          	lui	a1,0x4000
 79c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 7a0:	000106b7          	lui	a3,0x10
 7a4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2b0>
 7a8:	00072783          	lw	a5,0(a4)
 7ac:	fed7eee3          	bltu	a5,a3,7a8 <print+0x1c>
 7b0:	00c5a023          	sw	a2,0(a1)
 7b4:	00154603          	lbu	a2,1(a0)
 7b8:	00150513          	addi	a0,a0,1
 7bc:	fe0616e3          	bnez	a2,7a8 <print+0x1c>
 7c0:	00008067          	ret

000007c4 <print_dec>:
 7c4:	3b9ad737          	lui	a4,0x3b9ad
 7c8:	040006b7          	lui	a3,0x4000
 7cc:	04000337          	lui	t1,0x4000
 7d0:	00a00593          	li	a1,10
 7d4:	00000793          	li	a5,0
 7d8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc70>
 7dc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2b4>
 7e0:	00010637          	lui	a2,0x10
 7e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2b0>
 7e8:	00a00893          	li	a7,10
 7ec:	04e57063          	bgeu	a0,a4,82c <__heap_size+0x2c>
 7f0:	02079e63          	bnez	a5,82c <__heap_size+0x2c>
 7f4:	fff58593          	addi	a1,a1,-1
 7f8:	02e57533          	remu	a0,a0,a4
 7fc:	03175733          	divu	a4,a4,a7
 800:	fe0596e3          	bnez	a1,7ec <print_dec+0x28>
 804:	02079263          	bnez	a5,828 <__heap_size+0x28>
 808:	04000737          	lui	a4,0x4000
 80c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 810:	000106b7          	lui	a3,0x10
 814:	00072783          	lw	a5,0(a4)
 818:	fed7eee3          	bltu	a5,a3,814 <__heap_size+0x14>
 81c:	040007b7          	lui	a5,0x4000
 820:	03000713          	li	a4,48
 824:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2b0>
 828:	00008067          	ret
 82c:	02e55833          	divu	a6,a0,a4
 830:	03080813          	addi	a6,a6,48
 834:	0ff87813          	zext.b	a6,a6
 838:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeafc>
 83c:	fec7eee3          	bltu	a5,a2,838 <__heap_size+0x38>
 840:	01032023          	sw	a6,0(t1)
 844:	00100793          	li	a5,1
 848:	fadff06f          	j	7f4 <print_dec+0x30>

0000084c <print_hex32>:
 84c:	04000737          	lui	a4,0x4000
 850:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 854:	000106b7          	lui	a3,0x10
 858:	00072783          	lw	a5,0(a4)
 85c:	fed7eee3          	bltu	a5,a3,858 <print_hex32+0xc>
 860:	03000693          	li	a3,48
 864:	040007b7          	lui	a5,0x4000
 868:	04000737          	lui	a4,0x4000
 86c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2b0>
 870:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 874:	000106b7          	lui	a3,0x10
 878:	00072783          	lw	a5,0(a4)
 87c:	fed7eee3          	bltu	a5,a3,878 <print_hex32+0x2c>
 880:	04000837          	lui	a6,0x4000
 884:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b0>
 888:	04000737          	lui	a4,0x4000
 88c:	07800793          	li	a5,120
 890:	00f82023          	sw	a5,0(a6)
 894:	01c00613          	li	a2,28
 898:	00900313          	li	t1,9
 89c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 8a0:	000106b7          	lui	a3,0x10
 8a4:	ffc00893          	li	a7,-4
 8a8:	00c557b3          	srl	a5,a0,a2
 8ac:	00f7f793          	andi	a5,a5,15
 8b0:	03778593          	addi	a1,a5,55
 8b4:	00f36463          	bltu	t1,a5,8bc <print_hex32+0x70>
 8b8:	03078593          	addi	a1,a5,48
 8bc:	00072783          	lw	a5,0(a4)
 8c0:	fed7eee3          	bltu	a5,a3,8bc <print_hex32+0x70>
 8c4:	00b82023          	sw	a1,0(a6)
 8c8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeaf8>
 8cc:	fd161ee3          	bne	a2,a7,8a8 <print_hex32+0x5c>
 8d0:	00008067          	ret

000008d4 <handle_exception>:
 8d4:	00200793          	li	a5,2
 8d8:	18f80863          	beq	a6,a5,a68 <handle_exception+0x194>
 8dc:	00b00793          	li	a5,11
 8e0:	12f80063          	beq	a6,a5,a00 <handle_exception+0x12c>
 8e4:	04000737          	lui	a4,0x4000
 8e8:	14081463          	bnez	a6,a30 <handle_exception+0x15c>
 8ec:	04000837          	lui	a6,0x4000
 8f0:	00001637          	lui	a2,0x1
 8f4:	d0860613          	addi	a2,a2,-760 # d08 <pio_output_state+0x4>
 8f8:	00a00593          	li	a1,10
 8fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 900:	000106b7          	lui	a3,0x10
 904:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b0>
 908:	00072783          	lw	a5,0(a4)
 90c:	fed7eee3          	bltu	a5,a3,908 <handle_exception+0x34>
 910:	00b82023          	sw	a1,0(a6)
 914:	00164583          	lbu	a1,1(a2)
 918:	00160613          	addi	a2,a2,1
 91c:	fe0596e3          	bnez	a1,908 <handle_exception+0x34>
 920:	04000737          	lui	a4,0x4000
 924:	04000837          	lui	a6,0x4000
 928:	00001637          	lui	a2,0x1
 92c:	d7c60613          	addi	a2,a2,-644 # d7c <pio_output_state+0x78>
 930:	04500593          	li	a1,69
 934:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 938:	000106b7          	lui	a3,0x10
 93c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b0>
 940:	00072783          	lw	a5,0(a4)
 944:	fed7eee3          	bltu	a5,a3,940 <handle_exception+0x6c>
 948:	00b82023          	sw	a1,0(a6)
 94c:	00164583          	lbu	a1,1(a2)
 950:	00160613          	addi	a2,a2,1
 954:	fe0596e3          	bnez	a1,940 <handle_exception+0x6c>
 958:	04000737          	lui	a4,0x4000
 95c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 960:	000106b7          	lui	a3,0x10
 964:	00072783          	lw	a5,0(a4)
 968:	fed7eee3          	bltu	a5,a3,964 <handle_exception+0x90>
 96c:	03000693          	li	a3,48
 970:	040007b7          	lui	a5,0x4000
 974:	04000737          	lui	a4,0x4000
 978:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2b0>
 97c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 980:	000106b7          	lui	a3,0x10
 984:	00072783          	lw	a5,0(a4)
 988:	fed7eee3          	bltu	a5,a3,984 <handle_exception+0xb0>
 98c:	04000837          	lui	a6,0x4000
 990:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b0>
 994:	04000737          	lui	a4,0x4000
 998:	07800793          	li	a5,120
 99c:	00f82023          	sw	a5,0(a6)
 9a0:	01c00613          	li	a2,28
 9a4:	00900313          	li	t1,9
 9a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 9ac:	000106b7          	lui	a3,0x10
 9b0:	ffc00893          	li	a7,-4
 9b4:	00c557b3          	srl	a5,a0,a2
 9b8:	00f7f793          	andi	a5,a5,15
 9bc:	03778593          	addi	a1,a5,55
 9c0:	00f36463          	bltu	t1,a5,9c8 <handle_exception+0xf4>
 9c4:	03078593          	addi	a1,a5,48
 9c8:	00072783          	lw	a5,0(a4)
 9cc:	fed7eee3          	bltu	a5,a3,9c8 <handle_exception+0xf4>
 9d0:	00b82023          	sw	a1,0(a6)
 9d4:	ffc60613          	addi	a2,a2,-4
 9d8:	fd161ee3          	bne	a2,a7,9b4 <handle_exception+0xe0>
 9dc:	04000737          	lui	a4,0x4000
 9e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 9e4:	000106b7          	lui	a3,0x10
 9e8:	00072783          	lw	a5,0(a4)
 9ec:	fed7eee3          	bltu	a5,a3,9e8 <handle_exception+0x114>
 9f0:	040007b7          	lui	a5,0x4000
 9f4:	00a00713          	li	a4,10
 9f8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2b0>
 9fc:	0000006f          	j	9fc <handle_exception+0x128>
 a00:	00400793          	li	a5,4
 a04:	0af88063          	beq	a7,a5,aa4 <handle_exception+0x1d0>
 a08:	0d089a63          	bne	a7,a6,adc <handle_exception+0x208>
 a0c:	04000737          	lui	a4,0x4000
 a10:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 a14:	000106b7          	lui	a3,0x10
 a18:	00072783          	lw	a5,0(a4)
 a1c:	fed7eee3          	bltu	a5,a3,a18 <handle_exception+0x144>
 a20:	040007b7          	lui	a5,0x4000
 a24:	0ff57513          	zext.b	a0,a0
 a28:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2b0>
 a2c:	00008067          	ret
 a30:	04000837          	lui	a6,0x4000
 a34:	00001637          	lui	a2,0x1
 a38:	d5c60613          	addi	a2,a2,-676 # d5c <pio_output_state+0x58>
 a3c:	00a00593          	li	a1,10
 a40:	04470713          	addi	a4,a4,68
 a44:	000106b7          	lui	a3,0x10
 a48:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b0>
 a4c:	00072783          	lw	a5,0(a4)
 a50:	fed7eee3          	bltu	a5,a3,a4c <handle_exception+0x178>
 a54:	00b82023          	sw	a1,0(a6)
 a58:	00164583          	lbu	a1,1(a2)
 a5c:	00160613          	addi	a2,a2,1
 a60:	fe0596e3          	bnez	a1,a4c <handle_exception+0x178>
 a64:	ebdff06f          	j	920 <handle_exception+0x4c>
 a68:	04000737          	lui	a4,0x4000
 a6c:	04000837          	lui	a6,0x4000
 a70:	00001637          	lui	a2,0x1
 a74:	d3860613          	addi	a2,a2,-712 # d38 <pio_output_state+0x34>
 a78:	00a00593          	li	a1,10
 a7c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 a80:	000106b7          	lui	a3,0x10
 a84:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2b0>
 a88:	00072783          	lw	a5,0(a4)
 a8c:	fed7eee3          	bltu	a5,a3,a88 <handle_exception+0x1b4>
 a90:	00b82023          	sw	a1,0(a6)
 a94:	00164583          	lbu	a1,1(a2)
 a98:	00160613          	addi	a2,a2,1
 a9c:	fe0596e3          	bnez	a1,a88 <handle_exception+0x1b4>
 aa0:	e81ff06f          	j	920 <handle_exception+0x4c>
 aa4:	00054603          	lbu	a2,0(a0)
 aa8:	02060a63          	beqz	a2,adc <handle_exception+0x208>
 aac:	04000737          	lui	a4,0x4000
 ab0:	040005b7          	lui	a1,0x4000
 ab4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2b4>
 ab8:	000106b7          	lui	a3,0x10
 abc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2b0>
 ac0:	00072783          	lw	a5,0(a4)
 ac4:	fed7eee3          	bltu	a5,a3,ac0 <handle_exception+0x1ec>
 ac8:	00c5a023          	sw	a2,0(a1)
 acc:	00154603          	lbu	a2,1(a0)
 ad0:	00150513          	addi	a0,a0,1
 ad4:	fe0616e3          	bnez	a2,ac0 <handle_exception+0x1ec>
 ad8:	00008067          	ret
 adc:	00008067          	ret

00000ae0 <nextprime>:
 ae0:	00200713          	li	a4,2
 ae4:	00050793          	mv	a5,a0
 ae8:	02a74063          	blt	a4,a0,b08 <nextprime+0x28>
 aec:	00100513          	li	a0,1
 af0:	00f05a63          	blez	a5,b04 <nextprime+0x24>
 af4:	fff78793          	addi	a5,a5,-1
 af8:	00f037b3          	snez	a5,a5
 afc:	00278513          	addi	a0,a5,2
 b00:	00008067          	ret
 b04:	00008067          	ret
 b08:	00150793          	addi	a5,a0,1
 b0c:	0017e513          	ori	a0,a5,1
 b10:	00300613          	li	a2,3
 b14:	02c567b3          	rem	a5,a0,a2
 b18:	40155693          	srai	a3,a0,0x1
 b1c:	02078263          	beqz	a5,b40 <nextprime+0x60>
 b20:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeafe>
 b24:	00300793          	li	a5,3
 b28:	00c0006f          	j	b34 <nextprime+0x54>
 b2c:	02f56733          	rem	a4,a0,a5
 b30:	00070863          	beqz	a4,b40 <nextprime+0x60>
 b34:	00178793          	addi	a5,a5,1
 b38:	fef69ae3          	bne	a3,a5,b2c <nextprime+0x4c>
 b3c:	00008067          	ret
 b40:	00250513          	addi	a0,a0,2
 b44:	fd1ff06f          	j	b14 <nextprime+0x34>

00000b48 <handle_interrupt>:
 b48:	00008067          	ret

00000b4c <scale_adc_to_y>:
 b4c:	11200793          	li	a5,274
 b50:	02f55533          	divu	a0,a0,a5
 b54:	0ef00793          	li	a5,239
 b58:	40a78533          	sub	a0,a5,a0
 b5c:	00008067          	ret

00000b60 <main>:
 b60:	fd010113          	addi	sp,sp,-48
 b64:	00000513          	li	a0,0
 b68:	02112623          	sw	ra,44(sp)
 b6c:	02912223          	sw	s1,36(sp)
 b70:	01312e23          	sw	s3,28(sp)
 b74:	01412c23          	sw	s4,24(sp)
 b78:	01512a23          	sw	s5,20(sp)
 b7c:	01612823          	sw	s6,16(sp)
 b80:	01712623          	sw	s7,12(sp)
 b84:	01812423          	sw	s8,8(sp)
 b88:	02812423          	sw	s0,40(sp)
 b8c:	03212023          	sw	s2,32(sp)
 b90:	df4ff0ef          	jal	184 <vga_clear_screen>
 b94:	ffcff0ef          	jal	390 <vga_draw_grid>
 b98:	ad1ff0ef          	jal	668 <ad7705_init>
 b9c:	b71ff0ef          	jal	70c <ad7705_read_data>
 ba0:	00000493          	li	s1,0
 ba4:	11200b93          	li	s7,274
 ba8:	0ef00b13          	li	s6,239
 bac:	0f000993          	li	s3,240
 bb0:	14000a93          	li	s5,320
 bb4:	00100c13          	li	s8,1
 bb8:	04000a37          	lui	s4,0x4000
 bbc:	b51ff0ef          	jal	70c <ad7705_read_data>
 bc0:	03755933          	divu	s2,a0,s7
 bc4:	00000713          	li	a4,0
 bc8:	0ef00693          	li	a3,239
 bcc:	00048613          	mv	a2,s1
 bd0:	00000593          	li	a1,0
 bd4:	00048513          	mv	a0,s1
 bd8:	dfcff0ef          	jal	1d4 <vga_draw_line>
 bdc:	01f4f793          	andi	a5,s1,31
 be0:	0e000713          	li	a4,224
 be4:	01091913          	slli	s2,s2,0x10
 be8:	01095913          	srli	s2,s2,0x10
 bec:	412b0933          	sub	s2,s6,s2
 bf0:	00078463          	beqz	a5,bf8 <main+0x98>
 bf4:	00500713          	li	a4,5
 bf8:	0ef00693          	li	a3,239
 bfc:	00048613          	mv	a2,s1
 c00:	00000593          	li	a1,0
 c04:	00048513          	mv	a0,s1
 c08:	dccff0ef          	jal	1d4 <vga_draw_line>
 c0c:	01e00413          	li	s0,30
 c10:	00040593          	mv	a1,s0
 c14:	00500613          	li	a2,5
 c18:	00048513          	mv	a0,s1
 c1c:	01e40413          	addi	s0,s0,30
 c20:	d80ff0ef          	jal	1a0 <vga_draw_pixel>
 c24:	ff3416e3          	bne	s0,s3,c10 <main+0xb0>
 c28:	00048513          	mv	a0,s1
 c2c:	0e000613          	li	a2,224
 c30:	07800593          	li	a1,120
 c34:	d6cff0ef          	jal	1a0 <vga_draw_pixel>
 c38:	00048513          	mv	a0,s1
 c3c:	0fc00613          	li	a2,252
 c40:	00090593          	mv	a1,s2
 c44:	00148493          	addi	s1,s1,1
 c48:	d58ff0ef          	jal	1a0 <vga_draw_pixel>
 c4c:	01548a63          	beq	s1,s5,c60 <main+0x100>
 c50:	0074f793          	andi	a5,s1,7
 c54:	00fc17b3          	sll	a5,s8,a5
 c58:	00fa2023          	sw	a5,0(s4) # 4000000 <_stack_end+0x3eff270>
 c5c:	f61ff06f          	j	bbc <main+0x5c>
 c60:	00100793          	li	a5,1
 c64:	00000493          	li	s1,0
 c68:	00fa2023          	sw	a5,0(s4)
 c6c:	f51ff06f          	j	bbc <main+0x5c>

Disassembly of section .data:

00000c70 <welcome_msg>:
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d3d                	.insn	2, 0x3d3d
 c7e:	3d3d                	.insn	2, 0x3d3d
 c80:	3d3d                	.insn	2, 0x3d3d
 c82:	3d3d                	.insn	2, 0x3d3d
 c84:	3d3d                	.insn	2, 0x3d3d
 c86:	3d3d                	.insn	2, 0x3d3d
 c88:	3d3d                	.insn	2, 0x3d3d
 c8a:	3d3d                	.insn	2, 0x3d3d
 c8c:	3d3d                	.insn	2, 0x3d3d
 c8e:	3d3d                	.insn	2, 0x3d3d
 c90:	3d3d                	.insn	2, 0x3d3d
 c92:	3d3d                	.insn	2, 0x3d3d
 c94:	3d3d                	.insn	2, 0x3d3d
 c96:	3d3d                	.insn	2, 0x3d3d
 c98:	3d3d                	.insn	2, 0x3d3d
 c9a:	3d3d                	.insn	2, 0x3d3d
 c9c:	3d3d                	.insn	2, 0x3d3d
 c9e:	3d3d                	.insn	2, 0x3d3d
 ca0:	3d0a                	.insn	2, 0x3d0a
 ca2:	3d3d                	.insn	2, 0x3d3d
 ca4:	3d3d                	.insn	2, 0x3d3d
 ca6:	5220                	.insn	2, 0x5220
 ca8:	5349                	.insn	2, 0x5349
 caa:	20562d43          	.insn	4, 0x20562d43
 cae:	6f42                	.insn	2, 0x6f42
 cb0:	552d746f          	jal	s0,d8202 <__global_pointer+0xd6cfe>
 cb4:	2070                	.insn	2, 0x2070
 cb6:	7250                	.insn	2, 0x7250
 cb8:	7365636f          	jal	t1,573ee <__global_pointer+0x55eea>
 cbc:	6f4e2073          	csrs	0x6f4,t3
 cc0:	6f432077          	.insn	4, 0x6f432077
 cc4:	706d                	.insn	2, 0x706d
 cc6:	656c                	.insn	2, 0x656c
 cc8:	6574                	.insn	2, 0x6574
 cca:	3d20                	.insn	2, 0x3d20
 ccc:	3d3d                	.insn	2, 0x3d3d
 cce:	3d3d                	.insn	2, 0x3d3d
 cd0:	0a3d                	.insn	2, 0x0a3d
 cd2:	3d3d                	.insn	2, 0x3d3d
 cd4:	3d3d                	.insn	2, 0x3d3d
 cd6:	3d3d                	.insn	2, 0x3d3d
 cd8:	3d3d                	.insn	2, 0x3d3d
 cda:	3d3d                	.insn	2, 0x3d3d
 cdc:	3d3d                	.insn	2, 0x3d3d
 cde:	3d3d                	.insn	2, 0x3d3d
 ce0:	3d3d                	.insn	2, 0x3d3d
 ce2:	3d3d                	.insn	2, 0x3d3d
 ce4:	3d3d                	.insn	2, 0x3d3d
 ce6:	3d3d                	.insn	2, 0x3d3d
 ce8:	3d3d                	.insn	2, 0x3d3d
 cea:	3d3d                	.insn	2, 0x3d3d
 cec:	3d3d                	.insn	2, 0x3d3d
 cee:	3d3d                	.insn	2, 0x3d3d
 cf0:	3d3d                	.insn	2, 0x3d3d
 cf2:	3d3d                	.insn	2, 0x3d3d
 cf4:	3d3d                	.insn	2, 0x3d3d
 cf6:	3d3d                	.insn	2, 0x3d3d
 cf8:	3d3d                	.insn	2, 0x3d3d
 cfa:	3d3d                	.insn	2, 0x3d3d
 cfc:	3d3d                	.insn	2, 0x3d3d
 cfe:	3d3d                	.insn	2, 0x3d3d
 d00:	3d3d                	.insn	2, 0x3d3d
 d02:	000a                	.insn	2, 0x000a

Disassembly of section .rodata.str1.4:

00000d08 <.rodata.str1.4>:
 d08:	5b0a                	.insn	2, 0x5b0a
 d0a:	5845                	.insn	2, 0x5845
 d0c:	54504543          	.insn	4, 0x54504543
 d10:	4f49                	.insn	2, 0x4f49
 d12:	5d4e                	.insn	2, 0x5d4e
 d14:	4920                	.insn	2, 0x4920
 d16:	736e                	.insn	2, 0x736e
 d18:	7274                	.insn	2, 0x7274
 d1a:	6375                	.insn	2, 0x6375
 d1c:	6974                	.insn	2, 0x6974
 d1e:	61206e6f          	jal	t3,7330 <__global_pointer+0x5e2c>
 d22:	6464                	.insn	2, 0x6464
 d24:	6572                	.insn	2, 0x6572
 d26:	6d207373          	csrrci	t1,0x6d2,0
 d2a:	7369                	.insn	2, 0x7369
 d2c:	6c61                	.insn	2, 0x6c61
 d2e:	6769                	.insn	2, 0x6769
 d30:	6d6e                	.insn	2, 0x6d6e
 d32:	6e65                	.insn	2, 0x6e65
 d34:	2e74                	.insn	2, 0x2e74
 d36:	0020                	.insn	2, 0x0020
 d38:	5b0a                	.insn	2, 0x5b0a
 d3a:	5845                	.insn	2, 0x5845
 d3c:	54504543          	.insn	4, 0x54504543
 d40:	4f49                	.insn	2, 0x4f49
 d42:	5d4e                	.insn	2, 0x5d4e
 d44:	4920                	.insn	2, 0x4920
 d46:	6c6c                	.insn	2, 0x6c6c
 d48:	6765                	.insn	2, 0x6765
 d4a:	6c61                	.insn	2, 0x6c61
 d4c:	6920                	.insn	2, 0x6920
 d4e:	736e                	.insn	2, 0x736e
 d50:	7274                	.insn	2, 0x7274
 d52:	6375                	.insn	2, 0x6375
 d54:	6974                	.insn	2, 0x6974
 d56:	202e6e6f          	jal	t3,e6f58 <__global_pointer+0xe5a54>
 d5a:	0000                	.insn	2, 0x
 d5c:	5b0a                	.insn	2, 0x5b0a
 d5e:	5845                	.insn	2, 0x5845
 d60:	54504543          	.insn	4, 0x54504543
 d64:	4f49                	.insn	2, 0x4f49
 d66:	5d4e                	.insn	2, 0x5d4e
 d68:	5520                	.insn	2, 0x5520
 d6a:	6b6e                	.insn	2, 0x6b6e
 d6c:	6f6e                	.insn	2, 0x6f6e
 d6e:	65206e77          	.insn	4, 0x65206e77
 d72:	7272                	.insn	2, 0x7272
 d74:	202e726f          	jal	tp,e7f76 <__global_pointer+0xe6a72>
 d78:	0000                	.insn	2, 0x
 d7a:	0000                	.insn	2, 0x
 d7c:	7845                	.insn	2, 0x7845
 d7e:	74706563          	bltu	zero,t2,14c8 <pio_output_state+0x7c4>
 d82:	6f69                	.insn	2, 0x6f69
 d84:	206e                	.insn	2, 0x206e
 d86:	6441                	.insn	2, 0x6441
 d88:	7264                	.insn	2, 0x7264
 d8a:	7365                	.insn	2, 0x7365
 d8c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

