
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	718000ef          	jal	7b8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff3bb>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	169000ef          	jal	a2c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	af810113          	addi	sp,sp,-1288 # 100c44 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	26018193          	addi	gp,gp,608 # 13b4 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	9c450513          	addi	a0,a0,-1596 # b20 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	0d9000ef          	jal	a44 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <abs>:
 174:	41f55793          	srai	a5,a0,0x1f
 178:	00a7c533          	xor	a0,a5,a0
 17c:	40f50533          	sub	a0,a0,a5
 180:	00008067          	ret

00000184 <vga_clear_screen>:
 184:	08026737          	lui	a4,0x8026
 188:	080007b7          	lui	a5,0x8000
 18c:	80070713          	addi	a4,a4,-2048 # 8025800 <_stack_end+0x7f24bbc>
 190:	00a79023          	sh	a0,0(a5) # 8000000 <_stack_end+0x7eff3bc>
 194:	00278793          	addi	a5,a5,2
 198:	fee79ce3          	bne	a5,a4,190 <vga_clear_screen+0xc>
 19c:	00008067          	ret

000001a0 <vga_draw_pixel>:
 1a0:	13f00793          	li	a5,319
 1a4:	02a7e663          	bltu	a5,a0,1d0 <vga_draw_pixel+0x30>
 1a8:	0ef00793          	li	a5,239
 1ac:	02b7e263          	bltu	a5,a1,1d0 <vga_draw_pixel+0x30>
 1b0:	00259793          	slli	a5,a1,0x2
 1b4:	00b787b3          	add	a5,a5,a1
 1b8:	00679793          	slli	a5,a5,0x6
 1bc:	00a787b3          	add	a5,a5,a0
 1c0:	00179793          	slli	a5,a5,0x1
 1c4:	08000737          	lui	a4,0x8000
 1c8:	00f707b3          	add	a5,a4,a5
 1cc:	00c79023          	sh	a2,0(a5)
 1d0:	00008067          	ret

000001d4 <vga_draw_line>:
 1d4:	ff010113          	addi	sp,sp,-16
 1d8:	00812623          	sw	s0,12(sp)
 1dc:	40a60333          	sub	t1,a2,a0
 1e0:	08034863          	bltz	t1,270 <vga_draw_line+0x9c>
 1e4:	40b68f33          	sub	t5,a3,a1
 1e8:	080f4a63          	bltz	t5,27c <vga_draw_line+0xa8>
 1ec:	fff00393          	li	t2,-1
 1f0:	00c55463          	bge	a0,a2,1f8 <vga_draw_line+0x24>
 1f4:	00100393          	li	t2,1
 1f8:	fff00413          	li	s0,-1
 1fc:	00d5d463          	bge	a1,a3,204 <vga_draw_line+0x30>
 200:	00100413          	li	s0,1
 204:	41e30833          	sub	a6,t1,t5
 208:	13f00e13          	li	t3,319
 20c:	0ef00293          	li	t0,239
 210:	08000fb7          	lui	t6,0x8000
 214:	41e00eb3          	neg	t4,t5
 218:	00181893          	slli	a7,a6,0x1
 21c:	02ae6263          	bltu	t3,a0,240 <vga_draw_line+0x6c>
 220:	00259793          	slli	a5,a1,0x2
 224:	00b787b3          	add	a5,a5,a1
 228:	00679793          	slli	a5,a5,0x6
 22c:	00a787b3          	add	a5,a5,a0
 230:	00179793          	slli	a5,a5,0x1
 234:	00ff87b3          	add	a5,t6,a5
 238:	00b2e463          	bltu	t0,a1,240 <vga_draw_line+0x6c>
 23c:	00e79023          	sh	a4,0(a5)
 240:	02c50063          	beq	a0,a2,260 <vga_draw_line+0x8c>
 244:	01d8c863          	blt	a7,t4,254 <vga_draw_line+0x80>
 248:	41e80833          	sub	a6,a6,t5
 24c:	00750533          	add	a0,a0,t2
 250:	fd1344e3          	blt	t1,a7,218 <vga_draw_line+0x44>
 254:	00680833          	add	a6,a6,t1
 258:	008585b3          	add	a1,a1,s0
 25c:	fbdff06f          	j	218 <vga_draw_line+0x44>
 260:	fed592e3          	bne	a1,a3,244 <vga_draw_line+0x70>
 264:	00c12403          	lw	s0,12(sp)
 268:	01010113          	addi	sp,sp,16
 26c:	00008067          	ret
 270:	40b68f33          	sub	t5,a3,a1
 274:	40c50333          	sub	t1,a0,a2
 278:	f60f5ae3          	bgez	t5,1ec <vga_draw_line+0x18>
 27c:	40d58f33          	sub	t5,a1,a3
 280:	f6dff06f          	j	1ec <vga_draw_line+0x18>

00000284 <vga_draw_box_outline>:
 284:	fe010113          	addi	sp,sp,-32
 288:	00912a23          	sw	s1,20(sp)
 28c:	00c504b3          	add	s1,a0,a2
 290:	fff48493          	addi	s1,s1,-1
 294:	00812c23          	sw	s0,24(sp)
 298:	00048613          	mv	a2,s1
 29c:	00d58433          	add	s0,a1,a3
 2a0:	00058693          	mv	a3,a1
 2a4:	00112e23          	sw	ra,28(sp)
 2a8:	01212823          	sw	s2,16(sp)
 2ac:	01312623          	sw	s3,12(sp)
 2b0:	01412423          	sw	s4,8(sp)
 2b4:	00058913          	mv	s2,a1
 2b8:	00050a13          	mv	s4,a0
 2bc:	00070993          	mv	s3,a4
 2c0:	fff40413          	addi	s0,s0,-1
 2c4:	f11ff0ef          	jal	1d4 <vga_draw_line>
 2c8:	00098713          	mv	a4,s3
 2cc:	00040693          	mv	a3,s0
 2d0:	00048613          	mv	a2,s1
 2d4:	00040593          	mv	a1,s0
 2d8:	000a0513          	mv	a0,s4
 2dc:	ef9ff0ef          	jal	1d4 <vga_draw_line>
 2e0:	00098713          	mv	a4,s3
 2e4:	00040693          	mv	a3,s0
 2e8:	000a0613          	mv	a2,s4
 2ec:	00090593          	mv	a1,s2
 2f0:	000a0513          	mv	a0,s4
 2f4:	ee1ff0ef          	jal	1d4 <vga_draw_line>
 2f8:	00040693          	mv	a3,s0
 2fc:	01812403          	lw	s0,24(sp)
 300:	01c12083          	lw	ra,28(sp)
 304:	00812a03          	lw	s4,8(sp)
 308:	00098713          	mv	a4,s3
 30c:	00048613          	mv	a2,s1
 310:	00c12983          	lw	s3,12(sp)
 314:	00090593          	mv	a1,s2
 318:	00048513          	mv	a0,s1
 31c:	01012903          	lw	s2,16(sp)
 320:	01412483          	lw	s1,20(sp)
 324:	02010113          	addi	sp,sp,32
 328:	eadff06f          	j	1d4 <vga_draw_line>

0000032c <vga_draw_filled_box>:
 32c:	00d58333          	add	t1,a1,a3
 330:	04d05e63          	blez	a3,38c <vga_draw_filled_box+0x60>
 334:	00c50833          	add	a6,a0,a2
 338:	04c05a63          	blez	a2,38c <vga_draw_filled_box+0x60>
 33c:	00259893          	slli	a7,a1,0x2
 340:	00b888b3          	add	a7,a7,a1
 344:	00151e13          	slli	t3,a0,0x1
 348:	080007b7          	lui	a5,0x8000
 34c:	00689893          	slli	a7,a7,0x6
 350:	0ef00e93          	li	t4,239
 354:	00fe0e33          	add	t3,t3,a5
 358:	13f00613          	li	a2,319
 35c:	02bee263          	bltu	t4,a1,380 <vga_draw_filled_box+0x54>
 360:	00189693          	slli	a3,a7,0x1
 364:	00de06b3          	add	a3,t3,a3
 368:	00050793          	mv	a5,a0
 36c:	00f66463          	bltu	a2,a5,374 <vga_draw_filled_box+0x48>
 370:	00e69023          	sh	a4,0(a3)
 374:	00178793          	addi	a5,a5,1 # 8000001 <_stack_end+0x7eff3bd>
 378:	00268693          	addi	a3,a3,2
 37c:	ff07c8e3          	blt	a5,a6,36c <vga_draw_filled_box+0x40>
 380:	00158593          	addi	a1,a1,1
 384:	14088893          	addi	a7,a7,320
 388:	fc65cae3          	blt	a1,t1,35c <vga_draw_filled_box+0x30>
 38c:	00008067          	ret

00000390 <spi_init>:
 390:	040006b7          	lui	a3,0x4000
 394:	0e46a783          	lw	a5,228(a3) # 40000e4 <_stack_end+0x3eff4a0>
 398:	04000737          	lui	a4,0x4000
 39c:	fe77f793          	andi	a5,a5,-25
 3a0:	0277e793          	ori	a5,a5,39
 3a4:	0ef6a223          	sw	a5,228(a3)
 3a8:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3eff49c>
 3ac:	0217e793          	ori	a5,a5,33
 3b0:	0ef72023          	sw	a5,224(a4)
 3b4:	00008067          	ret

000003b8 <spi_select_chip>:
 3b8:	040007b7          	lui	a5,0x4000
 3bc:	0e07a703          	lw	a4,224(a5) # 40000e0 <_stack_end+0x3eff49c>
 3c0:	ff010113          	addi	sp,sp,-16
 3c4:	00900693          	li	a3,9
 3c8:	ffe77713          	andi	a4,a4,-2
 3cc:	0ee7a023          	sw	a4,224(a5)
 3d0:	00012623          	sw	zero,12(sp)
 3d4:	00c12783          	lw	a5,12(sp)
 3d8:	00f6ce63          	blt	a3,a5,3f4 <spi_select_chip+0x3c>
 3dc:	00900713          	li	a4,9
 3e0:	00c12783          	lw	a5,12(sp)
 3e4:	00178793          	addi	a5,a5,1
 3e8:	00f12623          	sw	a5,12(sp)
 3ec:	00c12783          	lw	a5,12(sp)
 3f0:	fef758e3          	bge	a4,a5,3e0 <spi_select_chip+0x28>
 3f4:	01010113          	addi	sp,sp,16
 3f8:	00008067          	ret

000003fc <spi_deselect_chip>:
 3fc:	040007b7          	lui	a5,0x4000
 400:	0e07a703          	lw	a4,224(a5) # 40000e0 <_stack_end+0x3eff49c>
 404:	ff010113          	addi	sp,sp,-16
 408:	00900693          	li	a3,9
 40c:	00176713          	ori	a4,a4,1
 410:	0ee7a023          	sw	a4,224(a5)
 414:	00012623          	sw	zero,12(sp)
 418:	00c12783          	lw	a5,12(sp)
 41c:	00f6ce63          	blt	a3,a5,438 <spi_deselect_chip+0x3c>
 420:	00900713          	li	a4,9
 424:	00c12783          	lw	a5,12(sp)
 428:	00178793          	addi	a5,a5,1
 42c:	00f12623          	sw	a5,12(sp)
 430:	00c12783          	lw	a5,12(sp)
 434:	fef758e3          	bge	a4,a5,424 <spi_deselect_chip+0x28>
 438:	01010113          	addi	sp,sp,16
 43c:	00008067          	ret

00000440 <spi_set_reset_pin>:
 440:	040007b7          	lui	a5,0x4000
 444:	0e07a703          	lw	a4,224(a5) # 40000e0 <_stack_end+0x3eff49c>
 448:	00050863          	beqz	a0,458 <spi_set_reset_pin+0x18>
 44c:	02076713          	ori	a4,a4,32
 450:	0ee7a023          	sw	a4,224(a5)
 454:	00008067          	ret
 458:	fdf77713          	andi	a4,a4,-33
 45c:	0ee7a023          	sw	a4,224(a5)
 460:	00008067          	ret

00000464 <spi_wait_for_ready>:
 464:	04000737          	lui	a4,0x4000
 468:	0e070713          	addi	a4,a4,224 # 40000e0 <_stack_end+0x3eff49c>
 46c:	00072783          	lw	a5,0(a4)
 470:	0107f793          	andi	a5,a5,16
 474:	fe079ce3          	bnez	a5,46c <spi_wait_for_ready+0x8>
 478:	00008067          	ret

0000047c <spi_transfer_byte>:
 47c:	040006b7          	lui	a3,0x4000
 480:	00050613          	mv	a2,a0
 484:	ff010113          	addi	sp,sp,-16
 488:	00800593          	li	a1,8
 48c:	00000513          	li	a0,0
 490:	0e068693          	addi	a3,a3,224 # 40000e0 <_stack_end+0x3eff49c>
 494:	00900713          	li	a4,9
 498:	01861793          	slli	a5,a2,0x18
 49c:	4187d793          	srai	a5,a5,0x18
 4a0:	0807cc63          	bltz	a5,538 <spi_transfer_byte+0xbc>
 4a4:	0006a783          	lw	a5,0(a3)
 4a8:	ffb7f793          	andi	a5,a5,-5
 4ac:	00f6a023          	sw	a5,0(a3)
 4b0:	00012623          	sw	zero,12(sp)
 4b4:	00c12783          	lw	a5,12(sp)
 4b8:	00f74c63          	blt	a4,a5,4d0 <spi_transfer_byte+0x54>
 4bc:	00c12783          	lw	a5,12(sp)
 4c0:	00178793          	addi	a5,a5,1
 4c4:	00f12623          	sw	a5,12(sp)
 4c8:	00c12783          	lw	a5,12(sp)
 4cc:	fef758e3          	bge	a4,a5,4bc <spi_transfer_byte+0x40>
 4d0:	0006a783          	lw	a5,0(a3)
 4d4:	0027e793          	ori	a5,a5,2
 4d8:	00f6a023          	sw	a5,0(a3)
 4dc:	00012423          	sw	zero,8(sp)
 4e0:	00812783          	lw	a5,8(sp)
 4e4:	00f74c63          	blt	a4,a5,4fc <spi_transfer_byte+0x80>
 4e8:	00812783          	lw	a5,8(sp)
 4ec:	00178793          	addi	a5,a5,1
 4f0:	00f12423          	sw	a5,8(sp)
 4f4:	00812783          	lw	a5,8(sp)
 4f8:	fef758e3          	bge	a4,a5,4e8 <spi_transfer_byte+0x6c>
 4fc:	0006a783          	lw	a5,0(a3)
 500:	00151513          	slli	a0,a0,0x1
 504:	0ff57513          	zext.b	a0,a0
 508:	0087f793          	andi	a5,a5,8
 50c:	00078463          	beqz	a5,514 <spi_transfer_byte+0x98>
 510:	00156513          	ori	a0,a0,1
 514:	0006a783          	lw	a5,0(a3)
 518:	00161613          	slli	a2,a2,0x1
 51c:	fff58593          	addi	a1,a1,-1
 520:	ffd7f793          	andi	a5,a5,-3
 524:	00f6a023          	sw	a5,0(a3)
 528:	0ff67613          	zext.b	a2,a2
 52c:	f60596e3          	bnez	a1,498 <spi_transfer_byte+0x1c>
 530:	01010113          	addi	sp,sp,16
 534:	00008067          	ret
 538:	0006a783          	lw	a5,0(a3)
 53c:	0047e793          	ori	a5,a5,4
 540:	00f6a023          	sw	a5,0(a3)
 544:	f6dff06f          	j	4b0 <spi_transfer_byte+0x34>

00000548 <ad7705_init>:
 548:	fe010113          	addi	sp,sp,-32
 54c:	00112e23          	sw	ra,28(sp)
 550:	e41ff0ef          	jal	390 <spi_init>
 554:	00000513          	li	a0,0
 558:	ee9ff0ef          	jal	440 <spi_set_reset_pin>
 55c:	00012423          	sw	zero,8(sp)
 560:	00812703          	lw	a4,8(sp)
 564:	06300793          	li	a5,99
 568:	00e7ce63          	blt	a5,a4,584 <ad7705_init+0x3c>
 56c:	06300713          	li	a4,99
 570:	00812783          	lw	a5,8(sp)
 574:	00178793          	addi	a5,a5,1
 578:	00f12423          	sw	a5,8(sp)
 57c:	00812783          	lw	a5,8(sp)
 580:	fef758e3          	bge	a4,a5,570 <ad7705_init+0x28>
 584:	00100513          	li	a0,1
 588:	eb9ff0ef          	jal	440 <spi_set_reset_pin>
 58c:	00012623          	sw	zero,12(sp)
 590:	00c12703          	lw	a4,12(sp)
 594:	3e700793          	li	a5,999
 598:	00e7ce63          	blt	a5,a4,5b4 <ad7705_init+0x6c>
 59c:	3e700713          	li	a4,999
 5a0:	00c12783          	lw	a5,12(sp)
 5a4:	00178793          	addi	a5,a5,1
 5a8:	00f12623          	sw	a5,12(sp)
 5ac:	00c12783          	lw	a5,12(sp)
 5b0:	fef758e3          	bge	a4,a5,5a0 <ad7705_init+0x58>
 5b4:	e05ff0ef          	jal	3b8 <spi_select_chip>
 5b8:	02000513          	li	a0,32
 5bc:	ec1ff0ef          	jal	47c <spi_transfer_byte>
 5c0:	00400513          	li	a0,4
 5c4:	eb9ff0ef          	jal	47c <spi_transfer_byte>
 5c8:	e35ff0ef          	jal	3fc <spi_deselect_chip>
 5cc:	dedff0ef          	jal	3b8 <spi_select_chip>
 5d0:	01000513          	li	a0,16
 5d4:	ea9ff0ef          	jal	47c <spi_transfer_byte>
 5d8:	0c400513          	li	a0,196
 5dc:	ea1ff0ef          	jal	47c <spi_transfer_byte>
 5e0:	e1dff0ef          	jal	3fc <spi_deselect_chip>
 5e4:	01c12083          	lw	ra,28(sp)
 5e8:	02010113          	addi	sp,sp,32
 5ec:	e79ff06f          	j	464 <spi_wait_for_ready>

000005f0 <ad7705_read_data>:
 5f0:	ff010113          	addi	sp,sp,-16
 5f4:	00112623          	sw	ra,12(sp)
 5f8:	00812423          	sw	s0,8(sp)
 5fc:	00912223          	sw	s1,4(sp)
 600:	e65ff0ef          	jal	464 <spi_wait_for_ready>
 604:	db5ff0ef          	jal	3b8 <spi_select_chip>
 608:	03800513          	li	a0,56
 60c:	e71ff0ef          	jal	47c <spi_transfer_byte>
 610:	00000513          	li	a0,0
 614:	e69ff0ef          	jal	47c <spi_transfer_byte>
 618:	00050413          	mv	s0,a0
 61c:	00000513          	li	a0,0
 620:	e5dff0ef          	jal	47c <spi_transfer_byte>
 624:	00050493          	mv	s1,a0
 628:	00841413          	slli	s0,s0,0x8
 62c:	dd1ff0ef          	jal	3fc <spi_deselect_chip>
 630:	00946533          	or	a0,s0,s1
 634:	00c12083          	lw	ra,12(sp)
 638:	00812403          	lw	s0,8(sp)
 63c:	01051513          	slli	a0,a0,0x10
 640:	00412483          	lw	s1,4(sp)
 644:	01055513          	srli	a0,a0,0x10
 648:	01010113          	addi	sp,sp,16
 64c:	00008067          	ret

00000650 <printc>:
 650:	04000737          	lui	a4,0x4000
 654:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 658:	000106b7          	lui	a3,0x10
 65c:	00072783          	lw	a5,0(a4)
 660:	fed7eee3          	bltu	a5,a3,65c <printc+0xc>
 664:	040007b7          	lui	a5,0x4000
 668:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3fc>
 66c:	00008067          	ret

00000670 <print>:
 670:	00054603          	lbu	a2,0(a0)
 674:	02060863          	beqz	a2,6a4 <print+0x34>
 678:	04000737          	lui	a4,0x4000
 67c:	040005b7          	lui	a1,0x4000
 680:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 684:	000106b7          	lui	a3,0x10
 688:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3fc>
 68c:	00072783          	lw	a5,0(a4)
 690:	fed7eee3          	bltu	a5,a3,68c <print+0x1c>
 694:	00c5a023          	sw	a2,0(a1)
 698:	00154603          	lbu	a2,1(a0)
 69c:	00150513          	addi	a0,a0,1
 6a0:	fe0616e3          	bnez	a2,68c <print+0x1c>
 6a4:	00008067          	ret

000006a8 <print_dec>:
 6a8:	3b9ad737          	lui	a4,0x3b9ad
 6ac:	040006b7          	lui	a3,0x4000
 6b0:	04000337          	lui	t1,0x4000
 6b4:	00a00593          	li	a1,10
 6b8:	00000793          	li	a5,0
 6bc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abdbc>
 6c0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff400>
 6c4:	00010637          	lui	a2,0x10
 6c8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3fc>
 6cc:	00a00893          	li	a7,10
 6d0:	04e57063          	bgeu	a0,a4,710 <print_dec+0x68>
 6d4:	02079e63          	bnez	a5,710 <print_dec+0x68>
 6d8:	fff58593          	addi	a1,a1,-1
 6dc:	02e57533          	remu	a0,a0,a4
 6e0:	03175733          	divu	a4,a4,a7
 6e4:	fe0596e3          	bnez	a1,6d0 <print_dec+0x28>
 6e8:	02079263          	bnez	a5,70c <print_dec+0x64>
 6ec:	04000737          	lui	a4,0x4000
 6f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 6f4:	000106b7          	lui	a3,0x10
 6f8:	00072783          	lw	a5,0(a4)
 6fc:	fed7eee3          	bltu	a5,a3,6f8 <print_dec+0x50>
 700:	040007b7          	lui	a5,0x4000
 704:	03000713          	li	a4,48
 708:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3fc>
 70c:	00008067          	ret
 710:	02e55833          	divu	a6,a0,a4
 714:	03080813          	addi	a6,a6,48
 718:	0ff87813          	zext.b	a6,a6
 71c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec4c>
 720:	fec7eee3          	bltu	a5,a2,71c <print_dec+0x74>
 724:	01032023          	sw	a6,0(t1)
 728:	00100793          	li	a5,1
 72c:	fadff06f          	j	6d8 <print_dec+0x30>

00000730 <print_hex32>:
 730:	04000737          	lui	a4,0x4000
 734:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 738:	000106b7          	lui	a3,0x10
 73c:	00072783          	lw	a5,0(a4)
 740:	fed7eee3          	bltu	a5,a3,73c <print_hex32+0xc>
 744:	03000693          	li	a3,48
 748:	040007b7          	lui	a5,0x4000
 74c:	04000737          	lui	a4,0x4000
 750:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3fc>
 754:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 758:	000106b7          	lui	a3,0x10
 75c:	00072783          	lw	a5,0(a4)
 760:	fed7eee3          	bltu	a5,a3,75c <print_hex32+0x2c>
 764:	04000837          	lui	a6,0x4000
 768:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3fc>
 76c:	04000737          	lui	a4,0x4000
 770:	07800793          	li	a5,120
 774:	00f82023          	sw	a5,0(a6)
 778:	01c00613          	li	a2,28
 77c:	00900313          	li	t1,9
 780:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 784:	000106b7          	lui	a3,0x10
 788:	ffc00893          	li	a7,-4
 78c:	00c557b3          	srl	a5,a0,a2
 790:	00f7f793          	andi	a5,a5,15
 794:	03778593          	addi	a1,a5,55
 798:	00f36463          	bltu	t1,a5,7a0 <print_hex32+0x70>
 79c:	03078593          	addi	a1,a5,48
 7a0:	00072783          	lw	a5,0(a4)
 7a4:	fed7eee3          	bltu	a5,a3,7a0 <print_hex32+0x70>
 7a8:	00b82023          	sw	a1,0(a6)
 7ac:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec48>
 7b0:	fd161ee3          	bne	a2,a7,78c <print_hex32+0x5c>
 7b4:	00008067          	ret

000007b8 <handle_exception>:
 7b8:	00200793          	li	a5,2
 7bc:	18f80863          	beq	a6,a5,94c <__heap_size+0x14c>
 7c0:	00b00793          	li	a5,11
 7c4:	12f80063          	beq	a6,a5,8e4 <__heap_size+0xe4>
 7c8:	04000737          	lui	a4,0x4000
 7cc:	14081463          	bnez	a6,914 <__heap_size+0x114>
 7d0:	04000837          	lui	a6,0x4000
 7d4:	00001637          	lui	a2,0x1
 7d8:	bbc60613          	addi	a2,a2,-1092 # bbc <current_x+0x4>
 7dc:	00a00593          	li	a1,10
 7e0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 7e4:	000106b7          	lui	a3,0x10
 7e8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3fc>
 7ec:	00072783          	lw	a5,0(a4)
 7f0:	fed7eee3          	bltu	a5,a3,7ec <handle_exception+0x34>
 7f4:	00b82023          	sw	a1,0(a6)
 7f8:	00164583          	lbu	a1,1(a2)
 7fc:	00160613          	addi	a2,a2,1
 800:	fe0596e3          	bnez	a1,7ec <handle_exception+0x34>
 804:	04000737          	lui	a4,0x4000
 808:	04000837          	lui	a6,0x4000
 80c:	00001637          	lui	a2,0x1
 810:	c3060613          	addi	a2,a2,-976 # c30 <current_x+0x78>
 814:	04500593          	li	a1,69
 818:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 81c:	000106b7          	lui	a3,0x10
 820:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3fc>
 824:	00072783          	lw	a5,0(a4)
 828:	fed7eee3          	bltu	a5,a3,824 <__heap_size+0x24>
 82c:	00b82023          	sw	a1,0(a6)
 830:	00164583          	lbu	a1,1(a2)
 834:	00160613          	addi	a2,a2,1
 838:	fe0596e3          	bnez	a1,824 <__heap_size+0x24>
 83c:	04000737          	lui	a4,0x4000
 840:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 844:	000106b7          	lui	a3,0x10
 848:	00072783          	lw	a5,0(a4)
 84c:	fed7eee3          	bltu	a5,a3,848 <__heap_size+0x48>
 850:	03000693          	li	a3,48
 854:	040007b7          	lui	a5,0x4000
 858:	04000737          	lui	a4,0x4000
 85c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3fc>
 860:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 864:	000106b7          	lui	a3,0x10
 868:	00072783          	lw	a5,0(a4)
 86c:	fed7eee3          	bltu	a5,a3,868 <__heap_size+0x68>
 870:	04000837          	lui	a6,0x4000
 874:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3fc>
 878:	04000737          	lui	a4,0x4000
 87c:	07800793          	li	a5,120
 880:	00f82023          	sw	a5,0(a6)
 884:	01c00613          	li	a2,28
 888:	00900313          	li	t1,9
 88c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 890:	000106b7          	lui	a3,0x10
 894:	ffc00893          	li	a7,-4
 898:	00c557b3          	srl	a5,a0,a2
 89c:	00f7f793          	andi	a5,a5,15
 8a0:	03778593          	addi	a1,a5,55
 8a4:	00f36463          	bltu	t1,a5,8ac <__heap_size+0xac>
 8a8:	03078593          	addi	a1,a5,48
 8ac:	00072783          	lw	a5,0(a4)
 8b0:	fed7eee3          	bltu	a5,a3,8ac <__heap_size+0xac>
 8b4:	00b82023          	sw	a1,0(a6)
 8b8:	ffc60613          	addi	a2,a2,-4
 8bc:	fd161ee3          	bne	a2,a7,898 <__heap_size+0x98>
 8c0:	04000737          	lui	a4,0x4000
 8c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 8c8:	000106b7          	lui	a3,0x10
 8cc:	00072783          	lw	a5,0(a4)
 8d0:	fed7eee3          	bltu	a5,a3,8cc <__heap_size+0xcc>
 8d4:	040007b7          	lui	a5,0x4000
 8d8:	00a00713          	li	a4,10
 8dc:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3fc>
 8e0:	0000006f          	j	8e0 <__heap_size+0xe0>
 8e4:	00400793          	li	a5,4
 8e8:	0af88063          	beq	a7,a5,988 <__heap_size+0x188>
 8ec:	0d089a63          	bne	a7,a6,9c0 <__heap_size+0x1c0>
 8f0:	04000737          	lui	a4,0x4000
 8f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 8f8:	000106b7          	lui	a3,0x10
 8fc:	00072783          	lw	a5,0(a4)
 900:	fed7eee3          	bltu	a5,a3,8fc <__heap_size+0xfc>
 904:	040007b7          	lui	a5,0x4000
 908:	0ff57513          	zext.b	a0,a0
 90c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3fc>
 910:	00008067          	ret
 914:	04000837          	lui	a6,0x4000
 918:	00001637          	lui	a2,0x1
 91c:	c1060613          	addi	a2,a2,-1008 # c10 <current_x+0x58>
 920:	00a00593          	li	a1,10
 924:	04470713          	addi	a4,a4,68
 928:	000106b7          	lui	a3,0x10
 92c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3fc>
 930:	00072783          	lw	a5,0(a4)
 934:	fed7eee3          	bltu	a5,a3,930 <__heap_size+0x130>
 938:	00b82023          	sw	a1,0(a6)
 93c:	00164583          	lbu	a1,1(a2)
 940:	00160613          	addi	a2,a2,1
 944:	fe0596e3          	bnez	a1,930 <__heap_size+0x130>
 948:	ebdff06f          	j	804 <__heap_size+0x4>
 94c:	04000737          	lui	a4,0x4000
 950:	04000837          	lui	a6,0x4000
 954:	00001637          	lui	a2,0x1
 958:	bec60613          	addi	a2,a2,-1044 # bec <current_x+0x34>
 95c:	00a00593          	li	a1,10
 960:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 964:	000106b7          	lui	a3,0x10
 968:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3fc>
 96c:	00072783          	lw	a5,0(a4)
 970:	fed7eee3          	bltu	a5,a3,96c <__heap_size+0x16c>
 974:	00b82023          	sw	a1,0(a6)
 978:	00164583          	lbu	a1,1(a2)
 97c:	00160613          	addi	a2,a2,1
 980:	fe0596e3          	bnez	a1,96c <__heap_size+0x16c>
 984:	e81ff06f          	j	804 <__heap_size+0x4>
 988:	00054603          	lbu	a2,0(a0)
 98c:	02060a63          	beqz	a2,9c0 <__heap_size+0x1c0>
 990:	04000737          	lui	a4,0x4000
 994:	040005b7          	lui	a1,0x4000
 998:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff400>
 99c:	000106b7          	lui	a3,0x10
 9a0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3fc>
 9a4:	00072783          	lw	a5,0(a4)
 9a8:	fed7eee3          	bltu	a5,a3,9a4 <__heap_size+0x1a4>
 9ac:	00c5a023          	sw	a2,0(a1)
 9b0:	00154603          	lbu	a2,1(a0)
 9b4:	00150513          	addi	a0,a0,1
 9b8:	fe0616e3          	bnez	a2,9a4 <__heap_size+0x1a4>
 9bc:	00008067          	ret
 9c0:	00008067          	ret

000009c4 <nextprime>:
 9c4:	00200713          	li	a4,2
 9c8:	00050793          	mv	a5,a0
 9cc:	02a74063          	blt	a4,a0,9ec <nextprime+0x28>
 9d0:	00100513          	li	a0,1
 9d4:	00f05a63          	blez	a5,9e8 <nextprime+0x24>
 9d8:	fff78793          	addi	a5,a5,-1
 9dc:	00f037b3          	snez	a5,a5
 9e0:	00278513          	addi	a0,a5,2
 9e4:	00008067          	ret
 9e8:	00008067          	ret
 9ec:	00150793          	addi	a5,a0,1
 9f0:	0017e513          	ori	a0,a5,1
 9f4:	00300613          	li	a2,3
 9f8:	02c567b3          	rem	a5,a0,a2
 9fc:	40155693          	srai	a3,a0,0x1
 a00:	02078263          	beqz	a5,a24 <nextprime+0x60>
 a04:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec4e>
 a08:	00300793          	li	a5,3
 a0c:	00c0006f          	j	a18 <nextprime+0x54>
 a10:	02f56733          	rem	a4,a0,a5
 a14:	00070863          	beqz	a4,a24 <nextprime+0x60>
 a18:	00178793          	addi	a5,a5,1
 a1c:	fef69ae3          	bne	a3,a5,a10 <nextprime+0x4c>
 a20:	00008067          	ret
 a24:	00250513          	addi	a0,a0,2
 a28:	fd1ff06f          	j	9f8 <nextprime+0x34>

00000a2c <handle_interrupt>:
 a2c:	00008067          	ret

00000a30 <scale_adc_to_y>:
 a30:	11200793          	li	a5,274
 a34:	02f55533          	divu	a0,a0,a5
 a38:	0ef00793          	li	a5,239
 a3c:	40a78533          	sub	a0,a5,a0
 a40:	00008067          	ret

00000a44 <main>:
 a44:	fe010113          	addi	sp,sp,-32
 a48:	00000513          	li	a0,0
 a4c:	00112e23          	sw	ra,28(sp)
 a50:	00912a23          	sw	s1,20(sp)
 a54:	01212823          	sw	s2,16(sp)
 a58:	01312623          	sw	s3,12(sp)
 a5c:	01412423          	sw	s4,8(sp)
 a60:	01512223          	sw	s5,4(sp)
 a64:	00812c23          	sw	s0,24(sp)
 a68:	f1cff0ef          	jal	184 <vga_clear_screen>
 a6c:	00500713          	li	a4,5
 a70:	07800693          	li	a3,120
 a74:	13f00613          	li	a2,319
 a78:	07800593          	li	a1,120
 a7c:	00000513          	li	a0,0
 a80:	f54ff0ef          	jal	1d4 <vga_draw_line>
 a84:	000014b7          	lui	s1,0x1
 a88:	ac1ff0ef          	jal	548 <ad7705_init>
 a8c:	00001937          	lui	s2,0x1
 a90:	11200a93          	li	s5,274
 a94:	0ef00a13          	li	s4,239
 a98:	13f00993          	li	s3,319
 a9c:	bb84a503          	lw	a0,-1096(s1) # bb8 <current_x>
 aa0:	bb492403          	lw	s0,-1100(s2) # bb4 <last_y>
 aa4:	00040593          	mv	a1,s0
 aa8:	00000613          	li	a2,0
 aac:	ef4ff0ef          	jal	1a0 <vga_draw_pixel>
 ab0:	bb84a503          	lw	a0,-1096(s1)
 ab4:	00500613          	li	a2,5
 ab8:	07800593          	li	a1,120
 abc:	ee4ff0ef          	jal	1a0 <vga_draw_pixel>
 ac0:	b31ff0ef          	jal	5f0 <ad7705_read_data>
 ac4:	03555433          	divu	s0,a0,s5
 ac8:	bb84a503          	lw	a0,-1096(s1)
 acc:	0fc00613          	li	a2,252
 ad0:	01041413          	slli	s0,s0,0x10
 ad4:	01045413          	srli	s0,s0,0x10
 ad8:	408a0433          	sub	s0,s4,s0
 adc:	00040593          	mv	a1,s0
 ae0:	ec0ff0ef          	jal	1a0 <vga_draw_pixel>
 ae4:	bb84a503          	lw	a0,-1096(s1)
 ae8:	ba892a23          	sw	s0,-1100(s2)
 aec:	00150513          	addi	a0,a0,1
 af0:	baa4ac23          	sw	a0,-1096(s1)
 af4:	faa9d8e3          	bge	s3,a0,aa4 <main+0x60>
 af8:	00000513          	li	a0,0
 afc:	ba04ac23          	sw	zero,-1096(s1)
 b00:	e84ff0ef          	jal	184 <vga_clear_screen>
 b04:	00500713          	li	a4,5
 b08:	07800693          	li	a3,120
 b0c:	13f00613          	li	a2,319
 b10:	07800593          	li	a1,120
 b14:	00000513          	li	a0,0
 b18:	ebcff0ef          	jal	1d4 <vga_draw_line>
 b1c:	f81ff06f          	j	a9c <main+0x58>

Disassembly of section .data:

00000b20 <welcome_msg>:
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	3d3d                	.insn	2, 0x3d3d
 b2a:	3d3d                	.insn	2, 0x3d3d
 b2c:	3d3d                	.insn	2, 0x3d3d
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	3d3d                	.insn	2, 0x3d3d
 b32:	3d3d                	.insn	2, 0x3d3d
 b34:	3d3d                	.insn	2, 0x3d3d
 b36:	3d3d                	.insn	2, 0x3d3d
 b38:	3d3d                	.insn	2, 0x3d3d
 b3a:	3d3d                	.insn	2, 0x3d3d
 b3c:	3d3d                	.insn	2, 0x3d3d
 b3e:	3d3d                	.insn	2, 0x3d3d
 b40:	3d3d                	.insn	2, 0x3d3d
 b42:	3d3d                	.insn	2, 0x3d3d
 b44:	3d3d                	.insn	2, 0x3d3d
 b46:	3d3d                	.insn	2, 0x3d3d
 b48:	3d3d                	.insn	2, 0x3d3d
 b4a:	3d3d                	.insn	2, 0x3d3d
 b4c:	3d3d                	.insn	2, 0x3d3d
 b4e:	3d3d                	.insn	2, 0x3d3d
 b50:	3d0a                	.insn	2, 0x3d0a
 b52:	3d3d                	.insn	2, 0x3d3d
 b54:	3d3d                	.insn	2, 0x3d3d
 b56:	5220                	.insn	2, 0x5220
 b58:	5349                	.insn	2, 0x5349
 b5a:	20562d43          	.insn	4, 0x20562d43
 b5e:	6f42                	.insn	2, 0x6f42
 b60:	552d746f          	jal	s0,d80b2 <__global_pointer+0xd6cfe>
 b64:	2070                	.insn	2, 0x2070
 b66:	7250                	.insn	2, 0x7250
 b68:	7365636f          	jal	t1,5729e <__global_pointer+0x55eea>
 b6c:	6f4e2073          	csrs	0x6f4,t3
 b70:	6f432077          	.insn	4, 0x6f432077
 b74:	706d                	.insn	2, 0x706d
 b76:	656c                	.insn	2, 0x656c
 b78:	6574                	.insn	2, 0x6574
 b7a:	3d20                	.insn	2, 0x3d20
 b7c:	3d3d                	.insn	2, 0x3d3d
 b7e:	3d3d                	.insn	2, 0x3d3d
 b80:	0a3d                	.insn	2, 0x0a3d
 b82:	3d3d                	.insn	2, 0x3d3d
 b84:	3d3d                	.insn	2, 0x3d3d
 b86:	3d3d                	.insn	2, 0x3d3d
 b88:	3d3d                	.insn	2, 0x3d3d
 b8a:	3d3d                	.insn	2, 0x3d3d
 b8c:	3d3d                	.insn	2, 0x3d3d
 b8e:	3d3d                	.insn	2, 0x3d3d
 b90:	3d3d                	.insn	2, 0x3d3d
 b92:	3d3d                	.insn	2, 0x3d3d
 b94:	3d3d                	.insn	2, 0x3d3d
 b96:	3d3d                	.insn	2, 0x3d3d
 b98:	3d3d                	.insn	2, 0x3d3d
 b9a:	3d3d                	.insn	2, 0x3d3d
 b9c:	3d3d                	.insn	2, 0x3d3d
 b9e:	3d3d                	.insn	2, 0x3d3d
 ba0:	3d3d                	.insn	2, 0x3d3d
 ba2:	3d3d                	.insn	2, 0x3d3d
 ba4:	3d3d                	.insn	2, 0x3d3d
 ba6:	3d3d                	.insn	2, 0x3d3d
 ba8:	3d3d                	.insn	2, 0x3d3d
 baa:	3d3d                	.insn	2, 0x3d3d
 bac:	3d3d                	.insn	2, 0x3d3d
 bae:	3d3d                	.insn	2, 0x3d3d
 bb0:	3d3d                	.insn	2, 0x3d3d
 bb2:	000a                	.insn	2, 0x000a

00000bb4 <last_y>:
 bb4:	0078                	.insn	2, 0x0078
	...

Disassembly of section .rodata.str1.4:

00000bbc <.rodata.str1.4>:
 bbc:	5b0a                	.insn	2, 0x5b0a
 bbe:	5845                	.insn	2, 0x5845
 bc0:	54504543          	.insn	4, 0x54504543
 bc4:	4f49                	.insn	2, 0x4f49
 bc6:	5d4e                	.insn	2, 0x5d4e
 bc8:	4920                	.insn	2, 0x4920
 bca:	736e                	.insn	2, 0x736e
 bcc:	7274                	.insn	2, 0x7274
 bce:	6375                	.insn	2, 0x6375
 bd0:	6974                	.insn	2, 0x6974
 bd2:	61206e6f          	jal	t3,71e4 <__global_pointer+0x5e30>
 bd6:	6464                	.insn	2, 0x6464
 bd8:	6572                	.insn	2, 0x6572
 bda:	6d207373          	csrrci	t1,0x6d2,0
 bde:	7369                	.insn	2, 0x7369
 be0:	6c61                	.insn	2, 0x6c61
 be2:	6769                	.insn	2, 0x6769
 be4:	6d6e                	.insn	2, 0x6d6e
 be6:	6e65                	.insn	2, 0x6e65
 be8:	2e74                	.insn	2, 0x2e74
 bea:	0020                	.insn	2, 0x0020
 bec:	5b0a                	.insn	2, 0x5b0a
 bee:	5845                	.insn	2, 0x5845
 bf0:	54504543          	.insn	4, 0x54504543
 bf4:	4f49                	.insn	2, 0x4f49
 bf6:	5d4e                	.insn	2, 0x5d4e
 bf8:	4920                	.insn	2, 0x4920
 bfa:	6c6c                	.insn	2, 0x6c6c
 bfc:	6765                	.insn	2, 0x6765
 bfe:	6c61                	.insn	2, 0x6c61
 c00:	6920                	.insn	2, 0x6920
 c02:	736e                	.insn	2, 0x736e
 c04:	7274                	.insn	2, 0x7274
 c06:	6375                	.insn	2, 0x6375
 c08:	6974                	.insn	2, 0x6974
 c0a:	202e6e6f          	jal	t3,e6e0c <__global_pointer+0xe5a58>
 c0e:	0000                	.insn	2, 0x
 c10:	5b0a                	.insn	2, 0x5b0a
 c12:	5845                	.insn	2, 0x5845
 c14:	54504543          	.insn	4, 0x54504543
 c18:	4f49                	.insn	2, 0x4f49
 c1a:	5d4e                	.insn	2, 0x5d4e
 c1c:	5520                	.insn	2, 0x5520
 c1e:	6b6e                	.insn	2, 0x6b6e
 c20:	6f6e                	.insn	2, 0x6f6e
 c22:	65206e77          	.insn	4, 0x65206e77
 c26:	7272                	.insn	2, 0x7272
 c28:	202e726f          	jal	tp,e7e2a <__global_pointer+0xe6a76>
 c2c:	0000                	.insn	2, 0x
 c2e:	0000                	.insn	2, 0x
 c30:	7845                	.insn	2, 0x7845
 c32:	74706563          	bltu	zero,t2,137c <current_x+0x7c4>
 c36:	6f69                	.insn	2, 0x6f69
 c38:	206e                	.insn	2, 0x206e
 c3a:	6441                	.insn	2, 0x6441
 c3c:	7264                	.insn	2, 0x7264
 c3e:	7365                	.insn	2, 0x7365
 c40:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

