
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	440000ef          	jal	4e0 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff76b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	690000ef          	jal	754 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	74810113          	addi	sp,sp,1864 # 100894 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	eb818193          	addi	gp,gp,-328 # 100c <__global_pointer>
 15c:	77800513          	li	a0,1912
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	5f0000ef          	jal	758 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <abs>:
 170:	41f55793          	srai	a5,a0,0x1f
 174:	00a7c533          	xor	a0,a5,a0
 178:	40f50533          	sub	a0,a0,a5
 17c:	00008067          	ret

00000180 <vga_clear_screen>:
 180:	08026737          	lui	a4,0x8026
 184:	080007b7          	lui	a5,0x8000
 188:	80070713          	addi	a4,a4,-2048 # 8025800 <_stack_end+0x7f24f6c>
 18c:	00a79023          	sh	a0,0(a5) # 8000000 <_stack_end+0x7eff76c>
 190:	00278793          	addi	a5,a5,2
 194:	fee79ce3          	bne	a5,a4,18c <vga_clear_screen+0xc>
 198:	00008067          	ret

0000019c <vga_draw_pixel>:
 19c:	13f00793          	li	a5,319
 1a0:	02a7e663          	bltu	a5,a0,1cc <vga_draw_pixel+0x30>
 1a4:	0ef00793          	li	a5,239
 1a8:	02b7e263          	bltu	a5,a1,1cc <vga_draw_pixel+0x30>
 1ac:	00259793          	slli	a5,a1,0x2
 1b0:	00b787b3          	add	a5,a5,a1
 1b4:	00679793          	slli	a5,a5,0x6
 1b8:	00a787b3          	add	a5,a5,a0
 1bc:	00179793          	slli	a5,a5,0x1
 1c0:	08000737          	lui	a4,0x8000
 1c4:	00f707b3          	add	a5,a4,a5
 1c8:	00c79023          	sh	a2,0(a5)
 1cc:	00008067          	ret

000001d0 <vga_draw_line>:
 1d0:	40a608b3          	sub	a7,a2,a0
 1d4:	0808c263          	bltz	a7,258 <vga_draw_line+0x88>
 1d8:	40b68eb3          	sub	t4,a3,a1
 1dc:	080ec463          	bltz	t4,264 <vga_draw_line+0x94>
 1e0:	fff00293          	li	t0,-1
 1e4:	00c55463          	bge	a0,a2,1ec <vga_draw_line+0x1c>
 1e8:	00100293          	li	t0,1
 1ec:	fff00393          	li	t2,-1
 1f0:	00d5d463          	bge	a1,a3,1f8 <vga_draw_line+0x28>
 1f4:	00100393          	li	t2,1
 1f8:	41d886b3          	sub	a3,a7,t4
 1fc:	13f00313          	li	t1,319
 200:	0ef00f93          	li	t6,239
 204:	08000f37          	lui	t5,0x8000
 208:	41d00e33          	neg	t3,t4
 20c:	00169813          	slli	a6,a3,0x1
 210:	02a36263          	bltu	t1,a0,234 <vga_draw_line+0x64>
 214:	00259793          	slli	a5,a1,0x2
 218:	00b787b3          	add	a5,a5,a1
 21c:	00679793          	slli	a5,a5,0x6
 220:	00a787b3          	add	a5,a5,a0
 224:	00179793          	slli	a5,a5,0x1
 228:	00ff07b3          	add	a5,t5,a5
 22c:	00bfe463          	bltu	t6,a1,234 <vga_draw_line+0x64>
 230:	00e79023          	sh	a4,0(a5)
 234:	02c50063          	beq	a0,a2,254 <vga_draw_line+0x84>
 238:	01c84863          	blt	a6,t3,248 <vga_draw_line+0x78>
 23c:	41d686b3          	sub	a3,a3,t4
 240:	00550533          	add	a0,a0,t0
 244:	fd08c4e3          	blt	a7,a6,20c <vga_draw_line+0x3c>
 248:	011686b3          	add	a3,a3,a7
 24c:	007585b3          	add	a1,a1,t2
 250:	fbdff06f          	j	20c <vga_draw_line+0x3c>
 254:	00008067          	ret
 258:	40b68eb3          	sub	t4,a3,a1
 25c:	40c508b3          	sub	a7,a0,a2
 260:	f80ed0e3          	bgez	t4,1e0 <vga_draw_line+0x10>
 264:	40d58eb3          	sub	t4,a1,a3
 268:	f79ff06f          	j	1e0 <vga_draw_line+0x10>

0000026c <vga_draw_box_outline>:
 26c:	fe010113          	addi	sp,sp,-32
 270:	00912a23          	sw	s1,20(sp)
 274:	00c504b3          	add	s1,a0,a2
 278:	fff48493          	addi	s1,s1,-1
 27c:	00812c23          	sw	s0,24(sp)
 280:	00048613          	mv	a2,s1
 284:	00d58433          	add	s0,a1,a3
 288:	00058693          	mv	a3,a1
 28c:	00112e23          	sw	ra,28(sp)
 290:	01212823          	sw	s2,16(sp)
 294:	01312623          	sw	s3,12(sp)
 298:	01412423          	sw	s4,8(sp)
 29c:	00058913          	mv	s2,a1
 2a0:	00050a13          	mv	s4,a0
 2a4:	00070993          	mv	s3,a4
 2a8:	fff40413          	addi	s0,s0,-1
 2ac:	f25ff0ef          	jal	1d0 <vga_draw_line>
 2b0:	00098713          	mv	a4,s3
 2b4:	00040693          	mv	a3,s0
 2b8:	00048613          	mv	a2,s1
 2bc:	00040593          	mv	a1,s0
 2c0:	000a0513          	mv	a0,s4
 2c4:	f0dff0ef          	jal	1d0 <vga_draw_line>
 2c8:	00098713          	mv	a4,s3
 2cc:	00040693          	mv	a3,s0
 2d0:	000a0613          	mv	a2,s4
 2d4:	00090593          	mv	a1,s2
 2d8:	000a0513          	mv	a0,s4
 2dc:	ef5ff0ef          	jal	1d0 <vga_draw_line>
 2e0:	00040693          	mv	a3,s0
 2e4:	01812403          	lw	s0,24(sp)
 2e8:	01c12083          	lw	ra,28(sp)
 2ec:	00812a03          	lw	s4,8(sp)
 2f0:	00098713          	mv	a4,s3
 2f4:	00048613          	mv	a2,s1
 2f8:	00c12983          	lw	s3,12(sp)
 2fc:	00090593          	mv	a1,s2
 300:	00048513          	mv	a0,s1
 304:	01012903          	lw	s2,16(sp)
 308:	01412483          	lw	s1,20(sp)
 30c:	02010113          	addi	sp,sp,32
 310:	ec1ff06f          	j	1d0 <vga_draw_line>

00000314 <vga_draw_filled_box>:
 314:	00d58333          	add	t1,a1,a3
 318:	04d05e63          	blez	a3,374 <vga_draw_filled_box+0x60>
 31c:	00c50833          	add	a6,a0,a2
 320:	04c05a63          	blez	a2,374 <vga_draw_filled_box+0x60>
 324:	00259893          	slli	a7,a1,0x2
 328:	00b888b3          	add	a7,a7,a1
 32c:	00151e13          	slli	t3,a0,0x1
 330:	080007b7          	lui	a5,0x8000
 334:	00689893          	slli	a7,a7,0x6
 338:	0ef00e93          	li	t4,239
 33c:	00fe0e33          	add	t3,t3,a5
 340:	13f00613          	li	a2,319
 344:	02bee263          	bltu	t4,a1,368 <vga_draw_filled_box+0x54>
 348:	00189693          	slli	a3,a7,0x1
 34c:	00de06b3          	add	a3,t3,a3
 350:	00050793          	mv	a5,a0
 354:	00f66463          	bltu	a2,a5,35c <vga_draw_filled_box+0x48>
 358:	00e69023          	sh	a4,0(a3)
 35c:	00178793          	addi	a5,a5,1 # 8000001 <_stack_end+0x7eff76d>
 360:	00268693          	addi	a3,a3,2
 364:	ff07c8e3          	blt	a5,a6,354 <vga_draw_filled_box+0x40>
 368:	00158593          	addi	a1,a1,1
 36c:	14088893          	addi	a7,a7,320
 370:	fc65cae3          	blt	a1,t1,344 <vga_draw_filled_box+0x30>
 374:	00008067          	ret

00000378 <printc>:
 378:	04000737          	lui	a4,0x4000
 37c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 380:	000106b7          	lui	a3,0x10
 384:	00072783          	lw	a5,0(a4)
 388:	fed7eee3          	bltu	a5,a3,384 <printc+0xc>
 38c:	040007b7          	lui	a5,0x4000
 390:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7ac>
 394:	00008067          	ret

00000398 <print>:
 398:	00054603          	lbu	a2,0(a0)
 39c:	02060863          	beqz	a2,3cc <print+0x34>
 3a0:	04000737          	lui	a4,0x4000
 3a4:	040005b7          	lui	a1,0x4000
 3a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 3ac:	000106b7          	lui	a3,0x10
 3b0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7ac>
 3b4:	00072783          	lw	a5,0(a4)
 3b8:	fed7eee3          	bltu	a5,a3,3b4 <print+0x1c>
 3bc:	00c5a023          	sw	a2,0(a1)
 3c0:	00154603          	lbu	a2,1(a0)
 3c4:	00150513          	addi	a0,a0,1
 3c8:	fe0616e3          	bnez	a2,3b4 <print+0x1c>
 3cc:	00008067          	ret

000003d0 <print_dec>:
 3d0:	3b9ad737          	lui	a4,0x3b9ad
 3d4:	040006b7          	lui	a3,0x4000
 3d8:	04000337          	lui	t1,0x4000
 3dc:	00a00593          	li	a1,10
 3e0:	00000793          	li	a5,0
 3e4:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac16c>
 3e8:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff7b0>
 3ec:	00010637          	lui	a2,0x10
 3f0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff7ac>
 3f4:	00a00893          	li	a7,10
 3f8:	04e57063          	bgeu	a0,a4,438 <print_dec+0x68>
 3fc:	02079e63          	bnez	a5,438 <print_dec+0x68>
 400:	fff58593          	addi	a1,a1,-1
 404:	02e57533          	remu	a0,a0,a4
 408:	03175733          	divu	a4,a4,a7
 40c:	fe0596e3          	bnez	a1,3f8 <print_dec+0x28>
 410:	02079263          	bnez	a5,434 <print_dec+0x64>
 414:	04000737          	lui	a4,0x4000
 418:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 41c:	000106b7          	lui	a3,0x10
 420:	00072783          	lw	a5,0(a4)
 424:	fed7eee3          	bltu	a5,a3,420 <print_dec+0x50>
 428:	040007b7          	lui	a5,0x4000
 42c:	03000713          	li	a4,48
 430:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7ac>
 434:	00008067          	ret
 438:	02e55833          	divu	a6,a0,a4
 43c:	03080813          	addi	a6,a6,48
 440:	0ff87813          	zext.b	a6,a6
 444:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeff4>
 448:	fec7eee3          	bltu	a5,a2,444 <print_dec+0x74>
 44c:	01032023          	sw	a6,0(t1)
 450:	00100793          	li	a5,1
 454:	fadff06f          	j	400 <print_dec+0x30>

00000458 <print_hex32>:
 458:	04000737          	lui	a4,0x4000
 45c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 460:	000106b7          	lui	a3,0x10
 464:	00072783          	lw	a5,0(a4)
 468:	fed7eee3          	bltu	a5,a3,464 <print_hex32+0xc>
 46c:	03000693          	li	a3,48
 470:	040007b7          	lui	a5,0x4000
 474:	04000737          	lui	a4,0x4000
 478:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7ac>
 47c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 480:	000106b7          	lui	a3,0x10
 484:	00072783          	lw	a5,0(a4)
 488:	fed7eee3          	bltu	a5,a3,484 <print_hex32+0x2c>
 48c:	04000837          	lui	a6,0x4000
 490:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7ac>
 494:	04000737          	lui	a4,0x4000
 498:	07800793          	li	a5,120
 49c:	00f82023          	sw	a5,0(a6)
 4a0:	01c00613          	li	a2,28
 4a4:	00900313          	li	t1,9
 4a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 4ac:	000106b7          	lui	a3,0x10
 4b0:	ffc00893          	li	a7,-4
 4b4:	00c557b3          	srl	a5,a0,a2
 4b8:	00f7f793          	andi	a5,a5,15
 4bc:	03778593          	addi	a1,a5,55
 4c0:	00f36463          	bltu	t1,a5,4c8 <print_hex32+0x70>
 4c4:	03078593          	addi	a1,a5,48
 4c8:	00072783          	lw	a5,0(a4)
 4cc:	fed7eee3          	bltu	a5,a3,4c8 <print_hex32+0x70>
 4d0:	00b82023          	sw	a1,0(a6)
 4d4:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeff0>
 4d8:	fd161ee3          	bne	a2,a7,4b4 <print_hex32+0x5c>
 4dc:	00008067          	ret

000004e0 <handle_exception>:
 4e0:	00200793          	li	a5,2
 4e4:	18f80863          	beq	a6,a5,674 <handle_exception+0x194>
 4e8:	00b00793          	li	a5,11
 4ec:	12f80063          	beq	a6,a5,60c <handle_exception+0x12c>
 4f0:	04000737          	lui	a4,0x4000
 4f4:	14081463          	bnez	a6,63c <handle_exception+0x15c>
 4f8:	04000837          	lui	a6,0x4000
 4fc:	00001637          	lui	a2,0x1
 500:	80c60613          	addi	a2,a2,-2036 # 80c <__heap_size+0xc>
 504:	00a00593          	li	a1,10
 508:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 50c:	000106b7          	lui	a3,0x10
 510:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7ac>
 514:	00072783          	lw	a5,0(a4)
 518:	fed7eee3          	bltu	a5,a3,514 <handle_exception+0x34>
 51c:	00b82023          	sw	a1,0(a6)
 520:	00164583          	lbu	a1,1(a2)
 524:	00160613          	addi	a2,a2,1
 528:	fe0596e3          	bnez	a1,514 <handle_exception+0x34>
 52c:	04000737          	lui	a4,0x4000
 530:	04000837          	lui	a6,0x4000
 534:	00001637          	lui	a2,0x1
 538:	88060613          	addi	a2,a2,-1920 # 880 <__heap_size+0x80>
 53c:	04500593          	li	a1,69
 540:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 544:	000106b7          	lui	a3,0x10
 548:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7ac>
 54c:	00072783          	lw	a5,0(a4)
 550:	fed7eee3          	bltu	a5,a3,54c <handle_exception+0x6c>
 554:	00b82023          	sw	a1,0(a6)
 558:	00164583          	lbu	a1,1(a2)
 55c:	00160613          	addi	a2,a2,1
 560:	fe0596e3          	bnez	a1,54c <handle_exception+0x6c>
 564:	04000737          	lui	a4,0x4000
 568:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 56c:	000106b7          	lui	a3,0x10
 570:	00072783          	lw	a5,0(a4)
 574:	fed7eee3          	bltu	a5,a3,570 <handle_exception+0x90>
 578:	03000693          	li	a3,48
 57c:	040007b7          	lui	a5,0x4000
 580:	04000737          	lui	a4,0x4000
 584:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7ac>
 588:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 58c:	000106b7          	lui	a3,0x10
 590:	00072783          	lw	a5,0(a4)
 594:	fed7eee3          	bltu	a5,a3,590 <handle_exception+0xb0>
 598:	04000837          	lui	a6,0x4000
 59c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7ac>
 5a0:	04000737          	lui	a4,0x4000
 5a4:	07800793          	li	a5,120
 5a8:	00f82023          	sw	a5,0(a6)
 5ac:	01c00613          	li	a2,28
 5b0:	00900313          	li	t1,9
 5b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 5b8:	000106b7          	lui	a3,0x10
 5bc:	ffc00893          	li	a7,-4
 5c0:	00c557b3          	srl	a5,a0,a2
 5c4:	00f7f793          	andi	a5,a5,15
 5c8:	03778593          	addi	a1,a5,55
 5cc:	00f36463          	bltu	t1,a5,5d4 <handle_exception+0xf4>
 5d0:	03078593          	addi	a1,a5,48
 5d4:	00072783          	lw	a5,0(a4)
 5d8:	fed7eee3          	bltu	a5,a3,5d4 <handle_exception+0xf4>
 5dc:	00b82023          	sw	a1,0(a6)
 5e0:	ffc60613          	addi	a2,a2,-4
 5e4:	fd161ee3          	bne	a2,a7,5c0 <handle_exception+0xe0>
 5e8:	04000737          	lui	a4,0x4000
 5ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 5f0:	000106b7          	lui	a3,0x10
 5f4:	00072783          	lw	a5,0(a4)
 5f8:	fed7eee3          	bltu	a5,a3,5f4 <handle_exception+0x114>
 5fc:	040007b7          	lui	a5,0x4000
 600:	00a00713          	li	a4,10
 604:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7ac>
 608:	0000006f          	j	608 <handle_exception+0x128>
 60c:	00400793          	li	a5,4
 610:	0af88063          	beq	a7,a5,6b0 <handle_exception+0x1d0>
 614:	0d089a63          	bne	a7,a6,6e8 <handle_exception+0x208>
 618:	04000737          	lui	a4,0x4000
 61c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 620:	000106b7          	lui	a3,0x10
 624:	00072783          	lw	a5,0(a4)
 628:	fed7eee3          	bltu	a5,a3,624 <handle_exception+0x144>
 62c:	040007b7          	lui	a5,0x4000
 630:	0ff57513          	zext.b	a0,a0
 634:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7ac>
 638:	00008067          	ret
 63c:	04000837          	lui	a6,0x4000
 640:	00001637          	lui	a2,0x1
 644:	86060613          	addi	a2,a2,-1952 # 860 <__heap_size+0x60>
 648:	00a00593          	li	a1,10
 64c:	04470713          	addi	a4,a4,68
 650:	000106b7          	lui	a3,0x10
 654:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7ac>
 658:	00072783          	lw	a5,0(a4)
 65c:	fed7eee3          	bltu	a5,a3,658 <handle_exception+0x178>
 660:	00b82023          	sw	a1,0(a6)
 664:	00164583          	lbu	a1,1(a2)
 668:	00160613          	addi	a2,a2,1
 66c:	fe0596e3          	bnez	a1,658 <handle_exception+0x178>
 670:	ebdff06f          	j	52c <handle_exception+0x4c>
 674:	04000737          	lui	a4,0x4000
 678:	04000837          	lui	a6,0x4000
 67c:	00001637          	lui	a2,0x1
 680:	83c60613          	addi	a2,a2,-1988 # 83c <__heap_size+0x3c>
 684:	00a00593          	li	a1,10
 688:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 68c:	000106b7          	lui	a3,0x10
 690:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7ac>
 694:	00072783          	lw	a5,0(a4)
 698:	fed7eee3          	bltu	a5,a3,694 <handle_exception+0x1b4>
 69c:	00b82023          	sw	a1,0(a6)
 6a0:	00164583          	lbu	a1,1(a2)
 6a4:	00160613          	addi	a2,a2,1
 6a8:	fe0596e3          	bnez	a1,694 <handle_exception+0x1b4>
 6ac:	e81ff06f          	j	52c <handle_exception+0x4c>
 6b0:	00054603          	lbu	a2,0(a0)
 6b4:	02060a63          	beqz	a2,6e8 <handle_exception+0x208>
 6b8:	04000737          	lui	a4,0x4000
 6bc:	040005b7          	lui	a1,0x4000
 6c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7b0>
 6c4:	000106b7          	lui	a3,0x10
 6c8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7ac>
 6cc:	00072783          	lw	a5,0(a4)
 6d0:	fed7eee3          	bltu	a5,a3,6cc <handle_exception+0x1ec>
 6d4:	00c5a023          	sw	a2,0(a1)
 6d8:	00154603          	lbu	a2,1(a0)
 6dc:	00150513          	addi	a0,a0,1
 6e0:	fe0616e3          	bnez	a2,6cc <handle_exception+0x1ec>
 6e4:	00008067          	ret
 6e8:	00008067          	ret

000006ec <nextprime>:
 6ec:	00200713          	li	a4,2
 6f0:	00050793          	mv	a5,a0
 6f4:	02a74063          	blt	a4,a0,714 <nextprime+0x28>
 6f8:	00100513          	li	a0,1
 6fc:	00f05a63          	blez	a5,710 <nextprime+0x24>
 700:	fff78793          	addi	a5,a5,-1
 704:	00f037b3          	snez	a5,a5
 708:	00278513          	addi	a0,a5,2
 70c:	00008067          	ret
 710:	00008067          	ret
 714:	00150793          	addi	a5,a0,1
 718:	0017e513          	ori	a0,a5,1
 71c:	00300613          	li	a2,3
 720:	02c567b3          	rem	a5,a0,a2
 724:	40155693          	srai	a3,a0,0x1
 728:	02078263          	beqz	a5,74c <nextprime+0x60>
 72c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeff6>
 730:	00300793          	li	a5,3
 734:	00c0006f          	j	740 <nextprime+0x54>
 738:	02f56733          	rem	a4,a0,a5
 73c:	00070863          	beqz	a4,74c <nextprime+0x60>
 740:	00178793          	addi	a5,a5,1
 744:	fef69ae3          	bne	a3,a5,738 <nextprime+0x4c>
 748:	00008067          	ret
 74c:	00250513          	addi	a0,a0,2
 750:	fd1ff06f          	j	720 <nextprime+0x34>

00000754 <handle_interrupt>:
 754:	00008067          	ret

00000758 <main>:
 758:	ff010113          	addi	sp,sp,-16
 75c:	00000513          	li	a0,0
 760:	00112623          	sw	ra,12(sp)
 764:	a1dff0ef          	jal	180 <vga_clear_screen>
 768:	00c12083          	lw	ra,12(sp)
 76c:	00000513          	li	a0,0
 770:	01010113          	addi	sp,sp,16
 774:	00008067          	ret

Disassembly of section .data:

00000778 <welcome_msg>:
 778:	3d3d                	.insn	2, 0x3d3d
 77a:	3d3d                	.insn	2, 0x3d3d
 77c:	3d3d                	.insn	2, 0x3d3d
 77e:	3d3d                	.insn	2, 0x3d3d
 780:	3d3d                	.insn	2, 0x3d3d
 782:	3d3d                	.insn	2, 0x3d3d
 784:	3d3d                	.insn	2, 0x3d3d
 786:	3d3d                	.insn	2, 0x3d3d
 788:	3d3d                	.insn	2, 0x3d3d
 78a:	3d3d                	.insn	2, 0x3d3d
 78c:	3d3d                	.insn	2, 0x3d3d
 78e:	3d3d                	.insn	2, 0x3d3d
 790:	3d3d                	.insn	2, 0x3d3d
 792:	3d3d                	.insn	2, 0x3d3d
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	3d3d                	.insn	2, 0x3d3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d0a                	.insn	2, 0x3d0a
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	5220                	.insn	2, 0x5220
 7b0:	5349                	.insn	2, 0x5349
 7b2:	20562d43          	.insn	4, 0x20562d43
 7b6:	6f42                	.insn	2, 0x6f42
 7b8:	552d746f          	jal	s0,d7d0a <__global_pointer+0xd6cfe>
 7bc:	2070                	.insn	2, 0x2070
 7be:	7250                	.insn	2, 0x7250
 7c0:	7365636f          	jal	t1,56ef6 <__global_pointer+0x55eea>
 7c4:	6f4e2073          	csrs	0x6f4,t3
 7c8:	6f432077          	.insn	4, 0x6f432077
 7cc:	706d                	.insn	2, 0x706d
 7ce:	656c                	.insn	2, 0x656c
 7d0:	6574                	.insn	2, 0x6574
 7d2:	3d20                	.insn	2, 0x3d20
 7d4:	3d3d                	.insn	2, 0x3d3d
 7d6:	3d3d                	.insn	2, 0x3d3d
 7d8:	0a3d                	.insn	2, 0x0a3d
 7da:	3d3d                	.insn	2, 0x3d3d
 7dc:	3d3d                	.insn	2, 0x3d3d
 7de:	3d3d                	.insn	2, 0x3d3d
 7e0:	3d3d                	.insn	2, 0x3d3d
 7e2:	3d3d                	.insn	2, 0x3d3d
 7e4:	3d3d                	.insn	2, 0x3d3d
 7e6:	3d3d                	.insn	2, 0x3d3d
 7e8:	3d3d                	.insn	2, 0x3d3d
 7ea:	3d3d                	.insn	2, 0x3d3d
 7ec:	3d3d                	.insn	2, 0x3d3d
 7ee:	3d3d                	.insn	2, 0x3d3d
 7f0:	3d3d                	.insn	2, 0x3d3d
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	3d3d                	.insn	2, 0x3d3d
 7f6:	3d3d                	.insn	2, 0x3d3d
 7f8:	3d3d                	.insn	2, 0x3d3d
 7fa:	3d3d                	.insn	2, 0x3d3d
 7fc:	3d3d                	.insn	2, 0x3d3d
 7fe:	3d3d                	.insn	2, 0x3d3d
 800:	3d3d                	.insn	2, 0x3d3d
 802:	3d3d                	.insn	2, 0x3d3d
 804:	3d3d                	.insn	2, 0x3d3d
 806:	3d3d                	.insn	2, 0x3d3d
 808:	3d3d                	.insn	2, 0x3d3d
 80a:	000a                	.insn	2, 0x000a

Disassembly of section .rodata.str1.4:

0000080c <.rodata.str1.4>:
 80c:	5b0a                	.insn	2, 0x5b0a
 80e:	5845                	.insn	2, 0x5845
 810:	54504543          	.insn	4, 0x54504543
 814:	4f49                	.insn	2, 0x4f49
 816:	5d4e                	.insn	2, 0x5d4e
 818:	4920                	.insn	2, 0x4920
 81a:	736e                	.insn	2, 0x736e
 81c:	7274                	.insn	2, 0x7274
 81e:	6375                	.insn	2, 0x6375
 820:	6974                	.insn	2, 0x6974
 822:	61206e6f          	jal	t3,6e34 <__global_pointer+0x5e28>
 826:	6464                	.insn	2, 0x6464
 828:	6572                	.insn	2, 0x6572
 82a:	6d207373          	csrrci	t1,0x6d2,0
 82e:	7369                	.insn	2, 0x7369
 830:	6c61                	.insn	2, 0x6c61
 832:	6769                	.insn	2, 0x6769
 834:	6d6e                	.insn	2, 0x6d6e
 836:	6e65                	.insn	2, 0x6e65
 838:	2e74                	.insn	2, 0x2e74
 83a:	0020                	.insn	2, 0x0020
 83c:	5b0a                	.insn	2, 0x5b0a
 83e:	5845                	.insn	2, 0x5845
 840:	54504543          	.insn	4, 0x54504543
 844:	4f49                	.insn	2, 0x4f49
 846:	5d4e                	.insn	2, 0x5d4e
 848:	4920                	.insn	2, 0x4920
 84a:	6c6c                	.insn	2, 0x6c6c
 84c:	6765                	.insn	2, 0x6765
 84e:	6c61                	.insn	2, 0x6c61
 850:	6920                	.insn	2, 0x6920
 852:	736e                	.insn	2, 0x736e
 854:	7274                	.insn	2, 0x7274
 856:	6375                	.insn	2, 0x6375
 858:	6974                	.insn	2, 0x6974
 85a:	202e6e6f          	jal	t3,e6a5c <__global_pointer+0xe5a50>
 85e:	0000                	.insn	2, 0x
 860:	5b0a                	.insn	2, 0x5b0a
 862:	5845                	.insn	2, 0x5845
 864:	54504543          	.insn	4, 0x54504543
 868:	4f49                	.insn	2, 0x4f49
 86a:	5d4e                	.insn	2, 0x5d4e
 86c:	5520                	.insn	2, 0x5520
 86e:	6b6e                	.insn	2, 0x6b6e
 870:	6f6e                	.insn	2, 0x6f6e
 872:	65206e77          	.insn	4, 0x65206e77
 876:	7272                	.insn	2, 0x7272
 878:	202e726f          	jal	tp,e7a7a <__global_pointer+0xe6a6e>
 87c:	0000                	.insn	2, 0x
 87e:	0000                	.insn	2, 0x
 880:	7845                	.insn	2, 0x7845
 882:	74706563          	bltu	zero,t2,fcc <__heap_size+0x7cc>
 886:	6f69                	.insn	2, 0x6f69
 888:	206e                	.insn	2, 0x206e
 88a:	6441                	.insn	2, 0x6441
 88c:	7264                	.insn	2, 0x7264
 88e:	7365                	.insn	2, 0x7365
 890:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

