
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	071000ef          	jal	910 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff18f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	2c1000ef          	jal	b84 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	d2410113          	addi	sp,sp,-732 # 100e70 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	49018193          	addi	gp,gp,1168 # 15e4 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	bf450513          	addi	a0,a0,-1036 # d50 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	21d000ef          	jal	b88 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <abs>:
 174:	41f55793          	srai	a5,a0,0x1f
 178:	00a7c533          	xor	a0,a5,a0
 17c:	40f50533          	sub	a0,a0,a5
 180:	00008067          	ret

00000184 <vga_clear_screen>:
 184:	08026737          	lui	a4,0x8026
 188:	080007b7          	lui	a5,0x8000
 18c:	80070713          	addi	a4,a4,-2048 # 8025800 <_stack_end+0x7f24990>
 190:	00a79023          	sh	a0,0(a5) # 8000000 <_stack_end+0x7eff190>
 194:	00278793          	addi	a5,a5,2
 198:	fee79ce3          	bne	a5,a4,190 <vga_clear_screen+0xc>
 19c:	00008067          	ret

000001a0 <vga_draw_pixel>:
 1a0:	13f00793          	li	a5,319
 1a4:	02a7e663          	bltu	a5,a0,1d0 <vga_draw_pixel+0x30>
 1a8:	0ef00793          	li	a5,239
 1ac:	02b7e263          	bltu	a5,a1,1d0 <vga_draw_pixel+0x30>
 1b0:	00259793          	slli	a5,a1,0x2
 1b4:	00b787b3          	add	a5,a5,a1
 1b8:	00679793          	slli	a5,a5,0x6
 1bc:	00a787b3          	add	a5,a5,a0
 1c0:	00179793          	slli	a5,a5,0x1
 1c4:	08000737          	lui	a4,0x8000
 1c8:	00f707b3          	add	a5,a4,a5
 1cc:	00c79023          	sh	a2,0(a5)
 1d0:	00008067          	ret

000001d4 <vga_draw_line>:
 1d4:	ff010113          	addi	sp,sp,-16
 1d8:	00812623          	sw	s0,12(sp)
 1dc:	40a60333          	sub	t1,a2,a0
 1e0:	08034863          	bltz	t1,270 <vga_draw_line+0x9c>
 1e4:	40b68f33          	sub	t5,a3,a1
 1e8:	080f4a63          	bltz	t5,27c <vga_draw_line+0xa8>
 1ec:	fff00393          	li	t2,-1
 1f0:	00c55463          	bge	a0,a2,1f8 <vga_draw_line+0x24>
 1f4:	00100393          	li	t2,1
 1f8:	fff00413          	li	s0,-1
 1fc:	00d5d463          	bge	a1,a3,204 <vga_draw_line+0x30>
 200:	00100413          	li	s0,1
 204:	41e30833          	sub	a6,t1,t5
 208:	13f00e13          	li	t3,319
 20c:	0ef00293          	li	t0,239
 210:	08000fb7          	lui	t6,0x8000
 214:	41e00eb3          	neg	t4,t5
 218:	00181893          	slli	a7,a6,0x1
 21c:	02ae6263          	bltu	t3,a0,240 <vga_draw_line+0x6c>
 220:	00259793          	slli	a5,a1,0x2
 224:	00b787b3          	add	a5,a5,a1
 228:	00679793          	slli	a5,a5,0x6
 22c:	00a787b3          	add	a5,a5,a0
 230:	00179793          	slli	a5,a5,0x1
 234:	00ff87b3          	add	a5,t6,a5
 238:	00b2e463          	bltu	t0,a1,240 <vga_draw_line+0x6c>
 23c:	00e79023          	sh	a4,0(a5)
 240:	02c50063          	beq	a0,a2,260 <vga_draw_line+0x8c>
 244:	01d8c863          	blt	a7,t4,254 <vga_draw_line+0x80>
 248:	41e80833          	sub	a6,a6,t5
 24c:	00750533          	add	a0,a0,t2
 250:	fd1344e3          	blt	t1,a7,218 <vga_draw_line+0x44>
 254:	00680833          	add	a6,a6,t1
 258:	008585b3          	add	a1,a1,s0
 25c:	fbdff06f          	j	218 <vga_draw_line+0x44>
 260:	fed592e3          	bne	a1,a3,244 <vga_draw_line+0x70>
 264:	00c12403          	lw	s0,12(sp)
 268:	01010113          	addi	sp,sp,16
 26c:	00008067          	ret
 270:	40b68f33          	sub	t5,a3,a1
 274:	40c50333          	sub	t1,a0,a2
 278:	f60f5ae3          	bgez	t5,1ec <vga_draw_line+0x18>
 27c:	40d58f33          	sub	t5,a1,a3
 280:	f6dff06f          	j	1ec <vga_draw_line+0x18>

00000284 <vga_draw_box_outline>:
 284:	fe010113          	addi	sp,sp,-32
 288:	00912a23          	sw	s1,20(sp)
 28c:	00c504b3          	add	s1,a0,a2
 290:	fff48493          	addi	s1,s1,-1
 294:	00812c23          	sw	s0,24(sp)
 298:	00048613          	mv	a2,s1
 29c:	00d58433          	add	s0,a1,a3
 2a0:	00058693          	mv	a3,a1
 2a4:	00112e23          	sw	ra,28(sp)
 2a8:	01212823          	sw	s2,16(sp)
 2ac:	01312623          	sw	s3,12(sp)
 2b0:	01412423          	sw	s4,8(sp)
 2b4:	00058913          	mv	s2,a1
 2b8:	00050a13          	mv	s4,a0
 2bc:	00070993          	mv	s3,a4
 2c0:	fff40413          	addi	s0,s0,-1
 2c4:	f11ff0ef          	jal	1d4 <vga_draw_line>
 2c8:	00098713          	mv	a4,s3
 2cc:	00040693          	mv	a3,s0
 2d0:	00048613          	mv	a2,s1
 2d4:	00040593          	mv	a1,s0
 2d8:	000a0513          	mv	a0,s4
 2dc:	ef9ff0ef          	jal	1d4 <vga_draw_line>
 2e0:	00098713          	mv	a4,s3
 2e4:	00040693          	mv	a3,s0
 2e8:	000a0613          	mv	a2,s4
 2ec:	00090593          	mv	a1,s2
 2f0:	000a0513          	mv	a0,s4
 2f4:	ee1ff0ef          	jal	1d4 <vga_draw_line>
 2f8:	00040693          	mv	a3,s0
 2fc:	01812403          	lw	s0,24(sp)
 300:	01c12083          	lw	ra,28(sp)
 304:	00812a03          	lw	s4,8(sp)
 308:	00098713          	mv	a4,s3
 30c:	00048613          	mv	a2,s1
 310:	00c12983          	lw	s3,12(sp)
 314:	00090593          	mv	a1,s2
 318:	00048513          	mv	a0,s1
 31c:	01012903          	lw	s2,16(sp)
 320:	01412483          	lw	s1,20(sp)
 324:	02010113          	addi	sp,sp,32
 328:	eadff06f          	j	1d4 <vga_draw_line>

0000032c <vga_draw_filled_box>:
 32c:	00d58333          	add	t1,a1,a3
 330:	04d05e63          	blez	a3,38c <vga_draw_filled_box+0x60>
 334:	00c50833          	add	a6,a0,a2
 338:	04c05a63          	blez	a2,38c <vga_draw_filled_box+0x60>
 33c:	00259893          	slli	a7,a1,0x2
 340:	00b888b3          	add	a7,a7,a1
 344:	00151e13          	slli	t3,a0,0x1
 348:	080007b7          	lui	a5,0x8000
 34c:	00689893          	slli	a7,a7,0x6
 350:	0ef00e93          	li	t4,239
 354:	00fe0e33          	add	t3,t3,a5
 358:	13f00613          	li	a2,319
 35c:	02bee263          	bltu	t4,a1,380 <vga_draw_filled_box+0x54>
 360:	00189693          	slli	a3,a7,0x1
 364:	00de06b3          	add	a3,t3,a3
 368:	00050793          	mv	a5,a0
 36c:	00f66463          	bltu	a2,a5,374 <vga_draw_filled_box+0x48>
 370:	00e69023          	sh	a4,0(a3)
 374:	00178793          	addi	a5,a5,1 # 8000001 <_stack_end+0x7eff191>
 378:	00268693          	addi	a3,a3,2
 37c:	ff07c8e3          	blt	a5,a6,36c <vga_draw_filled_box+0x40>
 380:	00158593          	addi	a1,a1,1
 384:	14088893          	addi	a7,a7,320
 388:	fc65cae3          	blt	a1,t1,35c <vga_draw_filled_box+0x30>
 38c:	00008067          	ret

00000390 <vga_draw_grid>:
 390:	080005b7          	lui	a1,0x8000
 394:	04058593          	addi	a1,a1,64 # 8000040 <_stack_end+0x7eff1d0>
 398:	02000513          	li	a0,32
 39c:	0ef00693          	li	a3,239
 3a0:	00500613          	li	a2,5
 3a4:	14000813          	li	a6,320
 3a8:	00058713          	mv	a4,a1
 3ac:	00000793          	li	a5,0
 3b0:	00f6c663          	blt	a3,a5,3bc <vga_draw_grid+0x2c>
 3b4:	00c71023          	sh	a2,0(a4) # 8000000 <_stack_end+0x7eff190>
 3b8:	00d78863          	beq	a5,a3,3c8 <vga_draw_grid+0x38>
 3bc:	00178793          	addi	a5,a5,1
 3c0:	28070713          	addi	a4,a4,640
 3c4:	fedff06f          	j	3b0 <vga_draw_grid+0x20>
 3c8:	02050513          	addi	a0,a0,32
 3cc:	04058593          	addi	a1,a1,64
 3d0:	fd051ce3          	bne	a0,a6,3a8 <vga_draw_grid+0x18>
 3d4:	000025b7          	lui	a1,0x2
 3d8:	08005537          	lui	a0,0x8005
 3dc:	58058593          	addi	a1,a1,1408 # 2580 <__global_pointer+0xf9c>
 3e0:	000058b7          	lui	a7,0x5
 3e4:	00013837          	lui	a6,0x13
 3e8:	b0050513          	addi	a0,a0,-1280 # 8004b00 <_stack_end+0x7f03c90>
 3ec:	13f00693          	li	a3,319
 3f0:	00500613          	li	a2,5
 3f4:	00058313          	mv	t1,a1
 3f8:	b0088893          	addi	a7,a7,-1280 # 4b00 <__global_pointer+0x351c>
 3fc:	c0080813          	addi	a6,a6,-1024 # 12c00 <__global_pointer+0x1161c>
 400:	00050713          	mv	a4,a0
 404:	00000793          	li	a5,0
 408:	06f6c663          	blt	a3,a5,474 <vga_draw_grid+0xe4>
 40c:	00c71023          	sh	a2,0(a4)
 410:	06d79263          	bne	a5,a3,474 <vga_draw_grid+0xe4>
 414:	006585b3          	add	a1,a1,t1
 418:	01150533          	add	a0,a0,a7
 41c:	ff0592e3          	bne	a1,a6,400 <vga_draw_grid+0x70>
 420:	080136b7          	lui	a3,0x8013
 424:	080137b7          	lui	a5,0x8013
 428:	08013737          	lui	a4,0x8013
 42c:	09200613          	li	a2,146
 430:	c0c69023          	sh	a2,-1024(a3) # 8012c00 <_stack_end+0x7f11d90>
 434:	c0278793          	addi	a5,a5,-1022 # 8012c02 <_stack_end+0x7f11d92>
 438:	e8070713          	addi	a4,a4,-384 # 8012e80 <_stack_end+0x7f12010>
 43c:	00c79023          	sh	a2,0(a5)
 440:	00278793          	addi	a5,a5,2
 444:	fee79ce3          	bne	a5,a4,43c <vga_draw_grid+0xac>
 448:	080006b7          	lui	a3,0x8000
 44c:	080007b7          	lui	a5,0x8000
 450:	08026737          	lui	a4,0x8026
 454:	3c078793          	addi	a5,a5,960 # 80003c0 <_stack_end+0x7eff550>
 458:	09200593          	li	a1,146
 45c:	94070713          	addi	a4,a4,-1728 # 8025940 <_stack_end+0x7f24ad0>
 460:	14c69023          	sh	a2,320(a3) # 8000140 <_stack_end+0x7eff2d0>
 464:	00b79023          	sh	a1,0(a5)
 468:	28078793          	addi	a5,a5,640
 46c:	fee79ce3          	bne	a5,a4,464 <vga_draw_grid+0xd4>
 470:	00008067          	ret
 474:	00178793          	addi	a5,a5,1
 478:	00270713          	addi	a4,a4,2
 47c:	f8dff06f          	j	408 <vga_draw_grid+0x78>

00000480 <spi_init>:
 480:	040006b7          	lui	a3,0x4000
 484:	0e46a783          	lw	a5,228(a3) # 40000e4 <_stack_end+0x3eff274>
 488:	04000737          	lui	a4,0x4000
 48c:	fe77f793          	andi	a5,a5,-25
 490:	0277e793          	ori	a5,a5,39
 494:	0ef6a223          	sw	a5,228(a3)
 498:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3eff270>
 49c:	000016b7          	lui	a3,0x1
 4a0:	0217e793          	ori	a5,a5,33
 4a4:	def6a223          	sw	a5,-540(a3) # de4 <pio_output_state>
 4a8:	0ef72023          	sw	a5,224(a4)
 4ac:	00008067          	ret

000004b0 <spi_select_chip>:
 4b0:	000016b7          	lui	a3,0x1
 4b4:	de46a783          	lw	a5,-540(a3) # de4 <pio_output_state>
 4b8:	04000737          	lui	a4,0x4000
 4bc:	ff010113          	addi	sp,sp,-16
 4c0:	ffe7f793          	andi	a5,a5,-2
 4c4:	def6a223          	sw	a5,-540(a3)
 4c8:	0ef72023          	sw	a5,224(a4) # 40000e0 <_stack_end+0x3eff270>
 4cc:	00012623          	sw	zero,12(sp)
 4d0:	00c12703          	lw	a4,12(sp)
 4d4:	00900793          	li	a5,9
 4d8:	00e7ce63          	blt	a5,a4,4f4 <spi_select_chip+0x44>
 4dc:	00900713          	li	a4,9
 4e0:	00c12783          	lw	a5,12(sp)
 4e4:	00178793          	addi	a5,a5,1
 4e8:	00f12623          	sw	a5,12(sp)
 4ec:	00c12783          	lw	a5,12(sp)
 4f0:	fef758e3          	bge	a4,a5,4e0 <spi_select_chip+0x30>
 4f4:	01010113          	addi	sp,sp,16
 4f8:	00008067          	ret

000004fc <spi_deselect_chip>:
 4fc:	000016b7          	lui	a3,0x1
 500:	de46a783          	lw	a5,-540(a3) # de4 <pio_output_state>
 504:	04000737          	lui	a4,0x4000
 508:	ff010113          	addi	sp,sp,-16
 50c:	0017e793          	ori	a5,a5,1
 510:	def6a223          	sw	a5,-540(a3)
 514:	0ef72023          	sw	a5,224(a4) # 40000e0 <_stack_end+0x3eff270>
 518:	00012623          	sw	zero,12(sp)
 51c:	00c12703          	lw	a4,12(sp)
 520:	00900793          	li	a5,9
 524:	00e7ce63          	blt	a5,a4,540 <spi_deselect_chip+0x44>
 528:	00900713          	li	a4,9
 52c:	00c12783          	lw	a5,12(sp)
 530:	00178793          	addi	a5,a5,1
 534:	00f12623          	sw	a5,12(sp)
 538:	00c12783          	lw	a5,12(sp)
 53c:	fef758e3          	bge	a4,a5,52c <spi_deselect_chip+0x30>
 540:	01010113          	addi	sp,sp,16
 544:	00008067          	ret

00000548 <spi_reset_pin>:
 548:	000016b7          	lui	a3,0x1
 54c:	de46a783          	lw	a5,-540(a3) # de4 <pio_output_state>
 550:	fdf7f713          	andi	a4,a5,-33
 554:	00050463          	beqz	a0,55c <spi_reset_pin+0x14>
 558:	0207e713          	ori	a4,a5,32
 55c:	040007b7          	lui	a5,0x4000
 560:	dee6a223          	sw	a4,-540(a3)
 564:	0ee7a023          	sw	a4,224(a5) # 40000e0 <_stack_end+0x3eff270>
 568:	00008067          	ret

0000056c <spi_wait_for_ready>:
 56c:	04000737          	lui	a4,0x4000
 570:	0e070713          	addi	a4,a4,224 # 40000e0 <_stack_end+0x3eff270>
 574:	00072783          	lw	a5,0(a4)
 578:	0107f793          	andi	a5,a5,16
 57c:	fe079ce3          	bnez	a5,574 <spi_wait_for_ready+0x8>
 580:	00008067          	ret

00000584 <spi_transfer_byte>:
 584:	040005b7          	lui	a1,0x4000
 588:	00050613          	mv	a2,a0
 58c:	ff010113          	addi	sp,sp,-16
 590:	00800893          	li	a7,8
 594:	00000513          	li	a0,0
 598:	00001837          	lui	a6,0x1
 59c:	0e058593          	addi	a1,a1,224 # 40000e0 <_stack_end+0x3eff270>
 5a0:	00900713          	li	a4,9
 5a4:	de482303          	lw	t1,-540(a6) # de4 <pio_output_state>
 5a8:	01861793          	slli	a5,a2,0x18
 5ac:	4187d793          	srai	a5,a5,0x18
 5b0:	ffb37693          	andi	a3,t1,-5
 5b4:	0007d463          	bgez	a5,5bc <spi_transfer_byte+0x38>
 5b8:	00436693          	ori	a3,t1,4
 5bc:	ded82223          	sw	a3,-540(a6)
 5c0:	00d5a023          	sw	a3,0(a1)
 5c4:	00012623          	sw	zero,12(sp)
 5c8:	00c12783          	lw	a5,12(sp)
 5cc:	00f74c63          	blt	a4,a5,5e4 <spi_transfer_byte+0x60>
 5d0:	00c12783          	lw	a5,12(sp)
 5d4:	00178793          	addi	a5,a5,1
 5d8:	00f12623          	sw	a5,12(sp)
 5dc:	00c12783          	lw	a5,12(sp)
 5e0:	fef758e3          	bge	a4,a5,5d0 <spi_transfer_byte+0x4c>
 5e4:	0026e793          	ori	a5,a3,2
 5e8:	00f5a023          	sw	a5,0(a1)
 5ec:	00012423          	sw	zero,8(sp)
 5f0:	00812783          	lw	a5,8(sp)
 5f4:	00f74c63          	blt	a4,a5,60c <spi_transfer_byte+0x88>
 5f8:	00812783          	lw	a5,8(sp)
 5fc:	00178793          	addi	a5,a5,1
 600:	00f12423          	sw	a5,8(sp)
 604:	00812783          	lw	a5,8(sp)
 608:	fef758e3          	bge	a4,a5,5f8 <spi_transfer_byte+0x74>
 60c:	ffd6f693          	andi	a3,a3,-3
 610:	ded82223          	sw	a3,-540(a6)
 614:	00d5a023          	sw	a3,0(a1)
 618:	00012223          	sw	zero,4(sp)
 61c:	00412783          	lw	a5,4(sp)
 620:	00f74c63          	blt	a4,a5,638 <spi_transfer_byte+0xb4>
 624:	00412783          	lw	a5,4(sp)
 628:	00178793          	addi	a5,a5,1
 62c:	00f12223          	sw	a5,4(sp)
 630:	00412783          	lw	a5,4(sp)
 634:	fef758e3          	bge	a4,a5,624 <spi_transfer_byte+0xa0>
 638:	0005a783          	lw	a5,0(a1)
 63c:	00151513          	slli	a0,a0,0x1
 640:	0ff57513          	zext.b	a0,a0
 644:	0087f793          	andi	a5,a5,8
 648:	00078463          	beqz	a5,650 <spi_transfer_byte+0xcc>
 64c:	00156513          	ori	a0,a0,1
 650:	00161613          	slli	a2,a2,0x1
 654:	fff88893          	addi	a7,a7,-1
 658:	0ff67613          	zext.b	a2,a2
 65c:	f40894e3          	bnez	a7,5a4 <spi_transfer_byte+0x20>
 660:	01010113          	addi	sp,sp,16
 664:	00008067          	ret

00000668 <ad7705_init>:
 668:	fe010113          	addi	sp,sp,-32
 66c:	00000513          	li	a0,0
 670:	00112e23          	sw	ra,28(sp)
 674:	ed5ff0ef          	jal	548 <spi_reset_pin>
 678:	00012423          	sw	zero,8(sp)
 67c:	00812703          	lw	a4,8(sp)
 680:	06300793          	li	a5,99
 684:	00e7ce63          	blt	a5,a4,6a0 <ad7705_init+0x38>
 688:	06300713          	li	a4,99
 68c:	00812783          	lw	a5,8(sp)
 690:	00178793          	addi	a5,a5,1
 694:	00f12423          	sw	a5,8(sp)
 698:	00812783          	lw	a5,8(sp)
 69c:	fef758e3          	bge	a4,a5,68c <ad7705_init+0x24>
 6a0:	00100513          	li	a0,1
 6a4:	ea5ff0ef          	jal	548 <spi_reset_pin>
 6a8:	00012623          	sw	zero,12(sp)
 6ac:	00c12703          	lw	a4,12(sp)
 6b0:	3e700793          	li	a5,999
 6b4:	00e7ce63          	blt	a5,a4,6d0 <ad7705_init+0x68>
 6b8:	3e700713          	li	a4,999
 6bc:	00c12783          	lw	a5,12(sp)
 6c0:	00178793          	addi	a5,a5,1
 6c4:	00f12623          	sw	a5,12(sp)
 6c8:	00c12783          	lw	a5,12(sp)
 6cc:	fef758e3          	bge	a4,a5,6bc <ad7705_init+0x54>
 6d0:	de1ff0ef          	jal	4b0 <spi_select_chip>
 6d4:	02000513          	li	a0,32
 6d8:	eadff0ef          	jal	584 <spi_transfer_byte>
 6dc:	00c00513          	li	a0,12
 6e0:	ea5ff0ef          	jal	584 <spi_transfer_byte>
 6e4:	e19ff0ef          	jal	4fc <spi_deselect_chip>
 6e8:	dc9ff0ef          	jal	4b0 <spi_select_chip>
 6ec:	01000513          	li	a0,16
 6f0:	e95ff0ef          	jal	584 <spi_transfer_byte>
 6f4:	04400513          	li	a0,68
 6f8:	e8dff0ef          	jal	584 <spi_transfer_byte>
 6fc:	e01ff0ef          	jal	4fc <spi_deselect_chip>
 700:	01c12083          	lw	ra,28(sp)
 704:	02010113          	addi	sp,sp,32
 708:	e65ff06f          	j	56c <spi_wait_for_ready>

0000070c <ad7705_read_data>:
 70c:	ff010113          	addi	sp,sp,-16
 710:	00112623          	sw	ra,12(sp)
 714:	00812423          	sw	s0,8(sp)
 718:	00912223          	sw	s1,4(sp)
 71c:	e51ff0ef          	jal	56c <spi_wait_for_ready>
 720:	d91ff0ef          	jal	4b0 <spi_select_chip>
 724:	03800513          	li	a0,56
 728:	e5dff0ef          	jal	584 <spi_transfer_byte>
 72c:	00000513          	li	a0,0
 730:	e55ff0ef          	jal	584 <spi_transfer_byte>
 734:	00050413          	mv	s0,a0
 738:	00000513          	li	a0,0
 73c:	e49ff0ef          	jal	584 <spi_transfer_byte>
 740:	00050493          	mv	s1,a0
 744:	00841413          	slli	s0,s0,0x8
 748:	db5ff0ef          	jal	4fc <spi_deselect_chip>
 74c:	00946533          	or	a0,s0,s1
 750:	00c12083          	lw	ra,12(sp)
 754:	00812403          	lw	s0,8(sp)
 758:	01051513          	slli	a0,a0,0x10
 75c:	00412483          	lw	s1,4(sp)
 760:	01055513          	srli	a0,a0,0x10
 764:	01010113          	addi	sp,sp,16
 768:	00008067          	ret

0000076c <set_gain>:
 76c:	ff010113          	addi	sp,sp,-16
 770:	00112623          	sw	ra,12(sp)
 774:	00812423          	sw	s0,8(sp)
 778:	00050413          	mv	s0,a0
 77c:	d35ff0ef          	jal	4b0 <spi_select_chip>
 780:	01000513          	li	a0,16
 784:	e01ff0ef          	jal	584 <spi_transfer_byte>
 788:	00747513          	andi	a0,s0,7
 78c:	04456513          	ori	a0,a0,68
 790:	df5ff0ef          	jal	584 <spi_transfer_byte>
 794:	d69ff0ef          	jal	4fc <spi_deselect_chip>
 798:	00812403          	lw	s0,8(sp)
 79c:	00c12083          	lw	ra,12(sp)
 7a0:	01010113          	addi	sp,sp,16
 7a4:	dc9ff06f          	j	56c <spi_wait_for_ready>

000007a8 <printc>:
 7a8:	04000737          	lui	a4,0x4000
 7ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 7b0:	000106b7          	lui	a3,0x10
 7b4:	00072783          	lw	a5,0(a4)
 7b8:	fed7eee3          	bltu	a5,a3,7b4 <printc+0xc>
 7bc:	040007b7          	lui	a5,0x4000
 7c0:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff1d0>
 7c4:	00008067          	ret

000007c8 <print>:
 7c8:	00054603          	lbu	a2,0(a0)
 7cc:	02060863          	beqz	a2,7fc <print+0x34>
 7d0:	04000737          	lui	a4,0x4000
 7d4:	040005b7          	lui	a1,0x4000
 7d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 7dc:	000106b7          	lui	a3,0x10
 7e0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff1d0>
 7e4:	00072783          	lw	a5,0(a4)
 7e8:	fed7eee3          	bltu	a5,a3,7e4 <print+0x1c>
 7ec:	00c5a023          	sw	a2,0(a1)
 7f0:	00154603          	lbu	a2,1(a0)
 7f4:	00150513          	addi	a0,a0,1
 7f8:	fe0616e3          	bnez	a2,7e4 <print+0x1c>
 7fc:	00008067          	ret

00000800 <print_dec>:
 800:	3b9ad737          	lui	a4,0x3b9ad
 804:	040006b7          	lui	a3,0x4000
 808:	04000337          	lui	t1,0x4000
 80c:	00a00593          	li	a1,10
 810:	00000793          	li	a5,0
 814:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abb90>
 818:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff1d4>
 81c:	00010637          	lui	a2,0x10
 820:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff1d0>
 824:	00a00893          	li	a7,10
 828:	04e57063          	bgeu	a0,a4,868 <print_dec+0x68>
 82c:	02079e63          	bnez	a5,868 <print_dec+0x68>
 830:	fff58593          	addi	a1,a1,-1
 834:	02e57533          	remu	a0,a0,a4
 838:	03175733          	divu	a4,a4,a7
 83c:	fe0596e3          	bnez	a1,828 <print_dec+0x28>
 840:	02079263          	bnez	a5,864 <print_dec+0x64>
 844:	04000737          	lui	a4,0x4000
 848:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 84c:	000106b7          	lui	a3,0x10
 850:	00072783          	lw	a5,0(a4)
 854:	fed7eee3          	bltu	a5,a3,850 <print_dec+0x50>
 858:	040007b7          	lui	a5,0x4000
 85c:	03000713          	li	a4,48
 860:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff1d0>
 864:	00008067          	ret
 868:	02e55833          	divu	a6,a0,a4
 86c:	03080813          	addi	a6,a6,48
 870:	0ff87813          	zext.b	a6,a6
 874:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xea1c>
 878:	fec7eee3          	bltu	a5,a2,874 <print_dec+0x74>
 87c:	01032023          	sw	a6,0(t1)
 880:	00100793          	li	a5,1
 884:	fadff06f          	j	830 <print_dec+0x30>

00000888 <print_hex32>:
 888:	04000737          	lui	a4,0x4000
 88c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 890:	000106b7          	lui	a3,0x10
 894:	00072783          	lw	a5,0(a4)
 898:	fed7eee3          	bltu	a5,a3,894 <print_hex32+0xc>
 89c:	03000693          	li	a3,48
 8a0:	040007b7          	lui	a5,0x4000
 8a4:	04000737          	lui	a4,0x4000
 8a8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff1d0>
 8ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 8b0:	000106b7          	lui	a3,0x10
 8b4:	00072783          	lw	a5,0(a4)
 8b8:	fed7eee3          	bltu	a5,a3,8b4 <print_hex32+0x2c>
 8bc:	04000837          	lui	a6,0x4000
 8c0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d0>
 8c4:	04000737          	lui	a4,0x4000
 8c8:	07800793          	li	a5,120
 8cc:	00f82023          	sw	a5,0(a6)
 8d0:	01c00613          	li	a2,28
 8d4:	00900313          	li	t1,9
 8d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 8dc:	000106b7          	lui	a3,0x10
 8e0:	ffc00893          	li	a7,-4
 8e4:	00c557b3          	srl	a5,a0,a2
 8e8:	00f7f793          	andi	a5,a5,15
 8ec:	03778593          	addi	a1,a5,55
 8f0:	00f36463          	bltu	t1,a5,8f8 <print_hex32+0x70>
 8f4:	03078593          	addi	a1,a5,48
 8f8:	00072783          	lw	a5,0(a4)
 8fc:	fed7eee3          	bltu	a5,a3,8f8 <print_hex32+0x70>
 900:	00b82023          	sw	a1,0(a6)
 904:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xea18>
 908:	fd161ee3          	bne	a2,a7,8e4 <print_hex32+0x5c>
 90c:	00008067          	ret

00000910 <handle_exception>:
 910:	00200793          	li	a5,2
 914:	18f80863          	beq	a6,a5,aa4 <handle_exception+0x194>
 918:	00b00793          	li	a5,11
 91c:	12f80063          	beq	a6,a5,a3c <handle_exception+0x12c>
 920:	04000737          	lui	a4,0x4000
 924:	14081463          	bnez	a6,a6c <handle_exception+0x15c>
 928:	04000837          	lui	a6,0x4000
 92c:	00001637          	lui	a2,0x1
 930:	de860613          	addi	a2,a2,-536 # de8 <pio_output_state+0x4>
 934:	00a00593          	li	a1,10
 938:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 93c:	000106b7          	lui	a3,0x10
 940:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d0>
 944:	00072783          	lw	a5,0(a4)
 948:	fed7eee3          	bltu	a5,a3,944 <handle_exception+0x34>
 94c:	00b82023          	sw	a1,0(a6)
 950:	00164583          	lbu	a1,1(a2)
 954:	00160613          	addi	a2,a2,1
 958:	fe0596e3          	bnez	a1,944 <handle_exception+0x34>
 95c:	04000737          	lui	a4,0x4000
 960:	04000837          	lui	a6,0x4000
 964:	00001637          	lui	a2,0x1
 968:	e5c60613          	addi	a2,a2,-420 # e5c <pio_output_state+0x78>
 96c:	04500593          	li	a1,69
 970:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 974:	000106b7          	lui	a3,0x10
 978:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d0>
 97c:	00072783          	lw	a5,0(a4)
 980:	fed7eee3          	bltu	a5,a3,97c <handle_exception+0x6c>
 984:	00b82023          	sw	a1,0(a6)
 988:	00164583          	lbu	a1,1(a2)
 98c:	00160613          	addi	a2,a2,1
 990:	fe0596e3          	bnez	a1,97c <handle_exception+0x6c>
 994:	04000737          	lui	a4,0x4000
 998:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 99c:	000106b7          	lui	a3,0x10
 9a0:	00072783          	lw	a5,0(a4)
 9a4:	fed7eee3          	bltu	a5,a3,9a0 <handle_exception+0x90>
 9a8:	03000693          	li	a3,48
 9ac:	040007b7          	lui	a5,0x4000
 9b0:	04000737          	lui	a4,0x4000
 9b4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff1d0>
 9b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 9bc:	000106b7          	lui	a3,0x10
 9c0:	00072783          	lw	a5,0(a4)
 9c4:	fed7eee3          	bltu	a5,a3,9c0 <handle_exception+0xb0>
 9c8:	04000837          	lui	a6,0x4000
 9cc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d0>
 9d0:	04000737          	lui	a4,0x4000
 9d4:	07800793          	li	a5,120
 9d8:	00f82023          	sw	a5,0(a6)
 9dc:	01c00613          	li	a2,28
 9e0:	00900313          	li	t1,9
 9e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 9e8:	000106b7          	lui	a3,0x10
 9ec:	ffc00893          	li	a7,-4
 9f0:	00c557b3          	srl	a5,a0,a2
 9f4:	00f7f793          	andi	a5,a5,15
 9f8:	03778593          	addi	a1,a5,55
 9fc:	00f36463          	bltu	t1,a5,a04 <handle_exception+0xf4>
 a00:	03078593          	addi	a1,a5,48
 a04:	00072783          	lw	a5,0(a4)
 a08:	fed7eee3          	bltu	a5,a3,a04 <handle_exception+0xf4>
 a0c:	00b82023          	sw	a1,0(a6)
 a10:	ffc60613          	addi	a2,a2,-4
 a14:	fd161ee3          	bne	a2,a7,9f0 <handle_exception+0xe0>
 a18:	04000737          	lui	a4,0x4000
 a1c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 a20:	000106b7          	lui	a3,0x10
 a24:	00072783          	lw	a5,0(a4)
 a28:	fed7eee3          	bltu	a5,a3,a24 <handle_exception+0x114>
 a2c:	040007b7          	lui	a5,0x4000
 a30:	00a00713          	li	a4,10
 a34:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff1d0>
 a38:	0000006f          	j	a38 <handle_exception+0x128>
 a3c:	00400793          	li	a5,4
 a40:	0af88063          	beq	a7,a5,ae0 <handle_exception+0x1d0>
 a44:	0d089a63          	bne	a7,a6,b18 <handle_exception+0x208>
 a48:	04000737          	lui	a4,0x4000
 a4c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 a50:	000106b7          	lui	a3,0x10
 a54:	00072783          	lw	a5,0(a4)
 a58:	fed7eee3          	bltu	a5,a3,a54 <handle_exception+0x144>
 a5c:	040007b7          	lui	a5,0x4000
 a60:	0ff57513          	zext.b	a0,a0
 a64:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff1d0>
 a68:	00008067          	ret
 a6c:	04000837          	lui	a6,0x4000
 a70:	00001637          	lui	a2,0x1
 a74:	e3c60613          	addi	a2,a2,-452 # e3c <pio_output_state+0x58>
 a78:	00a00593          	li	a1,10
 a7c:	04470713          	addi	a4,a4,68
 a80:	000106b7          	lui	a3,0x10
 a84:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d0>
 a88:	00072783          	lw	a5,0(a4)
 a8c:	fed7eee3          	bltu	a5,a3,a88 <handle_exception+0x178>
 a90:	00b82023          	sw	a1,0(a6)
 a94:	00164583          	lbu	a1,1(a2)
 a98:	00160613          	addi	a2,a2,1
 a9c:	fe0596e3          	bnez	a1,a88 <handle_exception+0x178>
 aa0:	ebdff06f          	j	95c <handle_exception+0x4c>
 aa4:	04000737          	lui	a4,0x4000
 aa8:	04000837          	lui	a6,0x4000
 aac:	00001637          	lui	a2,0x1
 ab0:	e1860613          	addi	a2,a2,-488 # e18 <pio_output_state+0x34>
 ab4:	00a00593          	li	a1,10
 ab8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 abc:	000106b7          	lui	a3,0x10
 ac0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1d0>
 ac4:	00072783          	lw	a5,0(a4)
 ac8:	fed7eee3          	bltu	a5,a3,ac4 <handle_exception+0x1b4>
 acc:	00b82023          	sw	a1,0(a6)
 ad0:	00164583          	lbu	a1,1(a2)
 ad4:	00160613          	addi	a2,a2,1
 ad8:	fe0596e3          	bnez	a1,ac4 <handle_exception+0x1b4>
 adc:	e81ff06f          	j	95c <handle_exception+0x4c>
 ae0:	00054603          	lbu	a2,0(a0)
 ae4:	02060a63          	beqz	a2,b18 <handle_exception+0x208>
 ae8:	04000737          	lui	a4,0x4000
 aec:	040005b7          	lui	a1,0x4000
 af0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1d4>
 af4:	000106b7          	lui	a3,0x10
 af8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff1d0>
 afc:	00072783          	lw	a5,0(a4)
 b00:	fed7eee3          	bltu	a5,a3,afc <handle_exception+0x1ec>
 b04:	00c5a023          	sw	a2,0(a1)
 b08:	00154603          	lbu	a2,1(a0)
 b0c:	00150513          	addi	a0,a0,1
 b10:	fe0616e3          	bnez	a2,afc <handle_exception+0x1ec>
 b14:	00008067          	ret
 b18:	00008067          	ret

00000b1c <nextprime>:
 b1c:	00200713          	li	a4,2
 b20:	00050793          	mv	a5,a0
 b24:	02a74063          	blt	a4,a0,b44 <nextprime+0x28>
 b28:	00100513          	li	a0,1
 b2c:	00f05a63          	blez	a5,b40 <nextprime+0x24>
 b30:	fff78793          	addi	a5,a5,-1
 b34:	00f037b3          	snez	a5,a5
 b38:	00278513          	addi	a0,a5,2
 b3c:	00008067          	ret
 b40:	00008067          	ret
 b44:	00150793          	addi	a5,a0,1
 b48:	0017e513          	ori	a0,a5,1
 b4c:	00300613          	li	a2,3
 b50:	02c567b3          	rem	a5,a0,a2
 b54:	40155693          	srai	a3,a0,0x1
 b58:	02078263          	beqz	a5,b7c <nextprime+0x60>
 b5c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xea1e>
 b60:	00300793          	li	a5,3
 b64:	00c0006f          	j	b70 <nextprime+0x54>
 b68:	02f56733          	rem	a4,a0,a5
 b6c:	00070863          	beqz	a4,b7c <nextprime+0x60>
 b70:	00178793          	addi	a5,a5,1
 b74:	fef69ae3          	bne	a3,a5,b68 <nextprime+0x4c>
 b78:	00008067          	ret
 b7c:	00250513          	addi	a0,a0,2
 b80:	fd1ff06f          	j	b50 <nextprime+0x34>

00000b84 <handle_interrupt>:
 b84:	00008067          	ret

00000b88 <main>:
 b88:	ac010113          	addi	sp,sp,-1344
 b8c:	00000513          	li	a0,0
 b90:	52112e23          	sw	ra,1340(sp)
 b94:	52812c23          	sw	s0,1336(sp)
 b98:	52912a23          	sw	s1,1332(sp)
 b9c:	53212823          	sw	s2,1328(sp)
 ba0:	53312623          	sw	s3,1324(sp)
 ba4:	53412423          	sw	s4,1320(sp)
 ba8:	53512223          	sw	s5,1316(sp)
 bac:	53612023          	sw	s6,1312(sp)
 bb0:	51712e23          	sw	s7,1308(sp)
 bb4:	51812c23          	sw	s8,1304(sp)
 bb8:	51912a23          	sw	s9,1300(sp)
 bbc:	51a12823          	sw	s10,1296(sp)
 bc0:	51b12623          	sw	s11,1292(sp)
 bc4:	dc0ff0ef          	jal	184 <vga_clear_screen>
 bc8:	fc8ff0ef          	jal	390 <vga_draw_grid>
 bcc:	a9dff0ef          	jal	668 <ad7705_init>
 bd0:	040007b7          	lui	a5,0x4000
 bd4:	0107a703          	lw	a4,16(a5) # 4000010 <_stack_end+0x3eff1a0>
 bd8:	50010613          	addi	a2,sp,1280
 bdc:	00010793          	mv	a5,sp
 be0:	00777713          	andi	a4,a4,7
 be4:	07800693          	li	a3,120
 be8:	00d7a023          	sw	a3,0(a5)
 bec:	00478793          	addi	a5,a5,4
 bf0:	fec79ce3          	bne	a5,a2,be8 <main+0x60>
 bf4:	04000a37          	lui	s4,0x4000
 bf8:	00000d93          	li	s11,0
 bfc:	010a0a13          	addi	s4,s4,16 # 4000010 <_stack_end+0x3eff1a0>
 c00:	11200c93          	li	s9,274
 c04:	0ef00c13          	li	s8,239
 c08:	01e00b93          	li	s7,30
 c0c:	0a000b13          	li	s6,160
 c10:	14000d13          	li	s10,320
 c14:	04000ab7          	lui	s5,0x4000
 c18:	000a2483          	lw	s1,0(s4)
 c1c:	01fdf993          	andi	s3,s11,31
 c20:	0074f493          	andi	s1,s1,7
 c24:	02970063          	beq	a4,s1,c44 <main+0xbc>
 c28:	00048513          	mv	a0,s1
 c2c:	b41ff0ef          	jal	76c <set_gain>
 c30:	00000513          	li	a0,0
 c34:	d50ff0ef          	jal	184 <vga_clear_screen>
 c38:	00000993          	li	s3,0
 c3c:	f54ff0ef          	jal	390 <vga_draw_grid>
 c40:	00000d93          	li	s11,0
 c44:	ac9ff0ef          	jal	70c <ad7705_read_data>
 c48:	002d9913          	slli	s2,s11,0x2
 c4c:	50090793          	addi	a5,s2,1280
 c50:	00278733          	add	a4,a5,sp
 c54:	b0072583          	lw	a1,-1280(a4)
 c58:	03955433          	divu	s0,a0,s9
 c5c:	0375e733          	rem	a4,a1,s7
 c60:	01041413          	slli	s0,s0,0x10
 c64:	01045413          	srli	s0,s0,0x10
 c68:	408c0433          	sub	s0,s8,s0
 c6c:	0a070c63          	beqz	a4,d24 <main+0x19c>
 c70:	07800793          	li	a5,120
 c74:	0cf58263          	beq	a1,a5,d38 <main+0x1b0>
 c78:	00000613          	li	a2,0
 c7c:	000d8513          	mv	a0,s11
 c80:	d20ff0ef          	jal	1a0 <vga_draw_pixel>
 c84:	04098663          	beqz	s3,cd0 <main+0x148>
 c88:	076d8263          	beq	s11,s6,cec <main+0x164>
 c8c:	000d8513          	mv	a0,s11
 c90:	0fc00613          	li	a2,252
 c94:	00040593          	mv	a1,s0
 c98:	d08ff0ef          	jal	1a0 <vga_draw_pixel>
 c9c:	50090793          	addi	a5,s2,1280
 ca0:	00278933          	add	s2,a5,sp
 ca4:	001d8d93          	addi	s11,s11,1
 ca8:	b0892023          	sw	s0,-1280(s2)
 cac:	405dd693          	srai	a3,s11,0x5
 cb0:	01ad9663          	bne	s11,s10,cbc <main+0x134>
 cb4:	00000693          	li	a3,0
 cb8:	00000d93          	li	s11,0
 cbc:	00449713          	slli	a4,s1,0x4
 cc0:	00d76733          	or	a4,a4,a3
 cc4:	00eaa023          	sw	a4,0(s5) # 4000000 <_stack_end+0x3eff190>
 cc8:	00048713          	mv	a4,s1
 ccc:	f4dff06f          	j	c18 <main+0x90>
 cd0:	00500713          	li	a4,5
 cd4:	0ef00693          	li	a3,239
 cd8:	000d8613          	mv	a2,s11
 cdc:	00000593          	li	a1,0
 ce0:	000d8513          	mv	a0,s11
 ce4:	cf0ff0ef          	jal	1d4 <vga_draw_line>
 ce8:	fb6d92e3          	bne	s11,s6,c8c <main+0x104>
 cec:	0ef00693          	li	a3,239
 cf0:	09200713          	li	a4,146
 cf4:	0a000613          	li	a2,160
 cf8:	00000593          	li	a1,0
 cfc:	0a000513          	li	a0,160
 d00:	cd4ff0ef          	jal	1d4 <vga_draw_line>
 d04:	0fc00613          	li	a2,252
 d08:	00040593          	mv	a1,s0
 d0c:	0a000513          	li	a0,160
 d10:	c90ff0ef          	jal	1a0 <vga_draw_pixel>
 d14:	00500693          	li	a3,5
 d18:	28812023          	sw	s0,640(sp)
 d1c:	0a100d93          	li	s11,161
 d20:	f9dff06f          	j	cbc <main+0x134>
 d24:	00500613          	li	a2,5
 d28:	000d8513          	mv	a0,s11
 d2c:	c74ff0ef          	jal	1a0 <vga_draw_pixel>
 d30:	f4099ce3          	bnez	s3,c88 <main+0x100>
 d34:	f9dff06f          	j	cd0 <main+0x148>
 d38:	09200613          	li	a2,146
 d3c:	07800593          	li	a1,120
 d40:	000d8513          	mv	a0,s11
 d44:	c5cff0ef          	jal	1a0 <vga_draw_pixel>
 d48:	f40990e3          	bnez	s3,c88 <main+0x100>
 d4c:	f85ff06f          	j	cd0 <main+0x148>

Disassembly of section .data:

00000d50 <welcome_msg>:
 d50:	3d3d                	.insn	2, 0x3d3d
 d52:	3d3d                	.insn	2, 0x3d3d
 d54:	3d3d                	.insn	2, 0x3d3d
 d56:	3d3d                	.insn	2, 0x3d3d
 d58:	3d3d                	.insn	2, 0x3d3d
 d5a:	3d3d                	.insn	2, 0x3d3d
 d5c:	3d3d                	.insn	2, 0x3d3d
 d5e:	3d3d                	.insn	2, 0x3d3d
 d60:	3d3d                	.insn	2, 0x3d3d
 d62:	3d3d                	.insn	2, 0x3d3d
 d64:	3d3d                	.insn	2, 0x3d3d
 d66:	3d3d                	.insn	2, 0x3d3d
 d68:	3d3d                	.insn	2, 0x3d3d
 d6a:	3d3d                	.insn	2, 0x3d3d
 d6c:	3d3d                	.insn	2, 0x3d3d
 d6e:	3d3d                	.insn	2, 0x3d3d
 d70:	3d3d                	.insn	2, 0x3d3d
 d72:	3d3d                	.insn	2, 0x3d3d
 d74:	3d3d                	.insn	2, 0x3d3d
 d76:	3d3d                	.insn	2, 0x3d3d
 d78:	3d3d                	.insn	2, 0x3d3d
 d7a:	3d3d                	.insn	2, 0x3d3d
 d7c:	3d3d                	.insn	2, 0x3d3d
 d7e:	3d3d                	.insn	2, 0x3d3d
 d80:	3d0a                	.insn	2, 0x3d0a
 d82:	3d3d                	.insn	2, 0x3d3d
 d84:	3d3d                	.insn	2, 0x3d3d
 d86:	5220                	.insn	2, 0x5220
 d88:	5349                	.insn	2, 0x5349
 d8a:	20562d43          	.insn	4, 0x20562d43
 d8e:	6f42                	.insn	2, 0x6f42
 d90:	552d746f          	jal	s0,d82e2 <__global_pointer+0xd6cfe>
 d94:	2070                	.insn	2, 0x2070
 d96:	7250                	.insn	2, 0x7250
 d98:	7365636f          	jal	t1,574ce <__global_pointer+0x55eea>
 d9c:	6f4e2073          	csrs	0x6f4,t3
 da0:	6f432077          	.insn	4, 0x6f432077
 da4:	706d                	.insn	2, 0x706d
 da6:	656c                	.insn	2, 0x656c
 da8:	6574                	.insn	2, 0x6574
 daa:	3d20                	.insn	2, 0x3d20
 dac:	3d3d                	.insn	2, 0x3d3d
 dae:	3d3d                	.insn	2, 0x3d3d
 db0:	0a3d                	.insn	2, 0x0a3d
 db2:	3d3d                	.insn	2, 0x3d3d
 db4:	3d3d                	.insn	2, 0x3d3d
 db6:	3d3d                	.insn	2, 0x3d3d
 db8:	3d3d                	.insn	2, 0x3d3d
 dba:	3d3d                	.insn	2, 0x3d3d
 dbc:	3d3d                	.insn	2, 0x3d3d
 dbe:	3d3d                	.insn	2, 0x3d3d
 dc0:	3d3d                	.insn	2, 0x3d3d
 dc2:	3d3d                	.insn	2, 0x3d3d
 dc4:	3d3d                	.insn	2, 0x3d3d
 dc6:	3d3d                	.insn	2, 0x3d3d
 dc8:	3d3d                	.insn	2, 0x3d3d
 dca:	3d3d                	.insn	2, 0x3d3d
 dcc:	3d3d                	.insn	2, 0x3d3d
 dce:	3d3d                	.insn	2, 0x3d3d
 dd0:	3d3d                	.insn	2, 0x3d3d
 dd2:	3d3d                	.insn	2, 0x3d3d
 dd4:	3d3d                	.insn	2, 0x3d3d
 dd6:	3d3d                	.insn	2, 0x3d3d
 dd8:	3d3d                	.insn	2, 0x3d3d
 dda:	3d3d                	.insn	2, 0x3d3d
 ddc:	3d3d                	.insn	2, 0x3d3d
 dde:	3d3d                	.insn	2, 0x3d3d
 de0:	3d3d                	.insn	2, 0x3d3d
 de2:	000a                	.insn	2, 0x000a

Disassembly of section .rodata.str1.4:

00000de8 <.rodata.str1.4>:
 de8:	5b0a                	.insn	2, 0x5b0a
 dea:	5845                	.insn	2, 0x5845
 dec:	54504543          	.insn	4, 0x54504543
 df0:	4f49                	.insn	2, 0x4f49
 df2:	5d4e                	.insn	2, 0x5d4e
 df4:	4920                	.insn	2, 0x4920
 df6:	736e                	.insn	2, 0x736e
 df8:	7274                	.insn	2, 0x7274
 dfa:	6375                	.insn	2, 0x6375
 dfc:	6974                	.insn	2, 0x6974
 dfe:	61206e6f          	jal	t3,7410 <__global_pointer+0x5e2c>
 e02:	6464                	.insn	2, 0x6464
 e04:	6572                	.insn	2, 0x6572
 e06:	6d207373          	csrrci	t1,0x6d2,0
 e0a:	7369                	.insn	2, 0x7369
 e0c:	6c61                	.insn	2, 0x6c61
 e0e:	6769                	.insn	2, 0x6769
 e10:	6d6e                	.insn	2, 0x6d6e
 e12:	6e65                	.insn	2, 0x6e65
 e14:	2e74                	.insn	2, 0x2e74
 e16:	0020                	.insn	2, 0x0020
 e18:	5b0a                	.insn	2, 0x5b0a
 e1a:	5845                	.insn	2, 0x5845
 e1c:	54504543          	.insn	4, 0x54504543
 e20:	4f49                	.insn	2, 0x4f49
 e22:	5d4e                	.insn	2, 0x5d4e
 e24:	4920                	.insn	2, 0x4920
 e26:	6c6c                	.insn	2, 0x6c6c
 e28:	6765                	.insn	2, 0x6765
 e2a:	6c61                	.insn	2, 0x6c61
 e2c:	6920                	.insn	2, 0x6920
 e2e:	736e                	.insn	2, 0x736e
 e30:	7274                	.insn	2, 0x7274
 e32:	6375                	.insn	2, 0x6375
 e34:	6974                	.insn	2, 0x6974
 e36:	202e6e6f          	jal	t3,e7038 <__global_pointer+0xe5a54>
 e3a:	0000                	.insn	2, 0x
 e3c:	5b0a                	.insn	2, 0x5b0a
 e3e:	5845                	.insn	2, 0x5845
 e40:	54504543          	.insn	4, 0x54504543
 e44:	4f49                	.insn	2, 0x4f49
 e46:	5d4e                	.insn	2, 0x5d4e
 e48:	5520                	.insn	2, 0x5520
 e4a:	6b6e                	.insn	2, 0x6b6e
 e4c:	6f6e                	.insn	2, 0x6f6e
 e4e:	65206e77          	.insn	4, 0x65206e77
 e52:	7272                	.insn	2, 0x7272
 e54:	202e726f          	jal	tp,e8056 <__global_pointer+0xe6a72>
 e58:	0000                	.insn	2, 0x
 e5a:	0000                	.insn	2, 0x
 e5c:	7845                	.insn	2, 0x7845
 e5e:	74706563          	bltu	zero,t2,15a8 <pio_output_state+0x7c4>
 e62:	6f69                	.insn	2, 0x6f69
 e64:	206e                	.insn	2, 0x206e
 e66:	6441                	.insn	2, 0x6441
 e68:	7264                	.insn	2, 0x7264
 e6a:	7365                	.insn	2, 0x7365
 e6c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

