
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	2d5000ef          	jal	b74 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefee13>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	525000ef          	jal	de8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	0a010113          	addi	sp,sp,160 # 1011ec <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	69d18193          	addi	gp,gp,1693 # 17f1 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	de050513          	addi	a0,a0,-544 # f3c <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	499000ef          	jal	e04 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	3001e073          	csrsi	mstatus,3
 178:	30486073          	csrsi	mie,16
 17c:	00008067          	ret

00000180 <display_string>:
 180:	00400893          	li	a7,4
 184:	00000073          	ecall
 188:	00a00513          	li	a0,10
 18c:	00b00893          	li	a7,11
 190:	00000073          	ecall
 194:	00008067          	ret

00000198 <timetemplate>:
 198:	00001517          	auipc	a0,0x1
 19c:	e3c50513          	addi	a0,a0,-452 # fd4 <timstr>
 1a0:	fe1ff0ef          	jal	180 <display_string>
 1a4:	00001537          	lui	a0,0x1
 1a8:	fa050513          	addi	a0,a0,-96 # fa0 <welcome_msg+0x64>
 1ac:	12c000ef          	jal	2d8 <delay>
 1b0:	00001517          	auipc	a0,0x1
 1b4:	e2050513          	addi	a0,a0,-480 # fd0 <mytime>
 1b8:	020000ef          	jal	1d8 <tick>
 1bc:	00001517          	auipc	a0,0x1
 1c0:	e1850513          	addi	a0,a0,-488 # fd4 <timstr>
 1c4:	00001297          	auipc	t0,0x1
 1c8:	e0c28293          	addi	t0,t0,-500 # fd0 <mytime>
 1cc:	0002a583          	lw	a1,0(t0)
 1d0:	080000ef          	jal	250 <time2string>
 1d4:	fc5ff06f          	j	198 <timetemplate>

000001d8 <tick>:
 1d8:	00052283          	lw	t0,0(a0)
 1dc:	00128293          	addi	t0,t0,1
 1e0:	00f2f313          	andi	t1,t0,15
 1e4:	00a33393          	sltiu	t2,t1,10
 1e8:	06039063          	bnez	t2,248 <tiend>
 1ec:	00628293          	addi	t0,t0,6
 1f0:	0f02f313          	andi	t1,t0,240
 1f4:	06033393          	sltiu	t2,t1,96
 1f8:	04039863          	bnez	t2,248 <tiend>
 1fc:	0a028293          	addi	t0,t0,160
 200:	00f00e13          	li	t3,15
 204:	008e1e13          	slli	t3,t3,0x8
 208:	01c2f333          	and	t1,t0,t3
 20c:	00a00e13          	li	t3,10
 210:	008e1e13          	slli	t3,t3,0x8
 214:	01c323b3          	slt	t2,t1,t3
 218:	02039863          	bnez	t2,248 <tiend>
 21c:	60028293          	addi	t0,t0,1536
 220:	00f00e13          	li	t3,15
 224:	00ce1e13          	slli	t3,t3,0xc
 228:	01c2f333          	and	t1,t0,t3
 22c:	00600e13          	li	t3,6
 230:	00ce1e13          	slli	t3,t3,0xc
 234:	01c323b3          	slt	t2,t1,t3
 238:	00039863          	bnez	t2,248 <tiend>
 23c:	00a00e13          	li	t3,10
 240:	00ce1e13          	slli	t3,t3,0xc
 244:	01c282b3          	add	t0,t0,t3

00000248 <tiend>:
 248:	00552023          	sw	t0,0(a0)
 24c:	00008067          	ret

00000250 <time2string>:
 250:	ff410113          	addi	sp,sp,-12
 254:	00112423          	sw	ra,8(sp)
 258:	00812223          	sw	s0,4(sp)
 25c:	00912023          	sw	s1,0(sp)
 260:	00050413          	mv	s0,a0
 264:	00058493          	mv	s1,a1
 268:	00c4d513          	srli	a0,s1,0xc
 26c:	050000ef          	jal	2bc <hexasc>
 270:	00a40023          	sb	a0,0(s0)
 274:	0084d513          	srli	a0,s1,0x8
 278:	044000ef          	jal	2bc <hexasc>
 27c:	00a400a3          	sb	a0,1(s0)
 280:	03a00293          	li	t0,58
 284:	00540123          	sb	t0,2(s0)
 288:	0044d513          	srli	a0,s1,0x4
 28c:	030000ef          	jal	2bc <hexasc>
 290:	00a401a3          	sb	a0,3(s0)
 294:	00048513          	mv	a0,s1
 298:	024000ef          	jal	2bc <hexasc>
 29c:	00a40223          	sb	a0,4(s0)
 2a0:	00000293          	li	t0,0
 2a4:	005402a3          	sb	t0,5(s0)
 2a8:	00012483          	lw	s1,0(sp)
 2ac:	00412403          	lw	s0,4(sp)
 2b0:	00812083          	lw	ra,8(sp)
 2b4:	00c10113          	addi	sp,sp,12
 2b8:	00008067          	ret

000002bc <hexasc>:
 2bc:	00f57513          	andi	a0,a0,15
 2c0:	00a00293          	li	t0,10
 2c4:	00555663          	bge	a0,t0,2d0 <letters>
 2c8:	03050513          	addi	a0,a0,48
 2cc:	00008067          	ret

000002d0 <letters>:
 2d0:	03750513          	addi	a0,a0,55
 2d4:	00008067          	ret

000002d8 <delay>:
 2d8:	02a05063          	blez	a0,2f8 <exit_delay>

000002dc <while_loop>:
 2dc:	00001337          	lui	t1,0x1
 2e0:	bb830313          	addi	t1,t1,-1096 # bb8 <handle_exception+0x44>
 2e4:	00000293          	li	t0,0

000002e8 <for_loop>:
 2e8:	00128293          	addi	t0,t0,1
 2ec:	fe62cee3          	blt	t0,t1,2e8 <for_loop>
 2f0:	fff50513          	addi	a0,a0,-1
 2f4:	fea044e3          	bgtz	a0,2dc <while_loop>

000002f8 <exit_delay>:
 2f8:	00008067          	ret

000002fc <spi_delay_nanos>:
 2fc:	00000013          	nop
 300:	00000013          	nop
 304:	00000013          	nop
 308:	00000013          	nop
 30c:	00000013          	nop
 310:	00008067          	ret

00000314 <timer_init>:
 314:	01c9c7b7          	lui	a5,0x1c9c
 318:	38078793          	addi	a5,a5,896 # 1c9c380 <_stack_end+0x1b9b194>
 31c:	02a7c7b3          	div	a5,a5,a0
 320:	04000737          	lui	a4,0x4000
 324:	00800693          	li	a3,8
 328:	02d72223          	sw	a3,36(a4) # 4000024 <_stack_end+0x3efee38>
 32c:	040005b7          	lui	a1,0x4000
 330:	0205a023          	sw	zero,32(a1) # 4000020 <_stack_end+0x3efee34>
 334:	04000637          	lui	a2,0x4000
 338:	040006b7          	lui	a3,0x4000
 33c:	01079593          	slli	a1,a5,0x10
 340:	0105d593          	srli	a1,a1,0x10
 344:	02b62423          	sw	a1,40(a2) # 4000028 <_stack_end+0x3efee3c>
 348:	0107d793          	srli	a5,a5,0x10
 34c:	02f6a623          	sw	a5,44(a3) # 400002c <_stack_end+0x3efee40>
 350:	00600793          	li	a5,6
 354:	02f72223          	sw	a5,36(a4)
 358:	00008067          	ret

0000035c <timer_check_tick>:
 35c:	040007b7          	lui	a5,0x4000
 360:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3efee34>
 364:	00000513          	li	a0,0
 368:	02078793          	addi	a5,a5,32
 36c:	00177713          	andi	a4,a4,1
 370:	00071463          	bnez	a4,378 <timer_check_tick+0x1c>
 374:	00008067          	ret
 378:	0007a023          	sw	zero,0(a5)
 37c:	00100513          	li	a0,1
 380:	00008067          	ret

00000384 <abs>:
 384:	41f55793          	srai	a5,a0,0x1f
 388:	00a7c533          	xor	a0,a5,a0
 38c:	40f50533          	sub	a0,a0,a5
 390:	00008067          	ret

00000394 <vga_clear_screen>:
 394:	08026737          	lui	a4,0x8026
 398:	080007b7          	lui	a5,0x8000
 39c:	80070713          	addi	a4,a4,-2048 # 8025800 <_stack_end+0x7f24614>
 3a0:	00a79023          	sh	a0,0(a5) # 8000000 <_stack_end+0x7efee14>
 3a4:	00278793          	addi	a5,a5,2
 3a8:	fee79ce3          	bne	a5,a4,3a0 <vga_clear_screen+0xc>
 3ac:	00008067          	ret

000003b0 <vga_draw_pixel>:
 3b0:	13f00793          	li	a5,319
 3b4:	02a7e663          	bltu	a5,a0,3e0 <vga_draw_pixel+0x30>
 3b8:	0ef00793          	li	a5,239
 3bc:	02b7e263          	bltu	a5,a1,3e0 <vga_draw_pixel+0x30>
 3c0:	00259793          	slli	a5,a1,0x2
 3c4:	00b787b3          	add	a5,a5,a1
 3c8:	00679793          	slli	a5,a5,0x6
 3cc:	00a787b3          	add	a5,a5,a0
 3d0:	00179793          	slli	a5,a5,0x1
 3d4:	08000737          	lui	a4,0x8000
 3d8:	00f707b3          	add	a5,a4,a5
 3dc:	00c79023          	sh	a2,0(a5)
 3e0:	00008067          	ret

000003e4 <vga_draw_line>:
 3e4:	ff010113          	addi	sp,sp,-16
 3e8:	00812623          	sw	s0,12(sp)
 3ec:	40a60333          	sub	t1,a2,a0
 3f0:	08034863          	bltz	t1,480 <vga_draw_line+0x9c>
 3f4:	40b68f33          	sub	t5,a3,a1
 3f8:	080f4a63          	bltz	t5,48c <vga_draw_line+0xa8>
 3fc:	fff00393          	li	t2,-1
 400:	00c55463          	bge	a0,a2,408 <vga_draw_line+0x24>
 404:	00100393          	li	t2,1
 408:	fff00413          	li	s0,-1
 40c:	00d5d463          	bge	a1,a3,414 <vga_draw_line+0x30>
 410:	00100413          	li	s0,1
 414:	41e30833          	sub	a6,t1,t5
 418:	13f00e13          	li	t3,319
 41c:	0ef00293          	li	t0,239
 420:	08000fb7          	lui	t6,0x8000
 424:	41e00eb3          	neg	t4,t5
 428:	00181893          	slli	a7,a6,0x1
 42c:	02ae6263          	bltu	t3,a0,450 <vga_draw_line+0x6c>
 430:	00259793          	slli	a5,a1,0x2
 434:	00b787b3          	add	a5,a5,a1
 438:	00679793          	slli	a5,a5,0x6
 43c:	00a787b3          	add	a5,a5,a0
 440:	00179793          	slli	a5,a5,0x1
 444:	00ff87b3          	add	a5,t6,a5
 448:	00b2e463          	bltu	t0,a1,450 <vga_draw_line+0x6c>
 44c:	00e79023          	sh	a4,0(a5)
 450:	02c50063          	beq	a0,a2,470 <vga_draw_line+0x8c>
 454:	01d8c863          	blt	a7,t4,464 <vga_draw_line+0x80>
 458:	41e80833          	sub	a6,a6,t5
 45c:	00750533          	add	a0,a0,t2
 460:	fd1344e3          	blt	t1,a7,428 <vga_draw_line+0x44>
 464:	00680833          	add	a6,a6,t1
 468:	008585b3          	add	a1,a1,s0
 46c:	fbdff06f          	j	428 <vga_draw_line+0x44>
 470:	fed592e3          	bne	a1,a3,454 <vga_draw_line+0x70>
 474:	00c12403          	lw	s0,12(sp)
 478:	01010113          	addi	sp,sp,16
 47c:	00008067          	ret
 480:	40b68f33          	sub	t5,a3,a1
 484:	40c50333          	sub	t1,a0,a2
 488:	f60f5ae3          	bgez	t5,3fc <vga_draw_line+0x18>
 48c:	40d58f33          	sub	t5,a1,a3
 490:	f6dff06f          	j	3fc <vga_draw_line+0x18>

00000494 <vga_draw_box_outline>:
 494:	fe010113          	addi	sp,sp,-32
 498:	00912a23          	sw	s1,20(sp)
 49c:	00c504b3          	add	s1,a0,a2
 4a0:	fff48493          	addi	s1,s1,-1
 4a4:	00812c23          	sw	s0,24(sp)
 4a8:	00048613          	mv	a2,s1
 4ac:	00d58433          	add	s0,a1,a3
 4b0:	00058693          	mv	a3,a1
 4b4:	00112e23          	sw	ra,28(sp)
 4b8:	01212823          	sw	s2,16(sp)
 4bc:	01312623          	sw	s3,12(sp)
 4c0:	01412423          	sw	s4,8(sp)
 4c4:	00058913          	mv	s2,a1
 4c8:	00050a13          	mv	s4,a0
 4cc:	00070993          	mv	s3,a4
 4d0:	fff40413          	addi	s0,s0,-1
 4d4:	f11ff0ef          	jal	3e4 <vga_draw_line>
 4d8:	00098713          	mv	a4,s3
 4dc:	00040693          	mv	a3,s0
 4e0:	00048613          	mv	a2,s1
 4e4:	00040593          	mv	a1,s0
 4e8:	000a0513          	mv	a0,s4
 4ec:	ef9ff0ef          	jal	3e4 <vga_draw_line>
 4f0:	00098713          	mv	a4,s3
 4f4:	00040693          	mv	a3,s0
 4f8:	000a0613          	mv	a2,s4
 4fc:	00090593          	mv	a1,s2
 500:	000a0513          	mv	a0,s4
 504:	ee1ff0ef          	jal	3e4 <vga_draw_line>
 508:	00040693          	mv	a3,s0
 50c:	01812403          	lw	s0,24(sp)
 510:	01c12083          	lw	ra,28(sp)
 514:	00812a03          	lw	s4,8(sp)
 518:	00098713          	mv	a4,s3
 51c:	00048613          	mv	a2,s1
 520:	00c12983          	lw	s3,12(sp)
 524:	00090593          	mv	a1,s2
 528:	00048513          	mv	a0,s1
 52c:	01012903          	lw	s2,16(sp)
 530:	01412483          	lw	s1,20(sp)
 534:	02010113          	addi	sp,sp,32
 538:	eadff06f          	j	3e4 <vga_draw_line>

0000053c <vga_draw_filled_box>:
 53c:	00d58333          	add	t1,a1,a3
 540:	04d05e63          	blez	a3,59c <vga_draw_filled_box+0x60>
 544:	00c50833          	add	a6,a0,a2
 548:	04c05a63          	blez	a2,59c <vga_draw_filled_box+0x60>
 54c:	00259893          	slli	a7,a1,0x2
 550:	00b888b3          	add	a7,a7,a1
 554:	00151e13          	slli	t3,a0,0x1
 558:	080007b7          	lui	a5,0x8000
 55c:	00689893          	slli	a7,a7,0x6
 560:	0ef00e93          	li	t4,239
 564:	00fe0e33          	add	t3,t3,a5
 568:	13f00613          	li	a2,319
 56c:	02bee263          	bltu	t4,a1,590 <vga_draw_filled_box+0x54>
 570:	00189693          	slli	a3,a7,0x1
 574:	00de06b3          	add	a3,t3,a3
 578:	00050793          	mv	a5,a0
 57c:	00f66463          	bltu	a2,a5,584 <vga_draw_filled_box+0x48>
 580:	00e69023          	sh	a4,0(a3)
 584:	00178793          	addi	a5,a5,1 # 8000001 <_stack_end+0x7efee15>
 588:	00268693          	addi	a3,a3,2
 58c:	ff07c8e3          	blt	a5,a6,57c <vga_draw_filled_box+0x40>
 590:	00158593          	addi	a1,a1,1
 594:	14088893          	addi	a7,a7,320
 598:	fc65cae3          	blt	a1,t1,56c <vga_draw_filled_box+0x30>
 59c:	00008067          	ret

000005a0 <vga_draw_grid>:
 5a0:	080005b7          	lui	a1,0x8000
 5a4:	04058593          	addi	a1,a1,64 # 8000040 <_stack_end+0x7efee54>
 5a8:	02000513          	li	a0,32
 5ac:	0ef00693          	li	a3,239
 5b0:	00500613          	li	a2,5
 5b4:	14000813          	li	a6,320
 5b8:	00058713          	mv	a4,a1
 5bc:	00000793          	li	a5,0
 5c0:	00f6c663          	blt	a3,a5,5cc <vga_draw_grid+0x2c>
 5c4:	00c71023          	sh	a2,0(a4) # 8000000 <_stack_end+0x7efee14>
 5c8:	00d78863          	beq	a5,a3,5d8 <vga_draw_grid+0x38>
 5cc:	00178793          	addi	a5,a5,1
 5d0:	28070713          	addi	a4,a4,640
 5d4:	fedff06f          	j	5c0 <vga_draw_grid+0x20>
 5d8:	02050513          	addi	a0,a0,32
 5dc:	04058593          	addi	a1,a1,64
 5e0:	fd051ce3          	bne	a0,a6,5b8 <vga_draw_grid+0x18>
 5e4:	000025b7          	lui	a1,0x2
 5e8:	08005537          	lui	a0,0x8005
 5ec:	58058593          	addi	a1,a1,1408 # 2580 <__global_pointer+0xd8f>
 5f0:	000058b7          	lui	a7,0x5
 5f4:	00013837          	lui	a6,0x13
 5f8:	b0050513          	addi	a0,a0,-1280 # 8004b00 <_stack_end+0x7f03914>
 5fc:	13f00693          	li	a3,319
 600:	00500613          	li	a2,5
 604:	00058313          	mv	t1,a1
 608:	b0088893          	addi	a7,a7,-1280 # 4b00 <__global_pointer+0x330f>
 60c:	c0080813          	addi	a6,a6,-1024 # 12c00 <__global_pointer+0x1140f>
 610:	00050713          	mv	a4,a0
 614:	00000793          	li	a5,0
 618:	06f6c663          	blt	a3,a5,684 <vga_draw_grid+0xe4>
 61c:	00c71023          	sh	a2,0(a4)
 620:	06d79263          	bne	a5,a3,684 <vga_draw_grid+0xe4>
 624:	006585b3          	add	a1,a1,t1
 628:	01150533          	add	a0,a0,a7
 62c:	ff0592e3          	bne	a1,a6,610 <vga_draw_grid+0x70>
 630:	080136b7          	lui	a3,0x8013
 634:	080137b7          	lui	a5,0x8013
 638:	08013737          	lui	a4,0x8013
 63c:	09200613          	li	a2,146
 640:	c0c69023          	sh	a2,-1024(a3) # 8012c00 <_stack_end+0x7f11a14>
 644:	c0278793          	addi	a5,a5,-1022 # 8012c02 <_stack_end+0x7f11a16>
 648:	e8070713          	addi	a4,a4,-384 # 8012e80 <_stack_end+0x7f11c94>
 64c:	00c79023          	sh	a2,0(a5)
 650:	00278793          	addi	a5,a5,2
 654:	fee79ce3          	bne	a5,a4,64c <vga_draw_grid+0xac>
 658:	080006b7          	lui	a3,0x8000
 65c:	080007b7          	lui	a5,0x8000
 660:	08026737          	lui	a4,0x8026
 664:	3c078793          	addi	a5,a5,960 # 80003c0 <_stack_end+0x7eff1d4>
 668:	09200593          	li	a1,146
 66c:	94070713          	addi	a4,a4,-1728 # 8025940 <_stack_end+0x7f24754>
 670:	14c69023          	sh	a2,320(a3) # 8000140 <_stack_end+0x7efef54>
 674:	00b79023          	sh	a1,0(a5)
 678:	28078793          	addi	a5,a5,640
 67c:	fee79ce3          	bne	a5,a4,674 <vga_draw_grid+0xd4>
 680:	00008067          	ret
 684:	00178793          	addi	a5,a5,1
 688:	00270713          	addi	a4,a4,2
 68c:	f8dff06f          	j	618 <vga_draw_grid+0x78>

00000690 <spi_init>:
 690:	040006b7          	lui	a3,0x4000
 694:	0e46a783          	lw	a5,228(a3) # 40000e4 <_stack_end+0x3efeef8>
 698:	04000737          	lui	a4,0x4000
 69c:	fe77f793          	andi	a5,a5,-25
 6a0:	0277e793          	ori	a5,a5,39
 6a4:	0ef6a223          	sw	a5,228(a3)
 6a8:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3efeef4>
 6ac:	000016b7          	lui	a3,0x1
 6b0:	0237e793          	ori	a5,a5,35
 6b4:	12f6aa23          	sw	a5,308(a3) # 1134 <pio_output_state>
 6b8:	0ef72023          	sw	a5,224(a4)
 6bc:	00008067          	ret

000006c0 <spi_select_chip>:
 6c0:	000016b7          	lui	a3,0x1
 6c4:	1346a783          	lw	a5,308(a3) # 1134 <pio_output_state>
 6c8:	04000737          	lui	a4,0x4000
 6cc:	ff010113          	addi	sp,sp,-16
 6d0:	ffe7f793          	andi	a5,a5,-2
 6d4:	12f6aa23          	sw	a5,308(a3)
 6d8:	0ef72023          	sw	a5,224(a4) # 40000e0 <_stack_end+0x3efeef4>
 6dc:	00012623          	sw	zero,12(sp)
 6e0:	00c12703          	lw	a4,12(sp)
 6e4:	00e00793          	li	a5,14
 6e8:	02e7c063          	blt	a5,a4,708 <spi_select_chip+0x48>
 6ec:	00e00713          	li	a4,14
 6f0:	00000013          	nop
 6f4:	00c12783          	lw	a5,12(sp)
 6f8:	00178793          	addi	a5,a5,1
 6fc:	00f12623          	sw	a5,12(sp)
 700:	00c12783          	lw	a5,12(sp)
 704:	fef756e3          	bge	a4,a5,6f0 <spi_select_chip+0x30>
 708:	01010113          	addi	sp,sp,16
 70c:	00008067          	ret

00000710 <spi_deselect_chip>:
 710:	000016b7          	lui	a3,0x1
 714:	1346a783          	lw	a5,308(a3) # 1134 <pio_output_state>
 718:	04000737          	lui	a4,0x4000
 71c:	ff010113          	addi	sp,sp,-16
 720:	0017e793          	ori	a5,a5,1
 724:	12f6aa23          	sw	a5,308(a3)
 728:	0ef72023          	sw	a5,224(a4) # 40000e0 <_stack_end+0x3efeef4>
 72c:	00012623          	sw	zero,12(sp)
 730:	00c12703          	lw	a4,12(sp)
 734:	00e00793          	li	a5,14
 738:	02e7c063          	blt	a5,a4,758 <spi_deselect_chip+0x48>
 73c:	00e00713          	li	a4,14
 740:	00000013          	nop
 744:	00c12783          	lw	a5,12(sp)
 748:	00178793          	addi	a5,a5,1
 74c:	00f12623          	sw	a5,12(sp)
 750:	00c12783          	lw	a5,12(sp)
 754:	fef756e3          	bge	a4,a5,740 <spi_deselect_chip+0x30>
 758:	01010113          	addi	sp,sp,16
 75c:	00008067          	ret

00000760 <spi_reset_pin>:
 760:	000016b7          	lui	a3,0x1
 764:	1346a783          	lw	a5,308(a3) # 1134 <pio_output_state>
 768:	fdf7f713          	andi	a4,a5,-33
 76c:	00050463          	beqz	a0,774 <spi_reset_pin+0x14>
 770:	0207e713          	ori	a4,a5,32
 774:	040007b7          	lui	a5,0x4000
 778:	12e6aa23          	sw	a4,308(a3)
 77c:	0ee7a023          	sw	a4,224(a5) # 40000e0 <_stack_end+0x3efeef4>
 780:	00008067          	ret

00000784 <spi_wait_for_ready>:
 784:	04000737          	lui	a4,0x4000
 788:	0e070713          	addi	a4,a4,224 # 40000e0 <_stack_end+0x3efeef4>
 78c:	00072783          	lw	a5,0(a4)
 790:	0107f793          	andi	a5,a5,16
 794:	fe079ce3          	bnez	a5,78c <spi_wait_for_ready+0x8>
 798:	00008067          	ret

0000079c <spi_transfer_byte>:
 79c:	000015b7          	lui	a1,0x1
 7a0:	1345a783          	lw	a5,308(a1) # 1134 <pio_output_state>
 7a4:	04000637          	lui	a2,0x4000
 7a8:	0e060613          	addi	a2,a2,224 # 40000e0 <_stack_end+0x3efeef4>
 7ac:	0027e793          	ori	a5,a5,2
 7b0:	12f5aa23          	sw	a5,308(a1)
 7b4:	00050693          	mv	a3,a0
 7b8:	ff010113          	addi	sp,sp,-16
 7bc:	00800893          	li	a7,8
 7c0:	00000513          	li	a0,0
 7c4:	00e00713          	li	a4,14
 7c8:	00f62023          	sw	a5,0(a2)
 7cc:	1345a303          	lw	t1,308(a1)
 7d0:	01869813          	slli	a6,a3,0x18
 7d4:	41885813          	srai	a6,a6,0x18
 7d8:	ffb37793          	andi	a5,t1,-5
 7dc:	00085463          	bgez	a6,7e4 <spi_transfer_byte+0x48>
 7e0:	00436793          	ori	a5,t1,4
 7e4:	00f62023          	sw	a5,0(a2)
 7e8:	ffd7f793          	andi	a5,a5,-3
 7ec:	12f5aa23          	sw	a5,308(a1)
 7f0:	00f62023          	sw	a5,0(a2)
 7f4:	00012423          	sw	zero,8(sp)
 7f8:	00812783          	lw	a5,8(sp)
 7fc:	00f74e63          	blt	a4,a5,818 <__heap_size+0x18>
 800:	00000013          	nop
 804:	00812783          	lw	a5,8(sp)
 808:	00178793          	addi	a5,a5,1
 80c:	00f12423          	sw	a5,8(sp)
 810:	00812783          	lw	a5,8(sp)
 814:	fef756e3          	bge	a4,a5,800 <__heap_size>
 818:	1345a783          	lw	a5,308(a1)
 81c:	00151513          	slli	a0,a0,0x1
 820:	0ff57513          	zext.b	a0,a0
 824:	0027e793          	ori	a5,a5,2
 828:	12f5aa23          	sw	a5,308(a1)
 82c:	00f62023          	sw	a5,0(a2)
 830:	00062783          	lw	a5,0(a2)
 834:	0087f793          	andi	a5,a5,8
 838:	00078463          	beqz	a5,840 <__heap_size+0x40>
 83c:	00156513          	ori	a0,a0,1
 840:	00012623          	sw	zero,12(sp)
 844:	00c12783          	lw	a5,12(sp)
 848:	00f74e63          	blt	a4,a5,864 <__heap_size+0x64>
 84c:	00000013          	nop
 850:	00c12783          	lw	a5,12(sp)
 854:	00178793          	addi	a5,a5,1
 858:	00f12623          	sw	a5,12(sp)
 85c:	00c12783          	lw	a5,12(sp)
 860:	fef756e3          	bge	a4,a5,84c <__heap_size+0x4c>
 864:	00169693          	slli	a3,a3,0x1
 868:	fff88893          	addi	a7,a7,-1
 86c:	0ff6f693          	zext.b	a3,a3
 870:	f4089ee3          	bnez	a7,7cc <spi_transfer_byte+0x30>
 874:	01010113          	addi	sp,sp,16
 878:	00008067          	ret

0000087c <set_leds>:
 87c:	040007b7          	lui	a5,0x4000
 880:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3efee14>
 884:	00008067          	ret

00000888 <get_btn>:
 888:	040007b7          	lui	a5,0x4000
 88c:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efeee4>
 890:	00157513          	andi	a0,a0,1
 894:	00008067          	ret

00000898 <get_sw>:
 898:	040007b7          	lui	a5,0x4000
 89c:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efee24>
 8a0:	3ff57513          	andi	a0,a0,1023
 8a4:	00008067          	ret

000008a8 <set_display>:
 8a8:	00900793          	li	a5,9
 8ac:	04000713          	li	a4,64
 8b0:	00b7ec63          	bltu	a5,a1,8c8 <set_display+0x20>
 8b4:	000017b7          	lui	a5,0x1
 8b8:	00259593          	slli	a1,a1,0x2
 8bc:	13c78793          	addi	a5,a5,316 # 113c <sev_seg_map.0>
 8c0:	00b787b3          	add	a5,a5,a1
 8c4:	0007a703          	lw	a4,0(a5)
 8c8:	004007b7          	lui	a5,0x400
 8cc:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2fee19>
 8d0:	00f50533          	add	a0,a0,a5
 8d4:	00451513          	slli	a0,a0,0x4
 8d8:	00e52023          	sw	a4,0(a0)
 8dc:	00008067          	ret

000008e0 <ad7705_init>:
 8e0:	fe010113          	addi	sp,sp,-32
 8e4:	00000513          	li	a0,0
 8e8:	00112e23          	sw	ra,28(sp)
 8ec:	e75ff0ef          	jal	760 <spi_reset_pin>
 8f0:	00012423          	sw	zero,8(sp)
 8f4:	00812783          	lw	a5,8(sp)
 8f8:	00002737          	lui	a4,0x2
 8fc:	70f70713          	addi	a4,a4,1807 # 270f <__global_pointer+0xf1e>
 900:	00f74c63          	blt	a4,a5,918 <ad7705_init+0x38>
 904:	00812783          	lw	a5,8(sp)
 908:	00178793          	addi	a5,a5,1
 90c:	00f12423          	sw	a5,8(sp)
 910:	00812783          	lw	a5,8(sp)
 914:	fef758e3          	bge	a4,a5,904 <ad7705_init+0x24>
 918:	00100513          	li	a0,1
 91c:	e45ff0ef          	jal	760 <spi_reset_pin>
 920:	00012623          	sw	zero,12(sp)
 924:	00c12783          	lw	a5,12(sp)
 928:	00002737          	lui	a4,0x2
 92c:	70f70713          	addi	a4,a4,1807 # 270f <__global_pointer+0xf1e>
 930:	00f74c63          	blt	a4,a5,948 <ad7705_init+0x68>
 934:	00c12783          	lw	a5,12(sp)
 938:	00178793          	addi	a5,a5,1
 93c:	00f12623          	sw	a5,12(sp)
 940:	00c12783          	lw	a5,12(sp)
 944:	fef758e3          	bge	a4,a5,934 <ad7705_init+0x54>
 948:	d79ff0ef          	jal	6c0 <spi_select_chip>
 94c:	0ff00513          	li	a0,255
 950:	e4dff0ef          	jal	79c <spi_transfer_byte>
 954:	0ff00513          	li	a0,255
 958:	e45ff0ef          	jal	79c <spi_transfer_byte>
 95c:	0ff00513          	li	a0,255
 960:	e3dff0ef          	jal	79c <spi_transfer_byte>
 964:	0ff00513          	li	a0,255
 968:	e35ff0ef          	jal	79c <spi_transfer_byte>
 96c:	da5ff0ef          	jal	710 <spi_deselect_chip>
 970:	d51ff0ef          	jal	6c0 <spi_select_chip>
 974:	02000513          	li	a0,32
 978:	e25ff0ef          	jal	79c <spi_transfer_byte>
 97c:	00400513          	li	a0,4
 980:	e1dff0ef          	jal	79c <spi_transfer_byte>
 984:	d8dff0ef          	jal	710 <spi_deselect_chip>
 988:	d39ff0ef          	jal	6c0 <spi_select_chip>
 98c:	01000513          	li	a0,16
 990:	e0dff0ef          	jal	79c <spi_transfer_byte>
 994:	04400513          	li	a0,68
 998:	e05ff0ef          	jal	79c <spi_transfer_byte>
 99c:	d75ff0ef          	jal	710 <spi_deselect_chip>
 9a0:	01c12083          	lw	ra,28(sp)
 9a4:	02010113          	addi	sp,sp,32
 9a8:	dddff06f          	j	784 <spi_wait_for_ready>

000009ac <ad7705_read_data>:
 9ac:	ff010113          	addi	sp,sp,-16
 9b0:	00112623          	sw	ra,12(sp)
 9b4:	00812423          	sw	s0,8(sp)
 9b8:	00912223          	sw	s1,4(sp)
 9bc:	dc9ff0ef          	jal	784 <spi_wait_for_ready>
 9c0:	d01ff0ef          	jal	6c0 <spi_select_chip>
 9c4:	03800513          	li	a0,56
 9c8:	dd5ff0ef          	jal	79c <spi_transfer_byte>
 9cc:	00000513          	li	a0,0
 9d0:	dcdff0ef          	jal	79c <spi_transfer_byte>
 9d4:	00050413          	mv	s0,a0
 9d8:	00000513          	li	a0,0
 9dc:	dc1ff0ef          	jal	79c <spi_transfer_byte>
 9e0:	00050493          	mv	s1,a0
 9e4:	00841413          	slli	s0,s0,0x8
 9e8:	d29ff0ef          	jal	710 <spi_deselect_chip>
 9ec:	00946533          	or	a0,s0,s1
 9f0:	00c12083          	lw	ra,12(sp)
 9f4:	00812403          	lw	s0,8(sp)
 9f8:	01051513          	slli	a0,a0,0x10
 9fc:	00412483          	lw	s1,4(sp)
 a00:	01055513          	srli	a0,a0,0x10
 a04:	01010113          	addi	sp,sp,16
 a08:	00008067          	ret

00000a0c <printc>:
 a0c:	04000737          	lui	a4,0x4000
 a10:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 a14:	000106b7          	lui	a3,0x10
 a18:	00072783          	lw	a5,0(a4)
 a1c:	fed7eee3          	bltu	a5,a3,a18 <printc+0xc>
 a20:	040007b7          	lui	a5,0x4000
 a24:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efee54>
 a28:	00008067          	ret

00000a2c <print>:
 a2c:	00054603          	lbu	a2,0(a0)
 a30:	02060863          	beqz	a2,a60 <print+0x34>
 a34:	04000737          	lui	a4,0x4000
 a38:	040005b7          	lui	a1,0x4000
 a3c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 a40:	000106b7          	lui	a3,0x10
 a44:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efee54>
 a48:	00072783          	lw	a5,0(a4)
 a4c:	fed7eee3          	bltu	a5,a3,a48 <print+0x1c>
 a50:	00c5a023          	sw	a2,0(a1)
 a54:	00154603          	lbu	a2,1(a0)
 a58:	00150513          	addi	a0,a0,1
 a5c:	fe0616e3          	bnez	a2,a48 <print+0x1c>
 a60:	00008067          	ret

00000a64 <print_dec>:
 a64:	3b9ad737          	lui	a4,0x3b9ad
 a68:	040006b7          	lui	a3,0x4000
 a6c:	04000337          	lui	t1,0x4000
 a70:	00a00593          	li	a1,10
 a74:	00000793          	li	a5,0
 a78:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab814>
 a7c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efee58>
 a80:	00010637          	lui	a2,0x10
 a84:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efee54>
 a88:	00a00893          	li	a7,10
 a8c:	04e57063          	bgeu	a0,a4,acc <print_dec+0x68>
 a90:	02079e63          	bnez	a5,acc <print_dec+0x68>
 a94:	fff58593          	addi	a1,a1,-1
 a98:	02e57533          	remu	a0,a0,a4
 a9c:	03175733          	divu	a4,a4,a7
 aa0:	fe0596e3          	bnez	a1,a8c <print_dec+0x28>
 aa4:	02079263          	bnez	a5,ac8 <print_dec+0x64>
 aa8:	04000737          	lui	a4,0x4000
 aac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 ab0:	000106b7          	lui	a3,0x10
 ab4:	00072783          	lw	a5,0(a4)
 ab8:	fed7eee3          	bltu	a5,a3,ab4 <print_dec+0x50>
 abc:	040007b7          	lui	a5,0x4000
 ac0:	03000713          	li	a4,48
 ac4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efee54>
 ac8:	00008067          	ret
 acc:	02e55833          	divu	a6,a0,a4
 ad0:	03080813          	addi	a6,a6,48
 ad4:	0ff87813          	zext.b	a6,a6
 ad8:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe80f>
 adc:	fec7eee3          	bltu	a5,a2,ad8 <print_dec+0x74>
 ae0:	01032023          	sw	a6,0(t1)
 ae4:	00100793          	li	a5,1
 ae8:	fadff06f          	j	a94 <print_dec+0x30>

00000aec <print_hex32>:
 aec:	04000737          	lui	a4,0x4000
 af0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 af4:	000106b7          	lui	a3,0x10
 af8:	00072783          	lw	a5,0(a4)
 afc:	fed7eee3          	bltu	a5,a3,af8 <print_hex32+0xc>
 b00:	03000693          	li	a3,48
 b04:	040007b7          	lui	a5,0x4000
 b08:	04000737          	lui	a4,0x4000
 b0c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efee54>
 b10:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 b14:	000106b7          	lui	a3,0x10
 b18:	00072783          	lw	a5,0(a4)
 b1c:	fed7eee3          	bltu	a5,a3,b18 <print_hex32+0x2c>
 b20:	04000837          	lui	a6,0x4000
 b24:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee54>
 b28:	04000737          	lui	a4,0x4000
 b2c:	07800793          	li	a5,120
 b30:	00f82023          	sw	a5,0(a6)
 b34:	01c00613          	li	a2,28
 b38:	00900313          	li	t1,9
 b3c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 b40:	000106b7          	lui	a3,0x10
 b44:	ffc00893          	li	a7,-4
 b48:	00c557b3          	srl	a5,a0,a2
 b4c:	00f7f793          	andi	a5,a5,15
 b50:	03778593          	addi	a1,a5,55
 b54:	00f36463          	bltu	t1,a5,b5c <print_hex32+0x70>
 b58:	03078593          	addi	a1,a5,48
 b5c:	00072783          	lw	a5,0(a4)
 b60:	fed7eee3          	bltu	a5,a3,b5c <print_hex32+0x70>
 b64:	00b82023          	sw	a1,0(a6)
 b68:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe80b>
 b6c:	fd161ee3          	bne	a2,a7,b48 <print_hex32+0x5c>
 b70:	00008067          	ret

00000b74 <handle_exception>:
 b74:	00200793          	li	a5,2
 b78:	18f80863          	beq	a6,a5,d08 <handle_exception+0x194>
 b7c:	00b00793          	li	a5,11
 b80:	12f80063          	beq	a6,a5,ca0 <handle_exception+0x12c>
 b84:	04000737          	lui	a4,0x4000
 b88:	14081463          	bnez	a6,cd0 <handle_exception+0x15c>
 b8c:	04000837          	lui	a6,0x4000
 b90:	00001637          	lui	a2,0x1
 b94:	16460613          	addi	a2,a2,356 # 1164 <sev_seg_map.0+0x28>
 b98:	00a00593          	li	a1,10
 b9c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 ba0:	000106b7          	lui	a3,0x10
 ba4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee54>
 ba8:	00072783          	lw	a5,0(a4)
 bac:	fed7eee3          	bltu	a5,a3,ba8 <handle_exception+0x34>
 bb0:	00b82023          	sw	a1,0(a6)
 bb4:	00164583          	lbu	a1,1(a2)
 bb8:	00160613          	addi	a2,a2,1
 bbc:	fe0596e3          	bnez	a1,ba8 <handle_exception+0x34>
 bc0:	04000737          	lui	a4,0x4000
 bc4:	04000837          	lui	a6,0x4000
 bc8:	00001637          	lui	a2,0x1
 bcc:	1d860613          	addi	a2,a2,472 # 11d8 <sev_seg_map.0+0x9c>
 bd0:	04500593          	li	a1,69
 bd4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 bd8:	000106b7          	lui	a3,0x10
 bdc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee54>
 be0:	00072783          	lw	a5,0(a4)
 be4:	fed7eee3          	bltu	a5,a3,be0 <handle_exception+0x6c>
 be8:	00b82023          	sw	a1,0(a6)
 bec:	00164583          	lbu	a1,1(a2)
 bf0:	00160613          	addi	a2,a2,1
 bf4:	fe0596e3          	bnez	a1,be0 <handle_exception+0x6c>
 bf8:	04000737          	lui	a4,0x4000
 bfc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 c00:	000106b7          	lui	a3,0x10
 c04:	00072783          	lw	a5,0(a4)
 c08:	fed7eee3          	bltu	a5,a3,c04 <handle_exception+0x90>
 c0c:	03000693          	li	a3,48
 c10:	040007b7          	lui	a5,0x4000
 c14:	04000737          	lui	a4,0x4000
 c18:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efee54>
 c1c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 c20:	000106b7          	lui	a3,0x10
 c24:	00072783          	lw	a5,0(a4)
 c28:	fed7eee3          	bltu	a5,a3,c24 <handle_exception+0xb0>
 c2c:	04000837          	lui	a6,0x4000
 c30:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee54>
 c34:	04000737          	lui	a4,0x4000
 c38:	07800793          	li	a5,120
 c3c:	00f82023          	sw	a5,0(a6)
 c40:	01c00613          	li	a2,28
 c44:	00900313          	li	t1,9
 c48:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 c4c:	000106b7          	lui	a3,0x10
 c50:	ffc00893          	li	a7,-4
 c54:	00c557b3          	srl	a5,a0,a2
 c58:	00f7f793          	andi	a5,a5,15
 c5c:	03778593          	addi	a1,a5,55
 c60:	00f36463          	bltu	t1,a5,c68 <handle_exception+0xf4>
 c64:	03078593          	addi	a1,a5,48
 c68:	00072783          	lw	a5,0(a4)
 c6c:	fed7eee3          	bltu	a5,a3,c68 <handle_exception+0xf4>
 c70:	00b82023          	sw	a1,0(a6)
 c74:	ffc60613          	addi	a2,a2,-4
 c78:	fd161ee3          	bne	a2,a7,c54 <handle_exception+0xe0>
 c7c:	04000737          	lui	a4,0x4000
 c80:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 c84:	000106b7          	lui	a3,0x10
 c88:	00072783          	lw	a5,0(a4)
 c8c:	fed7eee3          	bltu	a5,a3,c88 <handle_exception+0x114>
 c90:	040007b7          	lui	a5,0x4000
 c94:	00a00713          	li	a4,10
 c98:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efee54>
 c9c:	0000006f          	j	c9c <handle_exception+0x128>
 ca0:	00400793          	li	a5,4
 ca4:	0af88063          	beq	a7,a5,d44 <handle_exception+0x1d0>
 ca8:	0d089a63          	bne	a7,a6,d7c <handle_exception+0x208>
 cac:	04000737          	lui	a4,0x4000
 cb0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 cb4:	000106b7          	lui	a3,0x10
 cb8:	00072783          	lw	a5,0(a4)
 cbc:	fed7eee3          	bltu	a5,a3,cb8 <handle_exception+0x144>
 cc0:	040007b7          	lui	a5,0x4000
 cc4:	0ff57513          	zext.b	a0,a0
 cc8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efee54>
 ccc:	00008067          	ret
 cd0:	04000837          	lui	a6,0x4000
 cd4:	00001637          	lui	a2,0x1
 cd8:	1b860613          	addi	a2,a2,440 # 11b8 <sev_seg_map.0+0x7c>
 cdc:	00a00593          	li	a1,10
 ce0:	04470713          	addi	a4,a4,68
 ce4:	000106b7          	lui	a3,0x10
 ce8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee54>
 cec:	00072783          	lw	a5,0(a4)
 cf0:	fed7eee3          	bltu	a5,a3,cec <handle_exception+0x178>
 cf4:	00b82023          	sw	a1,0(a6)
 cf8:	00164583          	lbu	a1,1(a2)
 cfc:	00160613          	addi	a2,a2,1
 d00:	fe0596e3          	bnez	a1,cec <handle_exception+0x178>
 d04:	ebdff06f          	j	bc0 <handle_exception+0x4c>
 d08:	04000737          	lui	a4,0x4000
 d0c:	04000837          	lui	a6,0x4000
 d10:	00001637          	lui	a2,0x1
 d14:	19460613          	addi	a2,a2,404 # 1194 <sev_seg_map.0+0x58>
 d18:	00a00593          	li	a1,10
 d1c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 d20:	000106b7          	lui	a3,0x10
 d24:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efee54>
 d28:	00072783          	lw	a5,0(a4)
 d2c:	fed7eee3          	bltu	a5,a3,d28 <handle_exception+0x1b4>
 d30:	00b82023          	sw	a1,0(a6)
 d34:	00164583          	lbu	a1,1(a2)
 d38:	00160613          	addi	a2,a2,1
 d3c:	fe0596e3          	bnez	a1,d28 <handle_exception+0x1b4>
 d40:	e81ff06f          	j	bc0 <handle_exception+0x4c>
 d44:	00054603          	lbu	a2,0(a0)
 d48:	02060a63          	beqz	a2,d7c <handle_exception+0x208>
 d4c:	04000737          	lui	a4,0x4000
 d50:	040005b7          	lui	a1,0x4000
 d54:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efee58>
 d58:	000106b7          	lui	a3,0x10
 d5c:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efee54>
 d60:	00072783          	lw	a5,0(a4)
 d64:	fed7eee3          	bltu	a5,a3,d60 <handle_exception+0x1ec>
 d68:	00c5a023          	sw	a2,0(a1)
 d6c:	00154603          	lbu	a2,1(a0)
 d70:	00150513          	addi	a0,a0,1
 d74:	fe0616e3          	bnez	a2,d60 <handle_exception+0x1ec>
 d78:	00008067          	ret
 d7c:	00008067          	ret

00000d80 <nextprime>:
 d80:	00200713          	li	a4,2
 d84:	00050793          	mv	a5,a0
 d88:	02a74063          	blt	a4,a0,da8 <nextprime+0x28>
 d8c:	00100513          	li	a0,1
 d90:	00f05a63          	blez	a5,da4 <nextprime+0x24>
 d94:	fff78793          	addi	a5,a5,-1
 d98:	00f037b3          	snez	a5,a5
 d9c:	00278513          	addi	a0,a5,2
 da0:	00008067          	ret
 da4:	00008067          	ret
 da8:	00150793          	addi	a5,a0,1
 dac:	0017e513          	ori	a0,a5,1
 db0:	00300613          	li	a2,3
 db4:	02c567b3          	rem	a5,a0,a2
 db8:	40155693          	srai	a3,a0,0x1
 dbc:	02078263          	beqz	a5,de0 <nextprime+0x60>
 dc0:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe811>
 dc4:	00300793          	li	a5,3
 dc8:	00c0006f          	j	dd4 <nextprime+0x54>
 dcc:	02f56733          	rem	a4,a0,a5
 dd0:	00070863          	beqz	a4,de0 <nextprime+0x60>
 dd4:	00178793          	addi	a5,a5,1
 dd8:	fef69ae3          	bne	a3,a5,dcc <nextprime+0x4c>
 ddc:	00008067          	ret
 de0:	00250513          	addi	a0,a0,2
 de4:	fd1ff06f          	j	db4 <nextprime+0x34>

00000de8 <handle_interrupt>:
 de8:	00008067          	ret

00000dec <map_adc_to_screen_y>:
 dec:	11200793          	li	a5,274
 df0:	02f557b3          	divu	a5,a0,a5
 df4:	fef00513          	li	a0,-17
 df8:	40f50533          	sub	a0,a0,a5
 dfc:	0ff57513          	zext.b	a0,a0
 e00:	00008067          	ret

00000e04 <main>:
 e04:	fe010113          	addi	sp,sp,-32
 e08:	00112e23          	sw	ra,28(sp)
 e0c:	01212823          	sw	s2,16(sp)
 e10:	00812c23          	sw	s0,24(sp)
 e14:	00912a23          	sw	s1,20(sp)
 e18:	01312623          	sw	s3,12(sp)
 e1c:	01412423          	sw	s4,8(sp)
 e20:	01512223          	sw	s5,4(sp)
 e24:	86dff0ef          	jal	690 <spi_init>
 e28:	ab9ff0ef          	jal	8e0 <ad7705_init>
 e2c:	06400513          	li	a0,100
 e30:	ce4ff0ef          	jal	314 <timer_init>
 e34:	00000513          	li	a0,0
 e38:	d5cff0ef          	jal	394 <vga_clear_screen>
 e3c:	f64ff0ef          	jal	5a0 <vga_draw_grid>
 e40:	000017b7          	lui	a5,0x1
 e44:	ff478913          	addi	s2,a5,-12 # ff4 <waveform_buffer>
 e48:	78788737          	lui	a4,0x78788
 e4c:	ff478793          	addi	a5,a5,-12
 e50:	14090693          	addi	a3,s2,320
 e54:	87870713          	addi	a4,a4,-1928 # 78787878 <_stack_end+0x7868668c>
 e58:	00e7a023          	sw	a4,0(a5)
 e5c:	00478793          	addi	a5,a5,4
 e60:	fed79ce3          	bne	a5,a3,e58 <main+0x54>
 e64:	000014b7          	lui	s1,0x1
 e68:	11200a93          	li	s5,274
 e6c:	fef00a13          	li	s4,-17
 e70:	13f00993          	li	s3,319
 e74:	ce8ff0ef          	jal	35c <timer_check_tick>
 e78:	fe050ee3          	beqz	a0,e74 <main+0x70>
 e7c:	b31ff0ef          	jal	9ac <ad7705_read_data>
 e80:	00050413          	mv	s0,a0
 e84:	00855513          	srli	a0,a0,0x8
 e88:	01051513          	slli	a0,a0,0x10
 e8c:	01055513          	srli	a0,a0,0x10
 e90:	9edff0ef          	jal	87c <set_leds>
 e94:	03545433          	divu	s0,s0,s5
 e98:	1384a603          	lw	a2,312(s1) # 1138 <current_x>
 e9c:	00000713          	li	a4,0
 ea0:	0ef00693          	li	a3,239
 ea4:	00000593          	li	a1,0
 ea8:	00060513          	mv	a0,a2
 eac:	d38ff0ef          	jal	3e4 <vga_draw_line>
 eb0:	1384a783          	lw	a5,312(s1)
 eb4:	01f7f713          	andi	a4,a5,31
 eb8:	408a0433          	sub	s0,s4,s0
 ebc:	0ff47413          	zext.b	s0,s0
 ec0:	04070463          	beqz	a4,f08 <main+0x104>
 ec4:	fff78513          	addi	a0,a5,-1
 ec8:	00a90733          	add	a4,s2,a0
 ecc:	00074583          	lbu	a1,0(a4)
 ed0:	00040693          	mv	a3,s0
 ed4:	01c00713          	li	a4,28
 ed8:	00078613          	mv	a2,a5
 edc:	d08ff0ef          	jal	3e4 <vga_draw_line>
 ee0:	1384a683          	lw	a3,312(s1)
 ee4:	00168793          	addi	a5,a3,1
 ee8:	00f9a733          	slt	a4,s3,a5
 eec:	00173713          	seqz	a4,a4
 ef0:	40e00733          	neg	a4,a4
 ef4:	00d906b3          	add	a3,s2,a3
 ef8:	00e7f7b3          	and	a5,a5,a4
 efc:	00868023          	sb	s0,0(a3)
 f00:	12f4ac23          	sw	a5,312(s1)
 f04:	f71ff06f          	j	e74 <main+0x70>
 f08:	00078613          	mv	a2,a5
 f0c:	00078513          	mv	a0,a5
 f10:	00000593          	li	a1,0
 f14:	01f00713          	li	a4,31
 f18:	0ef00693          	li	a3,239
 f1c:	cc8ff0ef          	jal	3e4 <vga_draw_line>
 f20:	1384a783          	lw	a5,312(s1)
 f24:	01c00613          	li	a2,28
 f28:	00040593          	mv	a1,s0
 f2c:	00000513          	li	a0,0
 f30:	f8079ae3          	bnez	a5,ec4 <main+0xc0>
 f34:	c7cff0ef          	jal	3b0 <vga_draw_pixel>
 f38:	fa9ff06f          	j	ee0 <main+0xdc>

Disassembly of section .data:

00000f3c <welcome_msg>:
 f3c:	3d3d                	.insn	2, 0x3d3d
 f3e:	3d3d                	.insn	2, 0x3d3d
 f40:	3d3d                	.insn	2, 0x3d3d
 f42:	3d3d                	.insn	2, 0x3d3d
 f44:	3d3d                	.insn	2, 0x3d3d
 f46:	3d3d                	.insn	2, 0x3d3d
 f48:	3d3d                	.insn	2, 0x3d3d
 f4a:	3d3d                	.insn	2, 0x3d3d
 f4c:	3d3d                	.insn	2, 0x3d3d
 f4e:	3d3d                	.insn	2, 0x3d3d
 f50:	3d3d                	.insn	2, 0x3d3d
 f52:	3d3d                	.insn	2, 0x3d3d
 f54:	3d3d                	.insn	2, 0x3d3d
 f56:	3d3d                	.insn	2, 0x3d3d
 f58:	3d3d                	.insn	2, 0x3d3d
 f5a:	3d3d                	.insn	2, 0x3d3d
 f5c:	3d3d                	.insn	2, 0x3d3d
 f5e:	3d3d                	.insn	2, 0x3d3d
 f60:	3d3d                	.insn	2, 0x3d3d
 f62:	3d3d                	.insn	2, 0x3d3d
 f64:	3d3d                	.insn	2, 0x3d3d
 f66:	3d3d                	.insn	2, 0x3d3d
 f68:	3d3d                	.insn	2, 0x3d3d
 f6a:	3d3d                	.insn	2, 0x3d3d
 f6c:	3d0a                	.insn	2, 0x3d0a
 f6e:	3d3d                	.insn	2, 0x3d3d
 f70:	3d3d                	.insn	2, 0x3d3d
 f72:	5220                	.insn	2, 0x5220
 f74:	5349                	.insn	2, 0x5349
 f76:	20562d43          	.insn	4, 0x20562d43
 f7a:	6f42                	.insn	2, 0x6f42
 f7c:	552d746f          	jal	s0,d84ce <__global_pointer+0xd6cdd>
 f80:	2070                	.insn	2, 0x2070
 f82:	7250                	.insn	2, 0x7250
 f84:	7365636f          	jal	t1,576ba <__global_pointer+0x55ec9>
 f88:	6f4e2073          	csrs	0x6f4,t3
 f8c:	6f432077          	.insn	4, 0x6f432077
 f90:	706d                	.insn	2, 0x706d
 f92:	656c                	.insn	2, 0x656c
 f94:	6574                	.insn	2, 0x6574
 f96:	3d20                	.insn	2, 0x3d20
 f98:	3d3d                	.insn	2, 0x3d3d
 f9a:	3d3d                	.insn	2, 0x3d3d
 f9c:	0a3d                	.insn	2, 0x0a3d
 f9e:	3d3d                	.insn	2, 0x3d3d
 fa0:	3d3d                	.insn	2, 0x3d3d
 fa2:	3d3d                	.insn	2, 0x3d3d
 fa4:	3d3d                	.insn	2, 0x3d3d
 fa6:	3d3d                	.insn	2, 0x3d3d
 fa8:	3d3d                	.insn	2, 0x3d3d
 faa:	3d3d                	.insn	2, 0x3d3d
 fac:	3d3d                	.insn	2, 0x3d3d
 fae:	3d3d                	.insn	2, 0x3d3d
 fb0:	3d3d                	.insn	2, 0x3d3d
 fb2:	3d3d                	.insn	2, 0x3d3d
 fb4:	3d3d                	.insn	2, 0x3d3d
 fb6:	3d3d                	.insn	2, 0x3d3d
 fb8:	3d3d                	.insn	2, 0x3d3d
 fba:	3d3d                	.insn	2, 0x3d3d
 fbc:	3d3d                	.insn	2, 0x3d3d
 fbe:	3d3d                	.insn	2, 0x3d3d
 fc0:	3d3d                	.insn	2, 0x3d3d
 fc2:	3d3d                	.insn	2, 0x3d3d
 fc4:	3d3d                	.insn	2, 0x3d3d
 fc6:	3d3d                	.insn	2, 0x3d3d
 fc8:	3d3d                	.insn	2, 0x3d3d
 fca:	3d3d                	.insn	2, 0x3d3d
 fcc:	3d3d                	.insn	2, 0x3d3d
 fce:	000a                	.insn	2, 0x000a

00000fd0 <mytime>:
 fd0:	00005957          	.insn	4, 0x5957

00000fd4 <timstr>:
 fd4:	6574                	.insn	2, 0x6574
 fd6:	7478                	.insn	2, 0x7478
 fd8:	6d20                	.insn	2, 0x6d20
 fda:	2065726f          	jal	tp,581e0 <__global_pointer+0x569ef>
 fde:	6574                	.insn	2, 0x6574
 fe0:	7478                	.insn	2, 0x7478
 fe2:	6c20                	.insn	2, 0x6c20
 fe4:	2073746f          	jal	s0,389ea <__global_pointer+0x371f9>
 fe8:	7420666f          	jal	a2,772a <__global_pointer+0x5f39>
 fec:	7865                	.insn	2, 0x7865
 fee:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata:

0000113c <sev_seg_map.0>:
    113c:	0040                	.insn	2, 0x0040
    113e:	0000                	.insn	2, 0x
    1140:	0079                	.insn	2, 0x0079
    1142:	0000                	.insn	2, 0x
    1144:	0024                	.insn	2, 0x0024
    1146:	0000                	.insn	2, 0x
    1148:	0030                	.insn	2, 0x0030
    114a:	0000                	.insn	2, 0x
    114c:	0019                	.insn	2, 0x0019
    114e:	0000                	.insn	2, 0x
    1150:	0012                	.insn	2, 0x0012
    1152:	0000                	.insn	2, 0x
    1154:	0002                	.insn	2, 0x0002
    1156:	0000                	.insn	2, 0x
    1158:	0078                	.insn	2, 0x0078
    115a:	0000                	.insn	2, 0x
    115c:	0000                	.insn	2, 0x
    115e:	0000                	.insn	2, 0x
    1160:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00001164 <.rodata.str1.4>:
    1164:	5b0a                	.insn	2, 0x5b0a
    1166:	5845                	.insn	2, 0x5845
    1168:	54504543          	.insn	4, 0x54504543
    116c:	4f49                	.insn	2, 0x4f49
    116e:	5d4e                	.insn	2, 0x5d4e
    1170:	4920                	.insn	2, 0x4920
    1172:	736e                	.insn	2, 0x736e
    1174:	7274                	.insn	2, 0x7274
    1176:	6375                	.insn	2, 0x6375
    1178:	6974                	.insn	2, 0x6974
    117a:	61206e6f          	jal	t3,778c <__global_pointer+0x5f9b>
    117e:	6464                	.insn	2, 0x6464
    1180:	6572                	.insn	2, 0x6572
    1182:	6d207373          	csrrci	t1,0x6d2,0
    1186:	7369                	.insn	2, 0x7369
    1188:	6c61                	.insn	2, 0x6c61
    118a:	6769                	.insn	2, 0x6769
    118c:	6d6e                	.insn	2, 0x6d6e
    118e:	6e65                	.insn	2, 0x6e65
    1190:	2e74                	.insn	2, 0x2e74
    1192:	0020                	.insn	2, 0x0020
    1194:	5b0a                	.insn	2, 0x5b0a
    1196:	5845                	.insn	2, 0x5845
    1198:	54504543          	.insn	4, 0x54504543
    119c:	4f49                	.insn	2, 0x4f49
    119e:	5d4e                	.insn	2, 0x5d4e
    11a0:	4920                	.insn	2, 0x4920
    11a2:	6c6c                	.insn	2, 0x6c6c
    11a4:	6765                	.insn	2, 0x6765
    11a6:	6c61                	.insn	2, 0x6c61
    11a8:	6920                	.insn	2, 0x6920
    11aa:	736e                	.insn	2, 0x736e
    11ac:	7274                	.insn	2, 0x7274
    11ae:	6375                	.insn	2, 0x6375
    11b0:	6974                	.insn	2, 0x6974
    11b2:	202e6e6f          	jal	t3,e73b4 <__global_pointer+0xe5bc3>
    11b6:	0000                	.insn	2, 0x
    11b8:	5b0a                	.insn	2, 0x5b0a
    11ba:	5845                	.insn	2, 0x5845
    11bc:	54504543          	.insn	4, 0x54504543
    11c0:	4f49                	.insn	2, 0x4f49
    11c2:	5d4e                	.insn	2, 0x5d4e
    11c4:	5520                	.insn	2, 0x5520
    11c6:	6b6e                	.insn	2, 0x6b6e
    11c8:	6f6e                	.insn	2, 0x6f6e
    11ca:	65206e77          	.insn	4, 0x65206e77
    11ce:	7272                	.insn	2, 0x7272
    11d0:	202e726f          	jal	tp,e83d2 <__global_pointer+0xe6be1>
    11d4:	0000                	.insn	2, 0x
    11d6:	0000                	.insn	2, 0x
    11d8:	7845                	.insn	2, 0x7845
    11da:	74706563          	bltu	zero,t2,1924 <__global_pointer+0x133>
    11de:	6f69                	.insn	2, 0x6f69
    11e0:	206e                	.insn	2, 0x206e
    11e2:	6441                	.insn	2, 0x6441
    11e4:	7264                	.insn	2, 0x7264
    11e6:	7365                	.insn	2, 0x7365
    11e8:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

